Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# service.copilot.token_rejected
source: GitHub rejected the current credentials (HTTP %1$d); sign in to Copilot or gh again to recover
de: GitHub hat die aktuellen Anmeldedaten abgelehnt (HTTP %1$d); erneut bei Copilot oder gh anmelden
es: GitHub rechazó las credenciales actuales (HTTP %1$d); vuelve a iniciar sesión en Copilot o gh para recuperarlo
ja: GitHub が現在の認証情報を拒否しました(HTTP %1$d)。Copilot または gh に再ログインすると復旧します
ko: GitHub이 현재 자격 증명을 거부했습니다 (HTTP %1$d). Copilot 또는 gh에 다시 로그인하면 복구됩니다
zh_hans: GitHub 拒绝了当前凭证（HTTP %1$d）；重新登录 Copilot 或 gh 后恢复
zh_hant: GitHub 拒絕了目前的憑證（HTTP %1$d）；重新登入 Copilot 或 gh 後即可恢復

# service.cursor.no_subscription
source: This Cursor account has no active subscription
de: Dieses Cursor-Konto hat kein aktives Abo
es: Esta cuenta de Cursor no tiene una suscripción activa
ja: この Cursor アカウントには有効なサブスクリプションがありません
ko: 현재 Cursor 계정에 활성 구독이 없습니다
zh_hans: 当前 Cursor 账户没有生效中的订阅
zh_hant: 目前的 Cursor 帳號沒有有效的訂閱

# service.cursor.not_logged_in
source: No Cursor login credentials found; sign in from the Cursor app first
de: Keine Cursor-Anmeldedaten gefunden; zuerst in der Cursor-App anmelden
es: No se encontraron credenciales de Cursor; inicia sesión primero en la app Cursor
ja: Cursor のログイン認証情報が見つかりません。先に Cursor アプリでログインしてください
ko: Cursor 로그인 자격 증명을 찾을 수 없습니다. 먼저 Cursor 앱에서 로그인하세요
zh_hans: 未找到 Cursor 登录凭证；请先在 Cursor 应用中登录
zh_hant: 找不到 Cursor 登入憑證；請先在 Cursor App 中登入

# service.deepseek.balance_plan
source: Balance %1$@%2$@
de: Guthaben %1$@%2$@
es: Saldo %1$@%2$@
ja: 残高 %1$@%2$@
ko: 잔액 %1$@%2$@
zh_hans: 余额 %1$@%2$@
zh_hant: 餘額 %1$@%2$@

# service.devin.no_quota_data
source: This Devin account does not report quota data
de: Dieses Devin-Konto liefert keine Kontingentdaten
es: Esta cuenta de Devin no proporciona datos de cuota
ja: この Devin アカウントはクォータデータを提供していません
ko: 현재 Devin 계정은 할당량 데이터를 제공하지 않습니다
zh_hans: 当前 Devin 账户未提供配额数据
zh_hant: 目前的 Devin 帳號未提供配額資料

# service.devin.token_rejected
source: Devin rejected the current credentials (HTTP %1$d); sign in to Devin again to recover
de: Devin hat die aktuellen Anmeldedaten abgelehnt (HTTP %1$d); erneut bei Devin anmelden
es: Devin rechazó las credenciales actuales (HTTP %1$d); vuelve a iniciar sesión en Devin para recuperarlo
ja: Devin が現在の認証情報を拒否しました(HTTP %1$d)。Devin に再ログインすると復旧します
ko: Devin이 현재 자격 증명을 거부했습니다 (HTTP %1$d). Devin에 다시 로그인하면 복구됩니다
zh_hans: Devin 拒绝了当前凭证（HTTP %1$d）；重新登录 Devin 后恢复
zh_hant: Devin 拒絕了目前的憑證（HTTP %1$d）；重新登入 Devin 後即可恢復

# service.grok.not_logged_in
source: No Grok CLI login detected; run grok once and sign in to connect automatically
de: Keine Grok-CLI-Anmeldung erkannt; grok einmal ausführen und anmelden – Verbindung erfolgt automatisch
es: No se detectó inicio de sesión en Grok CLI; ejecuta grok una vez e inicia sesión para conectarlo automáticamente
ja: Grok CLI のログインが見つかりません。grok を一度実行してログインすると自動的に接続されます
ko: Grok CLI 로그인이 감지되지 않았습니다. grok을 한 번 실행하고 로그인하면 자동으로 연결됩니다
zh_hans: 未检测到 Grok CLI 登录；运行一次 grok 并登录后自动接入
zh_hant: 未偵測到 Grok CLI 登入；執行一次 grok 並登入後即自動接入

# service.grok.stale_login
source: Grok has been idle and its login credentials expired; run grok once to resume quota refresh
de: Grok wurde lange nicht genutzt und die Anmeldedaten sind abgelaufen; grok einmal ausführen, um die Kontingent-Aktualisierung fortzusetzen
es: Grok lleva tiempo sin usarse y sus credenciales han caducado; ejecuta grok una vez para reanudar la actualización de cuota
ja: Grok が長期間使われておらず、ログイン認証情報の有効期限が切れました。grok を一度実行すると上限の更新が再開されます
ko: Grok을 오래 사용하지 않아 로그인 자격 증명이 만료되었습니다. grok을 한 번 실행하면 할당량 새로 고침이 재개됩니다
zh_hans: Grok 长时间未使用，登录凭证已过期；运行一次 grok 即可恢复额度刷新
zh_hant: Grok 長時間未使用，登入憑證已過期；執行一次 grok 即可恢復額度更新

# service.kiro.not_installed
source: kiro-cli not detected; install the Kiro CLI and sign in to connect automatically
de: kiro-cli nicht erkannt; Kiro CLI installieren und anmelden – Verbindung erfolgt automatisch
es: No se detectó kiro-cli; instala Kiro CLI e inicia sesión para conectarlo automáticamente
ja: kiro-cli が見つかりません。Kiro CLI をインストールしてログインすると自動的に接続されます
ko: kiro-cli가 감지되지 않았습니다. Kiro CLI를 설치하고 로그인하면 자동으로 연결됩니다
zh_hans: 未检测到 kiro-cli；安装 Kiro CLI 并登录后自动接入
zh_hant: 未偵測到 kiro-cli；安裝 Kiro CLI 並登入後即自動接入

# service.opencode.no_usage
source: No OpenCode Go usage recorded on this Mac yet; it appears after you use OpenCode once
de: Noch keine OpenCode-Go-Nutzung auf diesem Mac; erscheint nach der ersten OpenCode-Nutzung
es: Este Mac aún no tiene registros de uso de OpenCode Go; aparecerán tras usar OpenCode una vez
ja: この Mac にはまだ OpenCode Go の使用記録がありません。OpenCode を一度使うと表示されます
ko: 이 Mac에 아직 OpenCode Go 사용량 기록이 없습니다. OpenCode를 한 번 사용하면 표시됩니다
zh_hans: 本机还没有 OpenCode Go 用量记录；用一次 OpenCode 后出现
zh_hant: 這台 Mac 尚無 OpenCode Go 用量紀錄；使用一次 OpenCode 後就會出現

# service.opencode.not_installed
source: OpenCode not detected; install and sign in to OpenCode Go to connect automatically
de: OpenCode nicht erkannt; OpenCode Go installieren und anmelden – Verbindung erfolgt automatisch
es: No se detectó OpenCode; instala OpenCode Go e inicia sesión para conectarlo automáticamente
ja: OpenCode が見つかりません。OpenCode Go をインストールしてログインすると自動的に接続されます
ko: OpenCode가 감지되지 않았습니다. OpenCode Go를 설치하고 로그인하면 자동으로 연결됩니다
zh_hans: 未检测到 OpenCode；安装并登录 OpenCode Go 后自动接入
zh_hant: 未偵測到 OpenCode；安裝並登入 OpenCode Go 後即自動接入

# service.opencode.scan_failed
source: OpenCode local usage scan failed: %1$@
de: Scan der lokalen OpenCode-Nutzung fehlgeschlagen: %1$@
es: Falló el escaneo local de uso de OpenCode: %1$@
ja: OpenCode のローカル使用量スキャンに失敗しました:%1$@
ko: OpenCode 로컬 사용량 스캔 실패: %1$@
zh_hans: OpenCode 本地用量扫描失败：%1$@
zh_hant: OpenCode 本機用量掃描失敗：%1$@

# service.openrouter.no_credits
source: This OpenRouter account has no prepaid credits; top up to see balance progress
de: Dieses OpenRouter-Konto hat kein Prepaid-Guthaben; nach dem Aufladen wird der Guthabenstand angezeigt
es: Esta cuenta de OpenRouter no tiene créditos prepagados; recarga para ver el progreso del saldo
ja: この OpenRouter アカウントにはプリペイドクレジットがありません。チャージすると残高の進捗が表示されます
ko: 이 OpenRouter 계정에 선불 크레딧이 없습니다. 충전하면 잔액 진행 상황이 표시됩니다
zh_hans: 该 OpenRouter 账户没有预充积分；充值后即可显示余额进度
zh_hant: 此 OpenRouter 帳號沒有預儲點數；儲值後即可顯示餘額進度

# service.volcengine.bad_credentials
source: Volcengine credentials must be AccessKeyId:SecretAccessKey (colon-separated)
de: Volcengine-Zugangsdaten müssen das Format AccessKeyId:SecretAccessKey haben (durch Doppelpunkt getrennt)
es: Las credenciales de Volcengine deben tener el formato AccessKeyId:SecretAccessKey (separados por dos puntos)
ja: Volcengine の認証情報は AccessKeyId:SecretAccessKey 形式(コロン区切り)で入力してください
ko: Volcengine 자격 증명은 AccessKeyId:SecretAccessKey 형식이어야 합니다 (콜론으로 구분)
zh_hans: 火山引擎凭据格式应为 AccessKeyId:SecretAccessKey（冒号分隔）
zh_hant: 火山引擎憑證格式應為 AccessKeyId:SecretAccessKey（以冒號分隔）

# service.zai.no_coding_plan
source: This Z.ai account has no GLM Coding Plan subscription
de: Dieses Z.ai-Konto hat kein GLM-Coding-Plan-Abo
es: Esta cuenta de Z.ai no tiene suscripción a GLM Coding Plan
ja: この Z.ai アカウントには GLM Coding Plan のサブスクリプションがありません
ko: 이 Z.ai 계정에 GLM Coding Plan 구독이 없습니다
zh_hans: 该 Z.ai 账户没有 GLM Coding Plan 订阅
zh_hant: 此 Z.ai 帳號沒有 GLM Coding Plan 訂閱

# settings.about
source: About
de: Über
es: Acerca de
ja: このアプリについて
ko: 정보
zh_hans: 关于
zh_hant: 關於

# settings.actions
source: Actions
de: Aktionen
es: Acciones
ja: 操作
ko: 작업
zh_hans: 操作
zh_hant: 操作

# settings.category_about_detail
source: Version, data, and app controls
de: Version, Daten und App-Steuerung
ja: バージョン、データ、アプリ操作
ko: 버전, 데이터 및 앱 제어
zh_hans: 版本、数据与应用控制
zh_hant: 版本、資料與 App 控制

# settings.category_general_detail
source: Startup, windows, and background behavior
de: Start, Fenster und Hintergrundverhalten
ja: 起動、ウインドウ、常駐動作
ko: 시작, 창 및 백그라운드 동작
zh_hans: 启动、窗口与常驻行为
zh_hant: 啟動、視窗與常駐行為

# settings.category_menubar_detail
source: Providers, density, and model quotas
de: Anbieter, Dichte und Modellkontingente
ja: プロバイダー、表示密度、モデル別クォータ
ko: 서비스, 표시 밀도 및 모델 할당량
zh_hans: 应用、显示密度与模型额度
zh_hant: 服務、顯示密度與模型額度

# settings.category_refresh_detail
source: Update cadence and private sync
de: Aktualisierungsrhythmus und private Synchronisierung
ja: 更新間隔とプライベート同期
ko: 업데이트 주기 및 비공개 동기화
zh_hans: 更新周期与私有同步
zh_hant: 更新週期與私密同步

# settings.data_label
source: Data
de: Daten
es: Datos
ja: データ
ko: 데이터
zh_hans: 数据
zh_hant: 資料

# settings.data_value
source: Local-first · optional iCloud private encrypted sync
de: Lokal zuerst · optionale private, verschlüsselte iCloud-Synchronisierung
es: Local primero · sincronización privada cifrada opcional con iCloud
ja: ローカル優先 · オプションで iCloud プライベート暗号化同期
ko: 로컬 우선 · 선택적 iCloud 비공개 암호화 동기화
zh_hans: 本地优先 · 可选 iCloud 私有加密同步
zh_hant: 本機優先 · 可選 iCloud 私人加密同步

# settings.display_refresh
source: Display & Refresh
de: Anzeige & Aktualisierung
es: Visualización y actualización
ja: 表示と更新
ko: 표시 및 새로 고침
zh_hans: 显示与刷新
zh_hant: 顯示與重新整理

# settings.floating_widget
source: Desktop widget
de: Schreibtisch-Widget
es: Widget de escritorio
ja: デスクトップウィジェット
ko: 데스크탑 위젯
zh_hans: 桌面浮窗
zh_hant: 桌面浮動視窗

# settings.floating_widget_hint
source: An always-on-top widget panel that persists across desktop spaces; drag it anywhere, its position is remembered
de: Ein stets im Vordergrund schwebendes Widget-Panel, das über alle Schreibtisch-Spaces bestehen bleibt; frei verschiebbar, die Position wird automatisch gemerkt
es: Un panel de widget siempre visible que permanece en todos los espacios de escritorio; arrástralo donde quieras y su posición se recuerda
ja: 常に最前面のウィジェットパネルで、デスクトップスペースをまたいで常駐します。ウインドウごとドラッグでき、位置は自動的に記憶されます
ko: 항상 위에 표시되는 위젯 패널로, 모든 데스크탑 공간에 상주합니다. 창 전체를 드래그해 옮길 수 있고 위치는 자동으로 기억됩니다
zh_hans: 置顶的挂件面板,跨桌面空间常驻;可整窗拖动,位置自动记忆
zh_hant: 置頂的元件面板，可跨桌面空間常駐；整個視窗皆可拖曳，位置會自動記住

# settings.general
source: General
de: Allgemein
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# settings.show_dock_icon
source: Show icon in Dock
de: Dock-Symbol anzeigen
ja: Dockにアイコンを表示
ko: Dock에 아이콘 표시
zh_hans: 在 Dock 中显示图标
zh_hant: 在 Dock 中顯示圖示

# settings.show_dock_icon_hint
source: Keep TokenRemain visible in the Dock and app switcher; when off, it remains available from the menu bar
de: TokenRemain im Dock und App-Umschalter anzeigen; ausgeschaltet bleibt es über die Menüleiste erreichbar
ja: Dockとアプリ切り替えにTokenRemainを表示します。オフでもメニューバーから開けます
ko: Dock과 앱 전환기에 TokenRemain을 표시합니다. 꺼도 메뉴 막대에서 열 수 있습니다
zh_hans: 同时在 Dock 和应用切换器中显示 TokenRemain；关闭后仍可从菜单栏打开
zh_hant: 同時在 Dock 和 App 切換器中顯示 TokenRemain；關閉後仍可從選單列開啟

# settings.login_item_note
source: Uses the native macOS login-item manager
de: Verwendet die native macOS-Anmeldeobjektverwaltung
es: Usa el gestor de ítems de inicio nativo de macOS
ja: macOS 標準のログイン項目管理を使用
ko: macOS 기본 로그인 항목 관리 기능을 사용합니다
zh_hans: 使用 macOS 原生登录项管理
zh_hant: 使用 macOS 原生登入項目管理

# settings.manual_only
source: Manual only
de: Nur manuell
es: Solo manual
ja: 手動のみ
ko: 수동 전용
zh_hans: 仅手动
zh_hant: 僅手動

# settings.menubar_hidden
source: Not shown in the menu bar
de: Nicht in der Menüleiste
es: No se muestra en la barra de menús
ja: メニューバー非表示
ko: 메뉴 막대에 표시 안 됨
zh_hans: 未显示在菜单栏
zh_hant: 未顯示在選單列

# settings.menubar_fable
source: Show Fable in the menu bar Claude widget
de: Fable im Claude-Menüleisten-Widget anzeigen
es: Mostrar Fable en el widget Claude de la barra de menús
ja: メニューバーの Claude ウィジェットに Fable を表示
ko: 메뉴 막대 Claude 위젯에 Fable 표시
zh_hans: 在菜单栏 Claude 组件显示 Fable
zh_hant: 在選單列 Claude 組件顯示 Fable

# settings.menubar_fable_hint
source: Displays Fable's weekly limit in the Claude quota widget in the menu bar.
de: Zeigt das wöchentliche Fable-Limit im Claude-Kontingent-Widget der Menüleiste.
es: Muestra el límite semanal de Fable en el widget de cuota Claude de la barra de menús.
ja: メニューバーの Claude 割り当てウィジェットに Fable の週間制限を表示します。
ko: 메뉴 막대의 Claude 할당량 위젯에 Fable 주간 한도를 표시합니다.
zh_hans: 开启后，Claude 的菜单栏额度组件会显示 Fable 周额度。
zh_hant: 開啟後，Claude 的選單列額度組件會顯示 Fable 每週額度。

# settings.menubar_codex_spark
source: Show GPT-5.3-Codex-Spark in the menu bar Codex widget
de: GPT-5.3-Codex-Spark im Codex-Menüleisten-Widget anzeigen
es: Mostrar GPT-5.3-Codex-Spark en el widget Codex de la barra de menús
ja: メニューバーの Codex ウィジェットに GPT-5.3-Codex-Spark を表示
ko: 메뉴 막대 Codex 위젯에 GPT-5.3-Codex-Spark 표시
zh_hans: 在菜单栏 Codex 组件显示 GPT-5.3-Codex-Spark
zh_hant: 在選單列 Codex 組件顯示 GPT-5.3-Codex-Spark

# settings.menubar_codex_spark_hint
source: Displays the model-specific weekly limit in the Codex quota widget in the menu bar.
de: Zeigt das modellspezifische Wochenlimit im Codex-Kontingent-Widget der Menüleiste.
es: Muestra el límite semanal específico del modelo en el widget de cuota Codex de la barra de menús.
ja: メニューバーの Codex 割り当てウィジェットにモデル別の週間制限を表示します。
ko: 메뉴 막대의 Codex 할당량 위젯에 모델별 주간 한도를 표시합니다.
zh_hans: 开启后，Codex 的菜单栏额度组件会显示该模型的独立周额度。
zh_hant: 開啟後，Codex 的選單列額度組件會顯示此模型的獨立每週額度。

# settings.menubar_hint
source: Check the apps whose text should live in the menu bar; keep it to 3 or fewer so it stays narrow. With all off, "TR" is shown.
de: Apps auswählen, deren Text dauerhaft in der Menüleiste steht; am besten höchstens 3, damit sie schmal bleibt. Sind alle deaktiviert, wird „TR“ angezeigt.
es: Marca las apps cuyo texto quieras fijar en la barra de menús; se recomiendan 3 o menos para que no se ensanche. Con todas desactivadas se muestra "TR".
ja: メニューバーにテキストを常駐させるアプリにチェックを入れます。幅が広がりすぎないよう 3 個以内をおすすめします。すべてオフの場合は「TR」と表示されます。
ko: 메뉴 막대에 텍스트로 표시할 앱을 선택하세요. 너무 넓어지지 않도록 3개 이하를 권장합니다. 모두 끄면 “TR”이 표시됩니다.
zh_hans: 勾选要常驻菜单栏文字的应用；建议不超过 3 项以免过宽。全部关闭时显示 “TR”。
zh_hant: 勾選要常駐選單列文字的 App；建議不超過 3 項以免過寬。全部關閉時會顯示「TR」。

# settings.menubar_mode_compact
source: Compact
de: Kompakt
es: Compacto
ja: コンパクト
ko: 간결
zh_hans: 紧凑
zh_hant: 精簡

# settings.menubar_mode_compact_description
source: Show every selected app as an icon; percentages remain in the tooltip.
de: Alle ausgewählten Apps nur als Symbol anzeigen; Prozente bleiben im Tooltip.
es: Muestra cada app seleccionada solo como icono; los porcentajes siguen en la ayuda.
ja: 選択したすべてのアプリをアイコンのみで表示し、割合はツールヒントで確認できます。
ko: 선택한 모든 앱을 아이콘으로만 표시하며 백분율은 도움말에서 확인할 수 있습니다.
zh_hans: 只显示每个已勾选应用的图标；百分比仍可在提示中查看。
zh_hant: 只顯示每個已勾選 App 的圖示；百分比仍可在提示中查看。

# settings.menubar_mode_full
source: Full
de: Vollständig
es: Completo
ja: フル
ko: 전체
zh_hans: 完整
zh_hant: 完整

# settings.menubar_mode_full_description
source: Show the icon and remaining percentage for every selected app.
de: Symbol und verbleibenden Prozentsatz für jede ausgewählte App anzeigen.
es: Muestra el icono y el porcentaje restante de cada app seleccionada.
ja: 選択した各アプリのアイコンと残りの割合を表示します。
ko: 선택한 각 앱의 아이콘과 남은 백분율을 표시합니다.
zh_hans: 显示每个已勾选应用的图标与剩余百分比。
zh_hant: 顯示每個已勾選 App 的圖示與剩餘百分比。

# settings.menubar_mode_hint
source: Choose how the selected apps use menu bar space.
de: Festlegen, wie die ausgewählten Apps den Platz in der Menüleiste nutzen.
es: Elige cómo usan el espacio de la barra de menús las apps seleccionadas.
ja: 選択したアプリがメニューバーの領域をどう使うか選びます。
ko: 선택한 앱이 메뉴 막대 공간을 사용하는 방식을 고르세요.
zh_hans: 选择已勾选应用如何占用菜单栏空间。
zh_hant: 選擇已勾選 App 如何使用選單列空間。

# settings.menubar_mode_minimal
source: Minimal
es: Mínimo
ja: 最小
ko: 최소
zh_hans: 极简
zh_hant: 極簡

# settings.menubar_mode_minimal_description
source: Show only the selected app with the least quota remaining.
de: Nur die ausgewählte App mit dem geringsten Restkontingent anzeigen.
es: Muestra solo la app seleccionada con menos cuota restante.
ja: 選択した中で残りの割り当てが最も少ないアプリだけを表示します。
ko: 선택한 앱 중 남은 할당량이 가장 적은 앱만 표시합니다.
zh_hans: 只显示已勾选应用中剩余额度最低的一项。
zh_hant: 只顯示已勾選 App 中剩餘額度最低的一項。

# settings.menubar_mode_not_selected
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
ja: 未選択
ko: 선택 안 됨
zh_hans: 未选择
zh_hant: 未選取

# settings.menubar_mode_selected
source: Selected
de: Ausgewählt
es: Seleccionado
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選取

# settings.menubar_mode_title
source: Display mode
de: Anzeigemodus
es: Modo de visualización
ja: 表示モード
ko: 표시 모드
zh_hans: 显示模式
zh_hant: 顯示模式

# settings.menubar_shown
source: Shown in the menu bar
de: In der Menüleiste sichtbar
es: Se muestra en la barra de menús
ja: メニューバーに表示中
ko: 메뉴 막대에 표시됨
zh_hans: 已显示在菜单栏
zh_hant: 已顯示在選單列

# settings.menubar_title
source: Menu bar display
de: Menüleisten-Anzeige
es: Visualización en la barra de menús
ja: メニューバー表示
ko: 메뉴 막대 표시
zh_hans: 菜单栏显示
zh_hant: 選單列顯示

# settings.model_quotas
source: Model quotas
de: Modellkontingente
ja: モデル別クォータ
ko: 모델 할당량
zh_hans: 模型额度
zh_hant: 模型額度

# settings.minutes_format
source: %1$d min
de: %1$d Minuten
ja: %1$d分
ko: %1$d분
zh_hans: %1$d 分钟
zh_hant: %1$d 分鐘

# settings.refresh_now
source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
ja: 今すぐ更新
ko: 지금 새로 고침
zh_hans: 立即刷新
zh_hant: 立即重新整理

# settings.refresh_rate
source: Quota refresh interval
de: Kontingent-Aktualisierungsintervall
es: Frecuencia de actualización de cuota
ja: クォータ更新間隔
ko: 할당량 새로 고침 주기
zh_hans: 额度刷新频率
zh_hant: 額度重新整理頻率

# settings.refresh_rate_hint
source: How often each provider API is queried automatically; "Manual only" queries only when you click refresh
de: Intervall der automatischen Direktabfrage der Anbieter-APIs; bei „Nur manuell“ wird nur beim Klick auf „Aktualisieren“ abgefragt
es: Con qué frecuencia se consulta automáticamente la API de cada proveedor; con "Solo manual" solo se consulta al pulsar actualizar
ja: 各プロバイダー API を自動照会する間隔です。「手動のみ」では更新ボタンを押したときだけ照会します
ko: 각 서비스 API를 자동으로 직접 조회하는 간격입니다. “수동 전용”이면 새로 고침 버튼을 누를 때만 요청합니다
zh_hans: 各服务端接口的自动直查间隔；“仅手动”时只在点刷新按钮时请求
zh_hant: 各伺服器端 API 的自動查詢間隔；「僅手動」時只在點按重新整理按鈕時才查詢

# settings.refresh_sync
source: Refresh & Sync
de: Aktualisierung & Sync
ja: 更新と同期
ko: 새로 고침 및 동기화
zh_hans: 刷新与同步
zh_hant: 重新整理與同步

# settings.refreshing
source: Refreshing…
de: Wird aktualisiert…
es: Actualizando…
ja: 更新中…
ko: 새로 고치는 중…
zh_hans: 刷新中…
zh_hant: 重新整理中…

# settings.stats_source
source: Stats source
de: Statistikquelle
es: Fuente de estadísticas
ja: 統計ソース
ko: 통계 소스
zh_hans: 统计来源
zh_hant: 統計來源

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# statusbar.tooltip_remaining
source: %1$@: %2$@ remaining
de: %1$@: %2$@ verbleibend
es: %1$@: %2$@ restante
ja: %1$@ 残り %2$@
ko: %1$@ %2$@ 남음
zh_hans: %1$@ 剩余 %2$@
zh_hant: %1$@ 剩餘 %2$@

# sync.action.delete_disconnect
source: Delete from iCloud & Disconnect
de: Aus iCloud löschen und trennen
es: Eliminar de iCloud y desconectar
ja: iCloud から削除して接続解除
ko: iCloud에서 삭제하고 연결 해제
zh_hans: 从 iCloud 删除并断开
zh_hant: 從 iCloud 刪除並中斷連線

# sync.action.remove_this_mac
source: Remove This Mac Source
de: Quelle dieses Macs entfernen
es: Eliminar la fuente de este Mac
ja: この Mac ソースを削除
ko: 이 Mac 소스 제거
zh_hans: 移除这台 Mac 来源
zh_hant: 移除這台 Mac 來源

# sync.action.recheck
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
ja: 再確認
ko: 다시 확인
zh_hans: 重新检测
zh_hant: 重新檢查

# sync.action.sync_now
source: Sync Securely Now
de: Jetzt sicher synchronisieren
es: Sincronizar de forma segura ahora
ja: 今すぐ安全に同期
ko: 지금 안전하게 동기화
zh_hans: 立即安全同步
zh_hant: 立即安全同步

# sync.action.use_this_mac
source: Use This Mac Instead
de: Stattdessen diesen Mac verwenden
es: Usar este Mac en su lugar
ja: この Mac に切り替える
ko: 이 Mac을 대신 사용
zh_hans: 改用这台 Mac
zh_hant: 改用這台 Mac

# sync.alert.delete_confirm
source: Delete & Disconnect
de: Löschen und trennen
es: Eliminar y desconectar
ja: 削除して接続解除
ko: 삭제 및 연결 해제
zh_hans: 删除并断开
zh_hant: 刪除並中斷連線

# sync.alert.delete_message
source: This deletes TokenRemain's CloudKit private sync zone and its dedicated sync key. Provider credentials and local quota data on this Mac are not deleted.
de: Dies löscht die private CloudKit-Synchronisierungszone von TokenRemain und den zugehörigen Synchronisierungsschlüssel. Provider-Zugangsdaten und lokale Kontingentdaten auf diesem Mac bleiben erhalten.
es: Se eliminarán la zona de sincronización privada de CloudKit de TokenRemain y su clave de sincronización dedicada. Las credenciales de los proveedores y los datos de cuota locales de este Mac no se eliminarán.
ja: TokenRemain の CloudKit プライベート同期ゾーンと専用同期キーを削除します。この Mac 上のプロバイダー認証情報とローカルの上限データは削除されません。
ko: TokenRemain의 CloudKit 비공개 동기화 영역과 전용 동기화 키가 삭제됩니다. 이 Mac의 provider 자격 증명과 로컬 할당량 데이터는 삭제되지 않습니다.
zh_hans: 将删除 TokenRemain 的 CloudKit 私有同步区和专用同步密钥。Mac 上的 provider 凭证及本地额度不会被删除。
zh_hant: 將刪除 TokenRemain 的 CloudKit 私人同步區與專用同步金鑰。這台 Mac 上的 provider 憑證與本機額度不會被刪除。

# sync.alert.delete_title
source: Delete cross-device sync data?
de: Geräteübergreifende Synchronisierungsdaten löschen?
es: ¿Eliminar los datos de sincronización entre dispositivos?
ja: デバイス間の同期データを削除しますか?
ko: 기기 간 동기화 데이터를 삭제하시겠습니까?
zh_hans: 删除跨设备同步数据？
zh_hant: 要刪除跨裝置同步資料嗎？

# sync.alert.remove_source_confirm
source: Remove & Disconnect
de: Entfernen und trennen
es: Eliminar y desconectar
ja: 削除して接続解除
ko: 제거 및 연결 해제
zh_hans: 移除并断开
zh_hant: 移除並中斷連線

# sync.alert.remove_source_message
source: Only this Mac's encrypted source-v2 record will be removed. Other Macs, the shared sync key, and local provider data stay intact. Re-enabling sync will publish this source again.
de: Nur der verschlüsselte source-v2-Datensatz dieses Macs wird entfernt. Andere Macs, der gemeinsame Sync-Schlüssel und lokale Anbieterdaten bleiben erhalten. Beim erneuten Aktivieren der Synchronisierung wird diese Quelle wieder veröffentlicht.
es: Solo se eliminará el registro source-v2 cifrado de este Mac. Los demás Mac, la clave de sincronización compartida y los datos locales de proveedores se conservarán. Al reactivar la sincronización, esta fuente volverá a publicarse.
ja: この Mac の暗号化された source-v2 レコードだけを削除します。他の Mac、共有同期キー、ローカルのプロバイダーデータは保持されます。同期を再度有効にすると、このソースは再公開されます。
ko: 이 Mac의 암호화된 source-v2 레코드만 제거합니다. 다른 Mac, 공유 동기화 키, 로컬 제공업체 데이터는 유지됩니다. 동기화를 다시 켜면 이 소스가 다시 게시됩니다.
zh_hans: 只会移除这台 Mac 的加密 source-v2 记录；其他 Mac、共享同步密钥和本地 provider 数据都保留。重新开启同步后，这个来源会再次发布。
zh_hant: 只會移除這台 Mac 的加密 source-v2 記錄；其他 Mac、共享同步金鑰和本機 provider 資料都會保留。重新開啟同步後，此來源會再次發佈。

# sync.alert.remove_source_title
source: Remove this Mac source?
de: Quelle dieses Macs entfernen?
es: ¿Eliminar la fuente de este Mac?
ja: この Mac ソースを削除しますか？
ko: 이 Mac 소스를 제거할까요?
zh_hans: 移除这台 Mac 来源？
zh_hant: 要移除這台 Mac 來源嗎？

# sync.background_note
source: Background refresh timing is scheduled by iOS, so a fixed per-minute cadence cannot be promised; an accurate device list requires future anonymous delivery receipts.
de: Die Hintergrundaktualisierung wird von iOS geplant; ein fester Minutentakt lässt sich nicht garantieren. Eine genaue Geräteliste erfordert künftige anonyme Empfangsbestätigungen.
es: iOS decide cuándo ocurre la actualización en segundo plano, así que no se puede garantizar una cadencia fija por minutos; una lista de dispositivos precisa requerirá futuros acuses de recibo anónimos.
ja: バックグラウンド更新のタイミングは iOS が調整するため、分単位の固定周期は保証できません。正確なデバイス一覧の表示には、今後の匿名受信レシート対応が必要です。
ko: 백그라운드 새로 고침 시점은 iOS가 스케줄링하므로 분 단위의 고정 주기를 보장할 수 없습니다. 정확한 기기 목록은 향후 익명 수신 확인 기능이 추가된 뒤에 표시할 수 있습니다.
zh_hans: 后台刷新时机由 iOS 调度，不能承诺固定分钟级周期；设备清单需未来增加匿名接收回执后才能准确展示。
zh_hant: 背景重新整理時機由 iOS 排程，無法保證固定的分鐘級週期；裝置清單須待未來加入匿名接收回條後才能準確顯示。

# sync.card.subtitle
source: Mac → iCloud private database → iPhone
de: Mac → private iCloud-Datenbank → iPhone
es: Mac → base de datos privada de iCloud → iPhone
ja: Mac → iCloud プライベートデータベース → iPhone
ko: Mac → iCloud 비공개 데이터베이스 → iPhone
zh_hans: Mac → iCloud 私有数据库 → iPhone
zh_hant: Mac → iCloud 私人資料庫 → iPhone

# sync.card.title
source: Cross-Device Sync
de: Geräteübergreifende Synchronisierung
es: Sincronización entre dispositivos
ja: デバイス間同期
ko: 기기 간 동기화
zh_hans: 跨设备同步
zh_hant: 跨裝置同步

# sync.change_upload
source: Change upload
de: Änderungs-Upload
es: Subida de cambios
ja: 変更のアップロード
ko: 변경 사항 업로드
zh_hans: 变更上传
zh_hant: 變更上傳

# sync.cloudkit_subtitle
source: This Mac → Apple devices
de: Dieser Mac → Apple-Geräte
es: Este Mac → dispositivos Apple
ja: この Mac → Apple デバイス
ko: 이 Mac → Apple 기기
zh_hans: 这台 Mac → Apple 设备
zh_hant: 這台 Mac → Apple 裝置

# sync.cloudkit_title
source: CloudKit Private Sync
de: Private CloudKit-Synchronisierung
es: Sincronización privada de CloudKit
ja: CloudKit プライベート同期
ko: CloudKit 비공개 동기화
zh_hans: CloudKit 私有同步
zh_hant: CloudKit 私人同步
