Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# datasource.authorization_note
source: A Keychain read prompt is requested only when you click. Background refresh never prompts, refreshes, or writes credentials.
de: Eine schreibgeschützte Schlüsselbundabfrage erfolgt nur nach einem Klick. Die Hintergrundaktualisierung zeigt keine Abfrage und ändert keine Anmeldedaten.
es: El acceso de solo lectura al llavero se solicita únicamente al hacer clic. La actualización en segundo plano no muestra avisos ni modifica credenciales.
ja: キーチェーンの読み取り許可はクリックしたときだけ求めます。バックグラウンド更新では許可を求めず、認証情報の更新や書き戻しも行いません。
ko: 키체인 읽기 권한은 클릭할 때만 요청합니다. 백그라운드 새로고침은 권한을 요청하거나 자격 증명을 갱신 또는 기록하지 않습니다.
zh_hans: 仅在点击时请求一次钥匙串只读授权；后台刷新不会弹窗，也不会刷新或写回凭证。
zh_hant: 僅在點擊時要求一次鑰匙圈唯讀授權；背景更新不會顯示提示，也不會更新或寫回憑證。

# datasource.authorize_read
source: Authorize Read Access
de: Lesezugriff erlauben
es: Autorizar acceso de lectura
ja: 読み取りアクセスを許可
ko: 읽기 권한 허용
zh_hans: 授权只读访问
zh_hant: 授權唯讀存取

# datasource.authorizing
source: Verifying…
de: Wird geprüft…
es: Verificando…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在验证…
zh_hant: 正在驗證…

# datasource.open_provider_app
source: Open %1$@
de: %1$@ öffnen
es: Abrir %1$@
ja: %1$@ を開く
ko: %1$@ 열기
zh_hans: 打开 %1$@
zh_hant: 開啟 %1$@

# service.claude.authorization_required
source: Allow TokenRemain read-only access to your Claude login credentials
de: Erlaube TokenRemain den schreibgeschützten Zugriff auf deine Claude-Anmeldedaten
es: Permite a TokenRemain acceder en modo de solo lectura a tus credenciales de Claude
ja: TokenRemain に Claude ログイン情報への読み取り専用アクセスを許可してください
ko: TokenRemain에 Claude 로그인 자격 증명 읽기 전용 접근을 허용하세요
zh_hans: 需要允许 TokenRemain 只读访问 Claude 登录凭证
zh_hant: 需要允許 TokenRemain 唯讀存取 Claude 登入憑證

# service.claude.invalid_stored_credentials
source: Claude login credentials are not recognized; sign in again in the Claude app
de: Claude-Anmeldedaten wurden nicht erkannt; melde dich in der Claude-App erneut an
es: No se reconocen las credenciales de Claude; inicia sesión de nuevo en la app Claude
ja: Claude ログイン情報を認識できません。Claude アプリで再度ログインしてください
ko: Claude 로그인 자격 증명을 인식할 수 없습니다. Claude 앱에서 다시 로그인하세요
zh_hans: Claude 登录凭证格式无法识别；请打开 Claude 应用重新登录
zh_hant: 無法辨識 Claude 登入憑證；請在 Claude App 中重新登入

# service.claude.session_expired
source: Your Claude session expired; open Code in the Claude app to renew it
de: Deine Claude-Sitzung ist abgelaufen; öffne Code in der Claude-App, um sie zu erneuern
es: Tu sesión de Claude caducó; abre Code en la app Claude para renovarla
ja: Claude セッションの期限が切れました。Claude アプリで Code を開いて更新してください
ko: Claude 세션이 만료되었습니다. Claude 앱에서 Code를 열어 갱신하세요
zh_hans: Claude 登录已过期；请打开 Claude 应用的 Code 页面完成续期
zh_hant: Claude 登入已過期；請開啟 Claude App 的 Code 頁面完成續期

# service.codex.authorization_required
source: Allow TokenRemain read-only access to your Codex login credentials
de: Erlaube TokenRemain den schreibgeschützten Zugriff auf deine Codex-Anmeldedaten
es: Permite a TokenRemain acceder en modo de solo lectura a tus credenciales de Codex
ja: TokenRemain に Codex ログイン情報への読み取り専用アクセスを許可してください
ko: TokenRemain에 Codex 로그인 자격 증명 읽기 전용 접근을 허용하세요
zh_hans: 需要允许 TokenRemain 只读访问 Codex 登录凭证
zh_hant: 需要允許 TokenRemain 唯讀存取 Codex 登入憑證

# service.codex.invalid_stored_credentials
source: Codex login credentials are not recognized; sign in again in ChatGPT or Codex
de: Codex-Anmeldedaten wurden nicht erkannt; melde dich in ChatGPT oder Codex erneut an
es: No se reconocen las credenciales de Codex; inicia sesión de nuevo en ChatGPT o Codex
ja: Codex ログイン情報を認識できません。ChatGPT または Codex で再度ログインしてください
ko: Codex 로그인 자격 증명을 인식할 수 없습니다. ChatGPT 또는 Codex에서 다시 로그인하세요
zh_hans: Codex 登录凭证格式无法识别；请打开 ChatGPT 或 Codex 重新登录
zh_hant: 無法辨識 Codex 登入憑證；請在 ChatGPT 或 Codex 中重新登入

# datasource.broken
source: Link broken
de: Verbindung unterbrochen
es: Conexión interrumpida
ja: データ連携切れ
ko: 데이터 연결 끊김
zh_hans: 数据链失效
zh_hant: 資料鏈失效

# datasource.ccusage_detail
source: Built-in ccusage reads coding-agent logs locally; TokenRemain only downloads a public price table and never uploads usage data
de: Das integrierte ccusage liest Agent-Logs lokal; TokenRemain lädt nur eine öffentliche Preistabelle herunter und keine Nutzungsdaten hoch
es: ccusage integrado lee localmente los registros de los agentes; TokenRemain solo descarga una tabla pública de precios y nunca sube datos de uso
ja: 内蔵 ccusage はエージェントのログをローカルで読み取ります。TokenRemain は公開価格表のみをダウンロードし、使用量データはアップロードしません
ko: 내장 ccusage는 에이전트 로그를 로컬에서 읽습니다. TokenRemain은 공개 가격표만 다운로드하며 사용량 데이터는 업로드하지 않습니다
zh_hans: 内置 ccusage 在本机读取编码应用日志；TokenRemain 只下载公开价格表，不上传用量数据
zh_hant: 內建 ccusage 在本機讀取編碼應用程式記錄；TokenRemain 只下載公開價格表，不上傳用量資料

# datasource.choose_folder
source: Choose folder
de: Ordner auswählen
es: Elegir carpeta
ja: フォルダを選択
ko: 폴더 선택
zh_hans: 选择目录
zh_hant: 選擇目錄

# datasource.local_agent_detail
source: Local token usage; cost is estimated from the recognized official model API list price, not a subscription or relay bill
de: Lokale Token-Nutzung; die Kosten werden anhand des offiziellen API-Listenpreises des erkannten Modells geschätzt, nicht anhand eines Abonnements oder Relay-Kontos
es: Uso local de tokens; el coste se estima con el precio oficial de API del modelo reconocido, no con una suscripción ni una factura del intermediario
ja: ローカルのトークン使用量です。費用は認識した公式モデル API の定価による推定で、サブスクリプションや中継サービスの請求額ではありません
ko: 로컬 토큰 사용량입니다. 비용은 인식된 공식 모델 API 정가 기준 추정치이며 구독 또는 중계 서비스 청구액이 아닙니다
zh_hans: 本地 Token 用量；成本按识别到的官方模型 API 标价估算，不代表订阅或中转站账单
zh_hant: 本機 Token 用量；成本依辨識到的官方模型 API 標價估算，不代表訂閱或中轉站帳單

# datasource.local_agent_toggle
source: %1$@ local usage
de: Lokale Nutzung von %1$@
es: Uso local de %1$@
ja: %1$@ のローカル使用量
ko: %1$@ 로컬 사용량
zh_hans: %1$@ 本地用量
zh_hant: %1$@ 本機用量

# datasource.remove_folder
source: Remove folder
de: Ordner entfernen
es: Quitar carpeta
ja: フォルダを削除
ko: 폴더 제거
zh_hans: 移除目录
zh_hant: 移除目錄

# datasource.trae_agent_detail
source: Choose a Trae Agent trajectories folder; only timestamps, model names, and token counters are parsed
de: Wähle einen trajectories-Ordner von Trae Agent; nur Zeitstempel, Modellnamen und Token-Zähler werden gelesen
es: Elige una carpeta trajectories de Trae Agent; solo se leen horas, nombres de modelo y contadores de tokens
ja: Trae Agent の trajectories フォルダを選択します。時刻、モデル名、トークン数だけを解析します
ko: Trae Agent trajectories 폴더를 선택합니다. 시간, 모델 이름, 토큰 수만 분석합니다
zh_hans: 选择 Trae Agent 的 trajectories 目录；仅解析时间、模型名和 Token 计数
zh_hant: 選擇 Trae Agent 的 trajectories 目錄；僅解析時間、模型名稱與 Token 計數

# datasource.trae_agent_title
source: Trae Agent trajectory folders
de: Trae-Agent-Trajektorienordner
es: Carpetas de trayectorias de Trae Agent
ja: Trae Agent 軌跡フォルダ
ko: Trae Agent 궤적 폴더
zh_hans: Trae Agent 轨迹目录
zh_hant: Trae Agent 軌跡目錄

# datasource.detail.antigravity
source: Direct Cloud Code quota-pool query (read-only local login, never refreshes on your behalf)
de: Direktabfrage des Cloud-Code-Kontingentpools (lokale Anmeldung nur lesend, wird nie stellvertretend erneuert)
es: Consulta directa del fondo de cuota de Cloud Code (solo lee la sesión local, nunca la renueva en tu nombre)
ja: Cloud Code のクォータプールを直接照会(ログイン状態は読み取り専用、代理更新は一切なし)
ko: Cloud Code 할당량 풀 직접 조회 (로컬 로그인 상태 읽기 전용, 절대 대신 갱신하지 않음)
zh_hans: Cloud Code 配额池直查（只读本机登录态，绝不代刷）
zh_hant: Cloud Code 配額池直接查詢（唯讀本機登入狀態，絕不代為重新整理）

# datasource.detail.claude
source: Direct official oauth/usage API query (read-only Claude app or Code credentials); uses the /usage fallback only when the CLI is installed
de: Direktabfrage der offiziellen oauth/usage-API (Claude-App- oder Code-Anmeldedaten nur lesend); /usage-Fallback nur bei installierter CLI
es: Consulta directa de la API oficial oauth/usage (credenciales de la app Claude o Code en solo lectura); usa /usage solo si la CLI está instalada
ja: 公式 oauth/usage API を直接照会（Claude アプリまたは Code の認証情報は読み取り専用）。CLI がある場合のみ /usage を使用
ko: 공식 oauth/usage API 직접 조회(Claude 앱 또는 Code 자격 증명 읽기 전용); CLI가 설치된 경우에만 /usage 대체 경로 사용
zh_hans: 官方 oauth/usage 接口直查（只读 Claude 应用或 Code 登录凭证）；已安装 CLI 时才使用 /usage 兜底
zh_hant: 官方 oauth/usage API 直接查詢（唯讀 Claude App 或 Code 登入憑證）；僅在已安裝 CLI 時使用 /usage 備援

# datasource.detail.codex
source: Direct live server API query (read-only auth.json or Codex Keychain credentials); uses local session snapshots when available
de: Direktabfrage der Live-Server-API (auth.json oder Codex-Schlüsselbund nur lesend); nutzt lokale Sitzungs-Snapshots, wenn verfügbar
es: Consulta directa de la API en tiempo real (auth.json o llavero de Codex en solo lectura); usa instantáneas locales cuando están disponibles
ja: リアルタイム API を直接照会（auth.json または Codex キーチェーンは読み取り専用）。利用可能ならローカルスナップショットを使用
ko: 실시간 API 직접 조회(auth.json 또는 Codex 키체인 읽기 전용); 사용 가능한 경우 로컬 세션 스냅샷 사용
zh_hans: 服务端实时接口直查（只读 auth.json 或 Codex 钥匙串凭证）；可用时回退本地会话快照
zh_hant: 伺服器即時 API 直接查詢（唯讀 auth.json 或 Codex 鑰匙圈憑證）；可用時改用本機工作階段快照

# datasource.detail.copilot
source: Direct GitHub copilot_internal API query (read-only local GitHub login)
de: Direktabfrage der GitHub-copilot_internal-API (lokale GitHub-Anmeldung nur lesend)
es: Consulta directa de la API copilot_internal de GitHub (solo lee el inicio de sesión local de GitHub)
ja: GitHub copilot_internal API を直接照会(ローカルの GitHub ログインは読み取り専用)
ko: GitHub copilot_internal API 직접 조회 (로컬 GitHub 로그인 읽기 전용)
zh_hans: GitHub copilot_internal 接口直查（只读本机 GitHub 登录）
zh_hant: GitHub copilot_internal API 直接查詢（唯讀本機 GitHub 登入）

# datasource.detail.cursor
source: Direct monthly-billing API query (read-only local Cursor login)
de: Direktabfrage der Monatsabrechnungs-API (lokale Cursor-Anmeldung nur lesend)
es: Consulta directa de la API de facturación mensual (solo lee la sesión local de Cursor)
ja: 月次請求 API を直接照会(ローカルの Cursor ログイン状態は読み取り専用)
ko: 월간 결제 주기 API 직접 조회 (로컬 Cursor 로그인 상태 읽기 전용)
zh_hans: 月度账期接口直查（只读 Cursor 本机登录态）
zh_hant: 月結帳期 API 直接查詢（唯讀 Cursor 本機登入狀態）

# datasource.detail.default
source: Direct quota API query (credentials stored in the local keychain)
de: Direktabfrage der Kontingent-API (Zugangsdaten im lokalen Schlüsselbund)
es: Consulta directa de la API de cuota (credenciales guardadas en el llavero local)
ja: クォータ API を直接照会(認証情報はローカルのキーチェーンに保存)
ko: 할당량 API 직접 조회 (자격 증명은 로컬 키체인에 저장)
zh_hans: 额度接口直查（凭据存于本机钥匙串）
zh_hant: 額度 API 直接查詢（憑證存於本機鑰匙圈）

# datasource.detail.devin
source: Direct SeatManagement API query (read-only local Devin credentials)
de: Direktabfrage der SeatManagement-API (lokale Devin-Anmeldedaten nur lesend)
es: Consulta directa de la API SeatManagement (credenciales locales de Devin de solo lectura)
ja: SeatManagement API を直接照会(ローカルの Devin 認証情報は読み取り専用)
ko: SeatManagement API 직접 조회 (로컬 Devin 자격 증명 읽기 전용)
zh_hans: SeatManagement 接口直查（只读本机 Devin 凭证）
zh_hant: SeatManagement API 直接查詢（唯讀本機 Devin 憑證）

# datasource.detail.windsurf
source: Direct Windsurf SeatManagement API query (read-only local Windsurf login)
de: Direktabfrage der Windsurf-SeatManagement-API (lokale Windsurf-Anmeldung nur lesend)
es: Consulta directa de la API SeatManagement de Windsurf (inicio de sesión local de solo lectura)
ja: Windsurf SeatManagement API を直接照会（ローカルの Windsurf ログインは読み取り専用）
ko: Windsurf SeatManagement API 직접 조회(로컬 Windsurf 로그인 읽기 전용)
zh_hans: Windsurf SeatManagement 接口直查（只读本机 Windsurf 登录态）
zh_hant: Windsurf SeatManagement API 直接查詢（唯讀本機 Windsurf 登入狀態）

# datasource.detail.grok
source: Direct weekly-pool quota API query (read-only ~/.grok/auth.json)
de: Direktabfrage der Wochenpool-Kontingent-API (nur Lesen von ~/.grok/auth.json)
es: Consulta directa de la API de cuota del fondo semanal (solo lectura de ~/.grok/auth.json)
ja: 週次プールのクォータ API を直接照会(~/.grok/auth.json は読み取り専用)
ko: 주간 풀 할당량 API 직접 조회 (~/.grok/auth.json 읽기 전용)
zh_hans: 周池额度接口直查（只读 ~/.grok/auth.json）
zh_hant: 週池額度 API 直接查詢（唯讀 ~/.grok/auth.json）

# datasource.detail.kiro
source: Parses the kiro-cli /usage report (local subprocess)
de: Wertet den /usage-Bericht von kiro-cli aus (lokaler Unterprozess)
es: Analiza el informe /usage de kiro-cli (subproceso local)
ja: kiro-cli の /usage レポートを解析(ローカルサブプロセス)
ko: kiro-cli /usage 보고서 파싱 (로컬 하위 프로세스)
zh_hans: kiro-cli /usage 报告解析（本机子进程）
zh_hant: 解析 kiro-cli /usage 報告（本機子程序）

# datasource.detail.ollama
source: Local Ollama run state and model info (fully local)
de: Lokaler Ollama-Laufstatus und Modellinfos (rein lokal)
es: Estado de ejecución e información de modelos de Ollama local (totalmente local)
ja: ローカル Ollama の実行状態とモデル情報(完全ローカル)
ko: 로컬 Ollama 실행 상태 및 모델 정보 (완전 로컬)
zh_hans: 本机 Ollama 运行状态与模型信息（纯本地）
zh_hant: 本機 Ollama 執行狀態與模型資訊（純本機）

# datasource.detail.opencode
source: Estimates the Go plan quota by scanning the local database (fully local, no network)
de: Schätzt das Go-Plan-Kontingent per Scan der lokalen Datenbank (rein lokal, ohne Netzwerk)
es: Estima la cuota del plan Go escaneando la base de datos local (totalmente local, sin red)
ja: ローカルデータベースをスキャンして Go プランのクォータを推定(完全ローカル、ネットワーク不使用)
ko: 로컬 데이터베이스 스캔으로 Go 플랜 할당량 추정 (완전 로컬, 네트워크 없음)
zh_hans: 本地数据库扫描估算 Go 套餐额度（纯本地，无网络）
zh_hant: 掃描本機資料庫估算 Go 方案額度（純本機，無網路）

# datasource.detail.openrouter
source: Direct prepaid-credit API query (API key stored in the local keychain)
de: Direktabfrage der Prepaid-Guthaben-API (API Key im lokalen Schlüsselbund)
es: Consulta directa de la API de créditos prepagados (API Key guardada en el llavero local)
ja: プリペイドクレジット API を直接照会(APIキーはローカルのキーチェーンに保存)
ko: 선불 크레딧 API 직접 조회 (API Key는 로컬 키체인에 저장)
zh_hans: 预充积分接口直查（API Key 存于本机钥匙串）
zh_hant: 預儲點數 API 直接查詢（API Key 存於本機鑰匙圈）

# datasource.detail.zai
source: Direct quota API query (API key stored in the local keychain)
de: Direktabfrage der Kontingent-API (API Key im lokalen Schlüsselbund)
es: Consulta directa de la API de cuota (API Key guardada en el llavero local)
ja: クォータ API を直接照会(APIキーはローカルのキーチェーンに保存)
ko: 할당량 API 직접 조회 (API Key는 로컬 키체인에 저장)
zh_hans: 额度接口直查（API Key 存于本机钥匙串）
zh_hant: 額度 API 直接查詢（API Key 存於本機鑰匙圈）

# datasource.diagnostics_title
source: Diagnostics from the last refresh
de: Diagnose der letzten Aktualisierung
es: Diagnóstico de la última actualización
ja: 前回更新の診断情報
ko: 최근 새로 고침 진단 정보
zh_hans: 最近一次刷新的诊断信息
zh_hant: 最近一次重新整理的診斷資訊

# datasource.feed_active
source: Automatically curates quota, product-launch, and service-status updates in the background
de: Kuratiert im Hintergrund automatisch Updates zu Kontingenten, Produktstarts und Dienststatus
es: Filtra automáticamente en segundo plano novedades de cuota, lanzamientos y estado del servicio
ja: クォータ、製品リリース、サービス状態の更新をバックグラウンドで自動選別
ko: 백그라운드에서 할당량, 제품 출시, 서비스 상태 업데이트를 자동 선별합니다
zh_hans: 后台自动筛选额度、产品发布与服务状态更新
zh_hant: 背景自動篩選額度、產品發布與服務狀態更新

# datasource.feed_name
source: Curated AI Feed
de: Kuratierter KI-Feed
es: Novedades de IA seleccionadas
ja: AI 厳選フィード
ko: AI 큐레이션 피드
zh_hans: AI 精选动态
zh_hant: AI 精選動態

# datasource.feed_waiting
source: Waiting for the background sync of curated content
de: Wartet auf die Hintergrundsynchronisierung der kuratierten Inhalte
es: Esperando la sincronización en segundo plano del contenido seleccionado
ja: 厳選コンテンツのバックグラウンド同期を待機中
ko: 백그라운드에서 큐레이션 콘텐츠 동기화 대기 중
zh_hans: 等待后台同步精选内容
zh_hant: 等待背景同步精選內容

# datasource.healthy
source: Healthy
de: Fehlerfrei
es: Correcto
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# datasource.key_saved_placeholder
source: Saved (paste a new key to replace)
de: Gesichert (neuen Key zum Ersetzen einfügen)
es: Guardada (pega una clave nueva para reemplazarla)
ja: 保存済み(新しいキーを貼り付けると置き換え)
ko: 저장됨 (새 Key를 붙여넣으면 교체됩니다)
zh_hans: 已保存（粘贴新 Key 可替换）
zh_hant: 已儲存（貼上新 Key 即可替換）

# datasource.none_connected
source: No data source has connected successfully yet
de: Noch keine Datenquelle erfolgreich verbunden
es: Ninguna fuente de datos se ha conectado correctamente todavía
ja: 接続に成功したデータソースはまだありません
ko: 아직 성공적으로 연결된 데이터 소스가 없습니다
zh_hans: 尚无成功连接过的数据来源
zh_hant: 尚無成功連線過的資料來源

# datasource.openrouter_key_placeholder
source: Paste your OpenRouter API key (create one at openrouter.ai → Keys)
de: OpenRouter API Key einfügen (unter openrouter.ai → Keys erstellen)
es: Pega tu API Key de OpenRouter (créala en openrouter.ai → Keys)
ja: OpenRouter APIキーを貼り付け(openrouter.ai → Keys で作成)
ko: OpenRouter API Key 붙여넣기 (openrouter.ai → Keys에서 생성)
zh_hans: 粘贴 OpenRouter API Key（openrouter.ai → Keys 页生成）
zh_hant: 貼上 OpenRouter API Key（於 openrouter.ai → Keys 頁面產生）

# datasource.status_title
source: Data Source Status
de: Status der Datenquellen
es: Estado de las fuentes de datos
ja: データソースの状態
ko: 데이터 소스 상태
zh_hans: 数据来源状态
zh_hant: 資料來源狀態

# datasource.visibility_note
source: Previously connected apps stay here for diagnostics. Authorize read-only Claude/Codex access or complete other credential setup here.
de: Bereits verbundene Apps bleiben zur Diagnose sichtbar. Hier kann der Lesezugriff auf Claude/Codex erlaubt und die übrige Ersteinrichtung abgeschlossen werden.
es: Las apps conectadas se conservan para el diagnóstico. Autoriza aquí el acceso de Claude/Codex o completa la configuración de otras credenciales.
ja: 接続済みアプリは診断用に残ります。Claude/Codex の読み取り専用アクセス許可や、その他の認証情報の初回設定をここで行えます。
ko: 연결된 앱은 진단을 위해 유지됩니다. 여기서 Claude/Codex 읽기 전용 접근을 허용하거나 다른 자격 증명의 최초 설정을 완료할 수 있습니다.
zh_hans: 已连接过的应用会保留在这里供诊断；Claude/Codex 可显式授权只读凭证访问，其他凭据型服务也可在此完成首次配置。
zh_hant: 曾連線過的 App 會保留在此供診斷；可明確授權唯讀存取 Claude/Codex 憑證，其他憑證型服務也可在此完成首次設定。

# datasource.zai_key_placeholder
source: Paste your Z.ai API key (create one at z.ai → API Keys)
de: Z.ai API Key einfügen (unter z.ai → API Keys erstellen)
es: Pega tu API Key de Z.ai (créala en z.ai → API Keys)
ja: Z.ai APIキーを貼り付け(z.ai → API Keys で作成)
ko: Z.ai API Key 붙여넣기 (z.ai → API Keys에서 생성)
zh_hans: 粘贴 Z.ai API Key（z.ai → API Keys 页生成）
zh_hant: 貼上 Z.ai API Key（於 z.ai → API Keys 頁面產生）

# date.month_day
source: %1$d/%2$d
de: %2$d.%1$d.
es: %2$d/%1$d
ja: %1$d月%2$d日
ko: %1$d월 %2$d일
zh_hans: %1$d月%2$d日
zh_hant: %1$d月%2$d日

# devices.active_sources
source: Active data sources
de: Aktive Datenquellen
es: Fuentes de datos activas
ja: アクティブなデータソース
ko: 활성 데이터 소스
zh_hans: 活跃数据源
zh_hant: 使用中的資料來源

# devices.device_name
source: Device name
de: Gerätename
es: Nombre del dispositivo
ja: デバイス名
ko: 기기 이름
zh_hans: 设备名称
zh_hant: 裝置名稱

# devices.last_updated
source: Last updated
de: Zuletzt aktualisiert
es: Última actualización
ja: 最終更新
ko: 최근 업데이트
zh_hans: 最近更新
zh_hant: 最近更新

# devices.monitoring
source: Monitoring
de: Wird überwacht
es: Supervisando
ja: モニタリング中
ko: 모니터링 중
zh_hans: 监测中
zh_hant: 監測中

# devices.os_version
source: OS version
de: Systemversion
es: Versión del sistema
ja: OS バージョン
ko: OS 버전
zh_hans: 系统版本
zh_hant: 系統版本

# devices.this_mac
source: This Mac
de: Dieser Mac
es: Este Mac
ja: この Mac
ko: 이 Mac
zh_hans: 这台 Mac
zh_hant: 這台 Mac

# devices.this_mac_subtitle
source: The device currently monitored
de: Das derzeit überwachte Gerät
es: El dispositivo supervisado actualmente
ja: 現在モニタリング中のデバイス
ko: 현재 모니터링 중인 기기
zh_hans: 当前受监测的设备
zh_hant: 目前受監測的裝置

# feed.allow_notifications
source: Allow Notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
ja: 通知を許可
ko: 알림 허용
zh_hans: 允许通知
zh_hant: 允許通知

# feed.curated.api_error
source: TokenRemain curated feed %1$d: %2$@
de: Kuratierter TokenRemain-Feed %1$d: %2$@
es: Fuente seleccionada de TokenRemain %1$d: %2$@
ja: TokenRemain 厳選フィード %1$d:%2$@
ko: TokenRemain 큐레이션 소스 %1$d: %2$@
zh_hans: TokenRemain 精选源 %1$d：%2$@
zh_hant: TokenRemain 精選來源 %1$d：%2$@

# feed.curated.invalid_response
source: The TokenRemain curated feed returned unrecognized data
de: Der kuratierte TokenRemain-Feed lieferte unlesbare Daten
es: La fuente seleccionada de TokenRemain devolvió datos no reconocibles
ja: TokenRemain 厳選フィードが認識できないデータを返しました
ko: TokenRemain 큐레이션 소스가 인식할 수 없는 데이터를 반환했습니다
zh_hans: TokenRemain 精选源返回了无法识别的数据
zh_hant: TokenRemain 精選來源回傳了無法識別的資料

# feed.empty_message
source: New items worth your attention will appear here automatically.
de: Neue Meldungen, die Aufmerksamkeit verdienen, erscheinen hier automatisch.
es: Las novedades que merezcan tu atención aparecerán aquí automáticamente.
ja: 注目に値する新着があると、ここに自動的に表示されます。
ko: 주목할 만한 새 소식이 생기면 여기에 자동으로 표시됩니다.
zh_hans: 有值得关注的新消息时会自动出现在这里。
zh_hant: 有值得關注的新訊息時會自動出現在這裡。

# feed.empty_title
source: No important updates
de: Keine wichtigen Updates
es: Sin novedades importantes
ja: 重要な更新はありません
ko: 중요 소식 없음
zh_hans: 暂无重要动态
zh_hant: 暫無重要動態

# feed.important_subtitle
source: Quota, pricing, product launches, and service status first
de: Kontingente, Preise, Produktstarts und Dienststatus zuerst
es: Prioridad a cuota, precios, lanzamientos y estado del servicio
ja: クォータ、価格、製品リリース、サービス状態を優先
ko: 할당량, 가격, 제품 출시, 서비스 상태 우선
zh_hans: 额度、价格、产品发布和服务状态优先
zh_hant: 額度、價格、產品發布與服務狀態優先

# feed.important_title
source: Important
de: Wichtig
es: Importante
ja: 重要
ko: 중요 알림
zh_hans: 重要提醒
zh_hant: 重要提醒

# feed.more_subtitle
source: Ranked by relevance, recency, and engagement quality
de: Sortiert nach Relevanz, Aktualität und Interaktionsqualität
es: Ordenado por relevancia, actualidad y calidad de interacción
ja: 関連性・新しさ・エンゲージメント品質で並べ替え
ko: 관련성, 시의성, 참여 품질 순으로 정렬
zh_hans: 按相关性、时效和互动质量排序
zh_hant: 依相關性、時效與互動品質排序

# feed.more_title
source: More worth watching
de: Ebenfalls interessant
es: Más de interés
ja: その他の注目情報
ko: 더 볼만한 소식
zh_hans: 更多值得关注
zh_hant: 更多值得關注

# feed.notification.title_major_update
source: TokenRemain · Major AI update
de: TokenRemain · Großes KI-Update
es: TokenRemain · Actualización importante de IA
ja: TokenRemain · AI 重大アップデート
ko: TokenRemain · AI 주요 업데이트
zh_hans: TokenRemain · AI 重大更新
zh_hant: TokenRemain · AI 重大更新

# feed.notification.title_token
source: TokenRemain · Token / quota update
de: TokenRemain · Token-/Kontingent-Update
es: TokenRemain · Actualización de Token / cuota
ja: TokenRemain · Token / クォータ更新
ko: TokenRemain · Token / 할당량 업데이트
zh_hans: TokenRemain · Token / 额度更新
zh_hant: TokenRemain · Token / 額度更新

# feed.notification_auth_failed
source: Notification permission failed: %1$@
de: Mitteilungsberechtigung fehlgeschlagen: %1$@
es: Falló el permiso de notificaciones: %1$@
ja: 通知の許可に失敗しました:%1$@
ko: 알림 권한 요청 실패: %1$@
zh_hans: 通知授权失败：%1$@
zh_hant: 通知授權失敗：%1$@

# feed.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# feed.notify_accessibility
source: Important-update notifications
de: Mitteilungen zu wichtigen Updates
es: Notificaciones de novedades importantes
ja: 重要な更新の通知
ko: 중요 소식 알림
zh_hans: 重要动态通知
zh_hant: 重要動態通知

# feed.notify_denied
source: Notifications are denied by the system; enable them in System Settings
de: Mitteilungen wurden vom System abgelehnt; bitte in den Systemeinstellungen aktivieren
es: El sistema ha denegado las notificaciones; actívalas en Ajustes del Sistema
ja: 通知がシステムで拒否されています。システム設定で有効にしてください
ko: 시스템에서 알림이 거부되었습니다. 시스템 설정에서 허용해 주세요
zh_hans: 通知已被系统拒绝，请到系统设置中开启
zh_hant: 通知已被系統拒絕，請到「系統設定」中開啟

# feed.notify_off
source: Notifications are off
de: Mitteilungen sind deaktiviert
es: Las notificaciones están desactivadas
ja: 通知はオフです
ko: 알림 꺼짐
zh_hans: 通知已关闭
zh_hant: 通知已關閉

# feed.notify_on_desc
source: Quota resets and major updates arrive as system notifications
de: Kontingent-Zurücksetzungen und große Updates werden als Systemmitteilung gemeldet
es: Los reinicios de cuota y las novedades importantes llegan como notificaciones del sistema
ja: クォータのリセットや重大アップデートをシステム通知でお知らせします
ko: 할당량 재설정과 주요 업데이트를 시스템 알림으로 알려 드립니다
zh_hans: 额度重置和重大更新会通过系统通知提醒
zh_hant: 額度重置與重大更新會透過系統通知提醒

# feed.notify_prompt
source: Allow notifications to hear about important changes right away
de: Mitteilungen erlauben, um sofort von wichtigen Änderungen zu erfahren
es: Permite las notificaciones para enterarte al momento de los cambios importantes
ja: 通知を許可すると、重要な変化をすぐにお知らせします
ko: 알림을 허용하면 중요한 변화를 바로 알려 드립니다
zh_hans: 允许通知后，重要变化会第一时间提醒
zh_hant: 允許通知後，重要變化會第一時間提醒

# feed.notify_title
source: Important-update alerts
de: Hinweise bei wichtigen Updates
es: Avisos de novedades importantes
ja: 重要な更新のお知らせ
ko: 중요 소식 알림
zh_hans: 重要动态提醒
zh_hant: 重要動態提醒

# feed.notify_unknown
source: Notification status unknown
de: Mitteilungsstatus unbekannt
es: Estado de notificaciones desconocido
ja: 通知の状態は不明です
ko: 알림 상태 알 수 없음
zh_hans: 通知状态未知
zh_hant: 通知狀態未知
