Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# trends.legend_show
source: Show %1$@ usage
de: %1$@-Nutzung einblenden
es: Mostrar el uso de %1$@
ja: %1$@の使用量を表示
ko: %1$@ 사용량 표시
zh_hans: 显示 %1$@ 用量
zh_hant: 顯示 %1$@ 用量

# trends.legend_visible
source: Shown
de: Eingeblendet
es: Visible
ja: 表示中
ko: 표시됨
zh_hans: 已显示
zh_hant: 已顯示

# trends.metric_cost
source: Cost
de: Kosten
es: Coste
ja: コスト
ko: 비용
zh_hans: 成本
zh_hant: 成本

# trends.no_local_usage_today
source: No local usage today.
de: Heute noch keine lokale Nutzung.
es: Sin uso local hoy.
ja: 今日のローカル使用量はまだありません。
ko: 오늘 로컬 사용량이 없습니다.
zh_hans: 暂无今日本地用量。
zh_hant: 今日暫無本機用量。

# trends.no_provider_selected
source: No provider selected
de: Kein Anbieter ausgewählt
es: Sin proveedor seleccionado
ja: プロバイダー未選択
ko: 선택된 제공업체 없음
zh_hans: 未选择服务商
zh_hant: 未選擇服務商

# trends.quota_accumulating_message
source: TokenRemain starts recording after a successful quota refresh. Every connected provider will appear automatically; past data cannot be backfilled.
de: TokenRemain zeichnet nach einer erfolgreichen Kontingentaktualisierung auf. Alle verbundenen Anbieter erscheinen automatisch; frühere Daten können nicht nachgetragen werden.
es: TokenRemain empieza a registrar tras una actualización correcta de la cuota. Todos los proveedores conectados aparecerán automáticamente; los datos anteriores no se pueden recuperar.
ja: 割り当ての更新に成功すると TokenRemain が記録を開始します。接続済みのすべてのプロバイダーが自動的に表示され、過去のデータは遡って取得できません。
ko: 할당량을 성공적으로 새로 고치면 TokenRemain이 기록을 시작합니다. 연결된 모든 제공업체가 자동으로 표시되며 이전 데이터는 채울 수 없습니다.
zh_hans: TokenRemain 会在额度成功刷新后开始记录；所有已连接应用都会自动出现，既往数据无法回填。
zh_hant: TokenRemain 會在額度成功重新整理後開始記錄；所有已連接應用都會自動出現，過往資料無法回填。

# trends.quota_accumulating_title
source: Quota trend is accumulating
de: Kontingenttrend wird aufgebaut
es: La tendencia de cuota se está acumulando
ja: 割り当て推移を蓄積中
ko: 할당량 추세 누적 중
zh_hans: 额度趋势正在累积
zh_hant: 額度趨勢正在累積

# trends.quota_history
source: Trend
es: Tendencia
ja: 推移
ko: 추세
zh_hans: 趋势
zh_hant: 趨勢

# trends.quota_provider
source: App
es: Aplicación
ja: アプリ
ko: 앱
zh_hans: 应用
zh_hant: 應用

# trends.quota_row_accessibility
source: %1$@, %2$@ window, %3$@ used
de: %1$@, %2$@-Fenster, %3$@ verbraucht
es: %1$@, ventana de %2$@, %3$@ usado
ja: %1$@、%2$@ウィンドウ、%3$@使用済み
ko: %1$@, %2$@ 창, %3$@ 사용
zh_hans: %1$@，%2$@窗口，已用 %3$@
zh_hant: %1$@，%2$@視窗，已用 %3$@

# trends.quota_subtitle
source: Primary quota window by app · local snapshots
de: Primäres Kontingentfenster je App · lokale Momentaufnahmen
es: Ventana de cuota principal por aplicación · instantáneas locales
ja: アプリ別の主要割り当てウィンドウ · ローカルスナップショット
ko: 앱별 기본 할당량 창 · 로컬 스냅샷
zh_hans: 按应用主额度窗口 · 本地快照
zh_hant: 按應用主要額度視窗 · 本機快照

# trends.quota_title
source: Quota Consumption Trend
de: Kontingentverbrauch im Verlauf
es: Tendencia de consumo de cuota
ja: 割り当て消費の推移
ko: 할당량 소비 추세
zh_hans: 额度消耗趋势
zh_hant: 額度消耗趨勢

# trends.quota_used
source: Used
de: Verbraucht
es: Usado
ja: 使用済み
ko: 사용
zh_hans: 已用
zh_hant: 已用

# trends.quota_window
source: Window
de: Fenster
es: Ventana
ja: ウィンドウ
ko: 창
zh_hans: 窗口
zh_hant: 視窗

# trends.range_days
source: %1$d d
de: %1$d T
ja: %1$d日
ko: %1$d일
zh_hans: %1$d 天
zh_hant: %1$d 天

# trends.roadmap.cost_share_history
source: Provider cost-share over time
de: Entwicklung der Kostenanteile je Anbieter
es: Evolución del reparto de coste por proveedor
ja: プロバイダー別コスト構成比の推移
ko: 제공업체별 비용 비중의 시간별 변화
zh_hans: 服务商成本占比的历史变化
zh_hant: 服務商成本佔比的歷史變化

# trends.roadmap.heatmap
source: Weekly usage heatmap
de: Wöchentliche Nutzungs-Heatmap
es: Mapa de calor de uso semanal
ja: 週別使用ヒートマップ
ko: 주간 사용 히트맵
zh_hans: 按周使用热力图
zh_hant: 每週使用熱度圖

# trends.roadmap.limit_alerts
source: Usage alerts when nearing quota limits
de: Nutzungswarnungen kurz vor dem Kontingentlimit
es: Avisos de uso al acercarse a los límites de cuota
ja: 上限接近時の使用量アラート
ko: 할당량 한도에 가까워지면 사용량 알림
zh_hans: 接近额度上限时的用量提醒
zh_hant: 接近額度上限時的用量提醒

# trends.roadmap_subtitle
source: Trend-related product direction
de: Produktrichtung rund um Trends
es: Dirección del producto relacionada con tendencias
ja: 推移に関する今後の方向性
ko: 추세 관련 제품 방향
zh_hans: 趋势相关的产品方向
zh_hant: 與趨勢相關的產品方向

# trends.roadmap_title
source: Planned
de: Geplant
es: Planificado
ja: 計画中
ko: 계획 중
zh_hans: 规划中
zh_hant: 規劃中

# trends.snapshot_subtitle
source: Where the trend starts · local ccusage
de: Startpunkt der Trendsammlung · lokales ccusage
es: Donde empieza la tendencia · ccusage local
ja: 推移の蓄積の起点 · ローカル ccusage
ko: 추세 누적의 시작점 · 로컬 ccusage
zh_hans: 趋势累积的起点 · 本地 ccusage
zh_hant: 趨勢累積的起點 · 本地 ccusage

# trends.snapshot_title
source: Today's Snapshot
de: Heutiger Snapshot
es: Instantánea de hoy
ja: 今日のスナップショット
ko: 오늘의 스냅샷
zh_hans: 今日快照
zh_hant: 今日快照

# trends.total_format
source: Total %1$@
de: Gesamt %1$@
ja: 合計 %1$@
ko: 총 %1$@
zh_hans: 共 %1$@
zh_hant: 共 %1$@

# trends.total_label
source: Total
de: Gesamt
ja: 合計
ko: 총
zh_hans: 共
zh_hant: 共

# trends.total_sparkline
source: Total trend
de: Gesamttrend
es: Tendencia total
ja: 合計の推移
ko: 총량 추세
zh_hans: 总量趋势
zh_hant: 總量趨勢

# usage.api_price_estimate
source: API list-price estimate
de: Schätzung nach API-Listenpreis
es: Estimación según precio de lista de la API
ja: API 定価による推定
ko: API 정가 추정
zh_hans: API 标价估算
zh_hant: API 定價估算

# usage.ccusage_history_error
source: ccusage history: %1$@
de: ccusage-Historie: %1$@
es: Historial de ccusage: %1$@
ja: ccusage 履歴:%1$@
ko: ccusage 기록: %1$@
zh_hans: ccusage 历史: %1$@
zh_hant: ccusage 歷史：%1$@

# usage.ccusage_local
source: Local ccusage stats
de: Lokale ccusage-Statistik
es: Estadísticas locales de ccusage
ja: ccusage ローカル統計
ko: ccusage 로컬 통계
zh_hans: ccusage 本地统计
zh_hant: ccusage 本機統計

# usage.no_local_today_message
source: Use a supported coding app today and built-in ccusage will record its tokens and estimated cost. No separate ccusage install is required.
de: Nach einem Lauf von Claude Code oder Codex erfasst ccusage die heutigen Tokens und geschätzten Kosten.
es: Tras ejecutar Claude Code o Codex una vez, ccusage registra los tokens y el coste estimado de hoy.
ja: Claude Code または Codex を一度実行すると、ccusage が今日のトークンと推定コストを記録します。
ko: Claude Code나 Codex를 한 번 실행하면 ccusage가 오늘의 token과 예상 비용을 기록합니다.
zh_hans: 今天使用一次受支持的编码应用后，内置 ccusage 会记录 token 与预估成本，无需另行安装 ccusage。
zh_hant: 今天使用一次支援的編碼應用程式後，內建 ccusage 會記錄 token 與預估成本，無需另行安裝 ccusage。

# usage.no_local_today_title
source: No local usage yet today
de: Heute noch keine lokale Nutzung
es: Aún sin uso local hoy
ja: 今日のローカル使用量はまだありません
ko: 오늘 로컬 사용량 없음
zh_hans: 今日暂无本地用量
zh_hant: 今日暫無本機用量

# usage.provider_cost_accessibility
source: %1$@, %2$@ tokens, %3$.2f US dollars, %4$@ of cost
de: %1$@, %2$@ Tokens, %3$.2f US-Dollar, %4$@ der Kosten
es: %1$@, %2$@ tokens, %3$.2f dólares, %4$@ del coste
ja: %1$@、%2$@ tokens、%3$.2f米ドル、コストの%4$@
ko: %1$@, %2$@ tokens, %3$.2f달러, 비용의 %4$@
zh_hans: %1$@，%2$@ tokens，%3$.2f 美元，占成本 %4$@
zh_hant: %1$@，%2$@ tokens，%3$.2f 美元，佔成本 %4$@

# usage.snapshot_note
source: Snapshot for today; see Trends for multi-day history.
de: Momentaufnahme für heute; mehrtägige Historie unter „Trends“.
es: Instantánea de hoy; consulta Tendencias para el historial de varios días.
ja: 上記は今日のスナップショット。複数日の推移は「推移」ページで確認できます。
ko: 오늘의 스냅샷입니다. 일자별 추세는 “추세” 페이지에서 확인하세요.
zh_hans: 以上为今日快照；跨天趋势见 Trends。
zh_hant: 以上為今日快照；跨日趨勢請見 Trends。

# usage.today_cost_subtitle
source: By provider · local ccusage
de: Nach Anbieter · lokales ccusage
es: Por proveedor · ccusage local
ja: プロバイダー別 · ローカル ccusage
ko: 제공업체별 통계 · 로컬 ccusage
zh_hans: 按服务商统计 · 本地 ccusage
zh_hant: 依服務商統計 · 本地 ccusage

# usage.today_cost_title
source: Today's Usage & Cost
de: Heutige Nutzung & Kosten
es: Uso y coste de hoy
ja: 今日の使用量とコスト
ko: 오늘의 사용량 및 비용
zh_hans: 今日用量与成本
zh_hant: 今日用量與成本

# usage.today_est_cost
source: Today's Est. Cost
de: Geschätzte Kosten heute
es: Coste est. de hoy
ja: 今日の推定コスト
ko: 오늘 예상 비용
zh_hans: 今日预估成本
zh_hant: 今日預估成本

# usage.today_est_cost_accessibility
source: Today's estimated cost %1$@
de: Heutige geschätzte Kosten %1$@
es: Coste estimado de hoy %1$@
ja: 今日の推定コスト%1$@
ko: 오늘 예상 비용 %1$@
zh_hans: 今日预估成本 %1$@
zh_hant: 今日預估成本 %1$@

# usage.today_estimate
source: Est. today
de: Schätzung heute
es: Est. de hoy
ja: 今日の推定
ko: 오늘 예상
zh_hans: 今日预估
zh_hant: 今日預估

# usage.today_tokens
source: Today's Tokens
de: Heutige Tokens
es: Tokens de hoy
ja: 今日の Tokens
ko: 오늘 Tokens
zh_hans: 今日 Tokens
zh_hant: 今日 Tokens

# usage.usd_amount
source: %.2f US dollars
de: %.2f US-Dollar
es: %.2f dólares
ja: %.2f米ドル
ko: %.2f달러
zh_hans: %.2f 美元
zh_hant: %.2f 美元

# update.available_format
source: Update to latest · %1$@
de: Neueste Version · %1$@
es: Actualizar a la última · %1$@
ja: 最新版へアップデート · %1$@
ko: 최신 버전으로 업데이트 · %1$@
zh_hans: 更新至最新版 · %1$@
zh_hant: 更新至最新版 · %1$@

# update.available_accessibility
source: TokenRemain %1$@ is available
de: TokenRemain %1$@ ist verfügbar
es: TokenRemain %1$@ está disponible
ja: TokenRemain %1$@ を利用できます
ko: TokenRemain %1$@ 업데이트 사용 가능
zh_hans: TokenRemain %1$@ 已可更新
zh_hant: TokenRemain %1$@ 已可更新

# update.install_help
source: Check again for the latest release, then download, verify, install, and relaunch TokenRemain
de: Erneut nach der neuesten Version suchen, dann TokenRemain herunterladen, prüfen, installieren und neu starten
es: Volver a buscar la versión más reciente y después descargar, verificar, instalar y reiniciar TokenRemain
ja: 最新版を再確認してから、TokenRemain をダウンロード、検証、インストールして再起動します
ko: 최신 버전을 다시 확인한 뒤 TokenRemain을 다운로드, 검증, 설치하고 재시작
zh_hans: 重新检查最新版本，再下载、验证、安装并重新启动 TokenRemain
zh_hant: 重新檢查最新版本，再下載、驗證、安裝並重新啟動 TokenRemain

# service_status.operational
source: Operational
ar: يعمل
de: Betriebsbereit
es: Operativo
fr: Opérationnel
hi: चालू
id: Operasional
it: Operativo
ja: 正常
ko: 정상
pt_br: Operacional
ru: Работает
tr: Çalışıyor
vi: Hoạt động
zh_hans: 正常
zh_hant: 正常

# service_status.degraded
source: Degraded
ar: أداء متدهور
de: Beeinträchtigt
es: Rendimiento reducido
fr: Dégradé
hi: प्रदर्शन कम
id: Performa menurun
it: Prestazioni ridotte
ja: 性能低下
ko: 성능 저하
pt_br: Desempenho reduzido
ru: Снижена производительность
tr: Düşük performans
vi: Hiệu suất giảm
zh_hans: 性能下降
zh_hant: 效能下降

# service_status.partial_outage
source: Partial outage
ar: انقطاع جزئي
de: Teilweiser Ausfall
es: Interrupción parcial
fr: Panne partielle
hi: आंशिक बाधा
id: Gangguan sebagian
it: Interruzione parziale
ja: 一部停止
ko: 일부 중단
pt_br: Interrupção parcial
ru: Частичный сбой
tr: Kısmi kesinti
vi: Gián đoạn một phần
zh_hans: 部分中断
zh_hant: 部分中斷

# service_status.major_outage
source: Major outage
ar: انقطاع كبير
de: Schwerer Ausfall
es: Interrupción grave
fr: Panne majeure
hi: बड़ी बाधा
id: Gangguan besar
it: Interruzione grave
ja: 重大障害
ko: 대규모 중단
pt_br: Interrupção grave
ru: Крупный сбой
tr: Büyük kesinti
vi: Gián đoạn nghiêm trọng
zh_hans: 严重中断
zh_hant: 嚴重中斷

# service_status.maintenance
source: Maintenance
ar: صيانة
de: Wartung
es: Mantenimiento
hi: रखरखाव
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス中
ko: 유지 보수 중
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
vi: Bảo trì
zh_hans: 维护中
zh_hant: 維護中

# service_status.unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 状态未知
zh_hant: 狀態未知

# service_status.description.operational
source: The provider reports that the relevant services are operating normally.
de: Der Anbieter meldet, dass die relevanten Dienste normal funktionieren.
es: El proveedor informa de que los servicios relacionados funcionan con normalidad.
ja: 関連サービスは正常に稼働しているとプロバイダーから報告されています。
ko: 관련 서비스가 정상적으로 운영 중이라고 제공업체가 보고했습니다.
zh_hans: 相关服务运行正常。
zh_hant: 相關服務運作正常。

# service_status.description.degraded
source: The service is still available, but responses may be slower and errors or timeouts may be more frequent than usual.
de: Der Dienst ist weiterhin verfügbar, aber Antworten können langsamer sein und Fehler oder Zeitüberschreitungen häufiger auftreten.
es: El servicio sigue disponible, pero las respuestas pueden ser más lentas y los errores o tiempos de espera más frecuentes.
ja: サービスは利用できますが、応答の遅延、タイムアウト、エラーが通常より多く発生する可能性があります。
ko: 서비스는 계속 사용할 수 있지만 응답이 느려지거나 시간 초과 및 오류가 평소보다 자주 발생할 수 있습니다.
zh_hans: 服务仍可使用，但响应可能变慢，超时或失败也可能比平时更频繁。
zh_hant: 服務仍可使用，但回應可能變慢，逾時或失敗也可能比平時更頻繁。

# service_status.description.partial_outage
source: Some users or features are unavailable; requests may fail intermittently.
de: Einige Benutzer oder Funktionen sind nicht verfügbar; Anfragen können zeitweise fehlschlagen.
es: Algunos usuarios o funciones no están disponibles; las solicitudes pueden fallar de forma intermitente.
ja: 一部のユーザーまたは機能を利用できず、リクエストが断続的に失敗する可能性があります。
ko: 일부 사용자 또는 기능을 사용할 수 없으며 요청이 간헐적으로 실패할 수 있습니다.
zh_hans: 部分用户或功能暂不可用，请求可能间歇性失败。
zh_hant: 部分使用者或功能暫時無法使用，請求可能間歇性失敗。

# service_status.description.major_outage
source: A widespread outage is affecting most users or core functions.
de: Ein großflächiger Ausfall betrifft die meisten Benutzer oder Kernfunktionen.
es: Una interrupción generalizada afecta a la mayoría de los usuarios o a las funciones principales.
ja: 広範囲な障害が大多数のユーザーまたは主要機能に影響しています。
ko: 광범위한 장애가 대부분의 사용자 또는 핵심 기능에 영향을 주고 있습니다.
zh_hans: 大范围故障正在影响多数用户或核心功能。
zh_hant: 大範圍故障正在影響多數使用者或核心功能。

# service_status.description.maintenance
source: The provider is performing scheduled or emergency maintenance; availability may be limited.
de: Der Anbieter führt geplante oder dringende Wartungsarbeiten durch; die Verfügbarkeit kann eingeschränkt sein.
es: El proveedor está realizando mantenimiento programado o de emergencia; la disponibilidad puede ser limitada.
ja: 計画メンテナンスまたは緊急メンテナンス中のため、利用が制限される可能性があります。
ko: 제공업체가 예정되었거나 긴급한 유지 보수를 진행 중이므로 사용이 제한될 수 있습니다.
zh_hans: 服务商正在进行计划内或紧急维护，期间可用性可能受限。
zh_hant: 服務商正在進行計劃內或緊急維護，期間可用性可能受限。

# service_status.description.unknown
source: TokenRemain could not verify the official service status. This does not mean the service is down.
de: TokenRemain konnte den offiziellen Dienststatus nicht prüfen. Das bedeutet nicht, dass der Dienst ausgefallen ist.
es: TokenRemain no ha podido verificar el estado oficial. Esto no significa que el servicio esté interrumpido.
ja: TokenRemain は公式のサービス状態を確認できませんでした。サービス停止を意味するものではありません。
ko: TokenRemain이 공식 서비스 상태를 확인하지 못했습니다. 서비스가 중단되었다는 뜻은 아닙니다.
zh_hans: TokenRemain 暂时无法确认官方服务状态；这不代表服务已经中断。
zh_hant: TokenRemain 暫時無法確認官方服務狀態；這不代表服務已經中斷。

# usage.price_unavailable
source: Price unavailable
de: Preis nicht verfügbar
es: Precio no disponible
ja: 価格を取得できません
ko: 가격을 사용할 수 없음
zh_hans: 价格暂不可用
zh_hant: 價格暫不可用

# usage.unpriced_models_format
source: ccusage has no price for these models, so cost totals are hidden: %1$@
de: ccusage hat für diese Modelle keinen Preis; Kostensummen werden ausgeblendet: %1$@
es: ccusage no tiene precio para estos modelos; se ocultan los totales de coste: %1$@
ja: ccusage に次のモデルの価格がないため、コスト合計を非表示にしました：%1$@
ko: ccusage에 다음 모델의 가격이 없어 비용 합계를 숨겼습니다: %1$@
zh_hans: ccusage 暂无以下模型的价格，成本合计已隐藏：%1$@
zh_hant: ccusage 暫無以下模型的價格，成本合計已隱藏：%1$@

# usage.provider_price_unavailable_accessibility
source: %1$@, %2$@ tokens, price unavailable
de: %1$@, %2$@ Tokens, Preis nicht verfügbar
es: %1$@, %2$@ tokens, precio no disponible
ja: %1$@、%2$@ tokens、価格を取得できません
ko: %1$@, %2$@ tokens, 가격을 사용할 수 없음
zh_hans: %1$@，%2$@ tokens，价格暂不可用
zh_hant: %1$@，%2$@ tokens，價格暫不可用

# trends.unpriced_history_format
source: Historical cost trends are incomplete because these models have no price: %1$@
de: Historische Kostentrends sind unvollständig, da diese Modelle keinen Preis haben: %1$@
es: El historial de costes está incompleto porque estos modelos no tienen precio: %1$@
ja: 次のモデルに価格がないため、過去のコスト推移は不完全です：%1$@
ko: 다음 모델에 가격이 없어 과거 비용 추세가 불완전합니다: %1$@
zh_hans: 以下模型缺少价格，历史成本趋势不完整：%1$@
zh_hant: 以下模型缺少價格，歷史成本趨勢不完整：%1$@
