Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# sync.database_label
source: Database
de: Datenbank
es: Base de datos
ja: データベース
ko: 데이터베이스
zh_hans: 数据库
zh_hant: 資料庫

# sync.entitlement_missing_message
source: Install a TokenRemain build signed with CloudKit and keychain-sync entitlements to see the real private sync status here.
de: Bitte einen TokenRemain-Build mit CloudKit- und Schlüsselbund-Sync-Berechtigungen installieren, damit hier der echte private Synchronisierungsstatus erscheint.
es: Instala una compilación de TokenRemain firmada con permisos de CloudKit y de llavero sincronizado para ver aquí el estado real de la sincronización privada.
ja: CloudKit と同期キーチェーンの署名権限付きでビルドされた TokenRemain をインストールすると、ここに実際のプライベート同期状態が表示されます。
ko: CloudKit 및 동기화 키체인 서명 권한이 포함된 TokenRemain 빌드를 설치해야 기기 페이지에 실제 비공개 동기화 상태가 표시됩니다.
zh_hans: 请安装带 CloudKit 与同步钥匙串签名权限的 TokenRemain 构建，设备页才会显示真实私有同步状态。
zh_hant: 請安裝帶有 CloudKit 與同步鑰匙圈簽署權限的 TokenRemain 版本，裝置頁才會顯示真實的私人同步狀態。

# sync.entitlement_missing_title
source: Sync entitlements are not enabled in this build
de: Sync-Berechtigungen in diesem Build nicht aktiviert
es: Esta compilación no tiene los permisos de sincronización
ja: このビルドでは同期権限が有効になっていません
ko: 현재 빌드에 동기화 권한이 없음
zh_hans: 当前构建未启用同步权限
zh_hant: 目前版本未啟用同步權限

# sync.failure.encryption_failed
source: Snapshot validation or encryption failed; existing data will not be overwritten
de: Snapshot-Prüfung oder Verschlüsselung fehlgeschlagen; vorhandene Daten werden nicht überschrieben
es: Falló la validación o el cifrado de la instantánea; los datos existentes no se sobrescribirán
ja: スナップショットの検証または暗号化に失敗しました。既存データは上書きされません
ko: 스냅샷 검증 또는 암호화 실패. 기존 데이터는 덮어쓰지 않습니다
zh_hans: 快照校验或加密失败；旧数据不会被覆盖
zh_hant: 快照驗證或加密失敗；舊資料不會被覆寫

# sync.failure.icloud_unavailable
source: iCloud is unavailable; make sure you are signed in to the same Apple Account
de: iCloud nicht verfügbar; bitte prüfen, ob derselbe Apple Account angemeldet ist
es: iCloud no está disponible; comprueba que has iniciado sesión con la misma cuenta de Apple
ja: iCloud を利用できません。同じ Apple アカウントにサインインしているか確認してください
ko: iCloud를 사용할 수 없습니다. 같은 Apple 계정에 로그인되어 있는지 확인하세요
zh_hans: iCloud 不可用；请确认已登录同一 Apple 账户
zh_hant: iCloud 無法使用；請確認已登入同一個 Apple 帳號

# sync.failure.keychain_unavailable
source: The sync keychain is temporarily unavailable; unencrypted data will never be uploaded
de: Der Sync-Schlüsselbund ist vorübergehend nicht verfügbar; unverschlüsselte Daten werden nie hochgeladen
es: El llavero de sincronización no está disponible temporalmente; nunca se subirán datos sin cifrar
ja: 同期キーチェーンを一時的に利用できません。暗号化されていないデータがアップロードされることはありません
ko: 동기화 키체인을 일시적으로 사용할 수 없습니다. 암호화되지 않은 데이터는 절대 업로드되지 않습니다
zh_hans: 同步钥匙串暂不可用；不会上传未加密数据
zh_hant: 同步鑰匙圈暫時無法使用；不會上傳未加密的資料

# sync.failure.network_unavailable
source: Network unavailable; the latest snapshot will be retried once the connection recovers
de: Netzwerk nicht verfügbar; der neueste Snapshot wird nach der Wiederverbindung erneut übertragen
es: Red no disponible; la instantánea más reciente se reintentará al recuperar la conexión
ja: ネットワークを利用できません。接続が回復すると最新のスナップショットを再試行します
ko: 네트워크를 사용할 수 없습니다. 연결이 복구되면 최신 스냅샷으로 다시 시도합니다
zh_hans: 网络不可用；恢复后会重试最新快照
zh_hant: 網路無法使用；連線恢復後會重試最新快照

# sync.failure.service_unavailable
source: iCloud is temporarily busy; will retry automatically
de: iCloud ist vorübergehend ausgelastet; automatischer neuer Versuch folgt
es: iCloud está temporalmente ocupado; se reintentará automáticamente
ja: iCloud が一時的に混雑しています。しばらくして自動的に再試行します
ko: iCloud가 일시적으로 혼잡합니다. 잠시 후 자동으로 다시 시도합니다
zh_hans: iCloud 暂时繁忙；稍后自动重试
zh_hant: iCloud 暫時繁忙；稍後會自動重試

# sync.failure.unknown
source: Sync is temporarily unavailable; existing data will not be overwritten
de: Synchronisierung vorübergehend nicht verfügbar; vorhandene Daten werden nicht überschrieben
es: La sincronización no está disponible temporalmente; los datos existentes no se sobrescribirán
ja: 同期を一時的に利用できません。既存データは上書きされません
ko: 동기화를 일시적으로 사용할 수 없습니다. 기존 데이터는 덮어쓰지 않습니다
zh_hans: 同步暂不可用；旧数据不会被覆盖
zh_hant: 同步暫時無法使用；舊資料不會被覆寫

# sync.footnote.encryption
source: CloudKit records are additionally encrypted at the app layer with AES-256-GCM; TokenRemain's own servers are never part of this data path.
de: CloudKit-Datensätze werden zusätzlich auf App-Ebene mit AES-256-GCM verschlüsselt; TokenRemains eigene Server sind nie Teil dieses Datenwegs.
es: Los registros de CloudKit se cifran además en la capa de la app con AES-256-GCM; los servidores propios de TokenRemain nunca participan en esta ruta de datos.
ja: CloudKit レコードはさらにアプリ層で AES-256-GCM により暗号化されます。TokenRemain 自身のサーバーがこのデータ経路に関与することはありません。
ko: CloudKit 레코드는 앱 계층에서 AES-256-GCM으로 추가 암호화됩니다. TokenRemain 자체 서버는 이 데이터 경로에 전혀 관여하지 않습니다.
zh_hans: CloudKit 记录仍使用 AES-256-GCM 应用层加密；TokenRemain 自建服务器不参与此数据链路。
zh_hant: CloudKit 記錄仍會以 AES-256-GCM 在應用程式層加密；TokenRemain 自有伺服器不參與此資料路徑。

# sync.guidance.icloud_message
source: Confirm that you are signed in to iCloud and iCloud Drive is on: System Settings > Apple Account > iCloud. TokenRemain retries automatically.
de: Prüfen, ob du bei iCloud angemeldet bist und iCloud Drive aktiviert ist: Systemeinstellungen > Apple Account > iCloud. TokenRemain versucht es automatisch erneut.
es: Confirma que has iniciado sesión en iCloud y que iCloud Drive está activado: Ajustes del Sistema > Cuenta de Apple > iCloud. TokenRemain reintentará automáticamente.
ja: iCloud にサインインし、iCloud Drive がオンであることを確認してください：システム設定 > Apple Account > iCloud。TokenRemain は自動的に再試行します。
ko: iCloud에 로그인되어 있고 iCloud Drive가 켜져 있는지 확인하세요: 시스템 설정 > Apple 계정 > iCloud. TokenRemain이 자동으로 다시 시도합니다.
zh_hans: 请确认已登录 iCloud 并开启 iCloud Drive。路径：系统设置 > Apple 账户 > iCloud。恢复后 TokenRemain 会自动重试。
zh_hant: 請確認已登入 iCloud 並開啟 iCloud Drive。路徑：系統設定 > Apple 帳號 > iCloud。恢復後 TokenRemain 會自動重試。

# sync.guidance.icloud_title
source: iCloud is unavailable
de: iCloud ist nicht verfügbar
es: iCloud no está disponible
ja: iCloud を利用できません
ko: iCloud를 사용할 수 없음
zh_hans: iCloud 当前不可用
zh_hant: iCloud 目前無法使用

# sync.guidance.keychain_message
source: Confirm that iCloud Passwords & Keychain is on: System Settings > Apple Account > iCloud > Passwords & Keychain. TokenRemain keeps retrying automatically.
de: Prüfen, ob iCloud-Passwörter & Schlüsselbund aktiviert ist: Systemeinstellungen > Apple Account > iCloud > Passwörter & Schlüsselbund. TokenRemain versucht es weiter automatisch.
es: Confirma que Contraseñas y Llavero de iCloud está activado: Ajustes del Sistema > Cuenta de Apple > iCloud > Contraseñas y Llavero. TokenRemain seguirá reintentando automáticamente.
ja: iCloud の「パスワードとキーチェーン」がオンであることを確認してください：システム設定 > Apple Account > iCloud > パスワードとキーチェーン。自動再試行を続けます。
ko: iCloud 암호 및 키체인이 켜져 있는지 확인하세요: 시스템 설정 > Apple 계정 > iCloud > 암호 및 키체인. TokenRemain은 자동 재시도를 계속합니다.
zh_hans: 请确认已开启 iCloud 密码与钥匙串。路径：系统设置 > Apple 账户 > iCloud > 密码与钥匙串。TokenRemain 会继续自动重试。
zh_hant: 請確認已開啟 iCloud 密碼與鑰匙圈。路徑：系統設定 > Apple 帳號 > iCloud > 密碼與鑰匙圈。TokenRemain 會繼續自動重試。

# sync.guidance.keychain_title
source: The sync key is not ready
de: Der Sync-Schlüssel ist nicht bereit
es: La clave de sincronización no está lista
ja: 同期キーの準備ができていません
ko: 동기화 키가 준비되지 않음
zh_hans: 同步密钥尚未就绪
zh_hant: 同步金鑰尚未就緒

# sync.guidance.later
source: Later
de: Später
es: Más tarde
ja: あとで
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

# sync.guidance.review
source: Review sync status
de: Sync-Status prüfen
es: Revisar estado
ja: 同期状態を確認
ko: 동기화 상태 보기
zh_hans: 查看同步状态
zh_hant: 查看同步狀態

# sync.health.available
source: Available
de: Verfügbar
es: Disponible
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# sync.health.checking
source: Checking
de: Wird geprüft
es: Comprobando
ja: 確認中
ko: 확인 중
zh_hans: 检查中
zh_hant: 檢查中

# sync.health.key
source: Sync key
de: Sync-Schlüssel
es: Clave de sincronización
ja: 同期キー
ko: 동기화 키
zh_hans: 同步密钥
zh_hant: 同步金鑰

# sync.health.last_check
source: Last automatic check
de: Letzte automatische Prüfung
es: Última comprobación automática
ja: 前回の自動確認
ko: 최근 자동 확인
zh_hans: 最近自动检查
zh_hant: 最近自動檢查

# sync.health.ready
source: Ready
de: Bereit
es: Lista
ja: 準備完了
ko: 준비됨
zh_hans: 已就绪
zh_hant: 已就緒

# sync.health.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
ja: 利用不可
ko: 사용 불가
zh_hans: 不可用
zh_hant: 無法使用

# sync.keepalive
source: Keep-alive sync
de: Keep-Alive-Synchronisierung
es: Sincronización de mantenimiento
ja: キープアライブ同期
ko: 연결 유지 동기화
zh_hans: 保活同步
zh_hant: 維持連線同步

# sync.keepalive_interval
source: Every 5 minutes
de: Alle 5 Minuten
es: Cada 5 minutos
ja: 5 分ごと
ko: 5분마다
zh_hans: 每 5 分钟
zh_hant: 每 5 分鐘

# sync.last_synced
source: Last secure sync: %1$@
de: Letzte sichere Synchronisierung: %1$@
es: Última sincronización segura: %1$@
ja: 前回の安全同期:%1$@
ko: 마지막 안전 동기화: %1$@
zh_hans: 上次安全同步：%1$@
zh_hant: 上次安全同步：%1$@

# sync.last_uploaded
source: Last uploaded
de: Zuletzt hochgeladen
es: Última subida
ja: 最終アップロード
ko: 최근 업로드
zh_hans: 最近上传
zh_hant: 最近上傳

# sync.preview.disclosure
source: See what will be synced
de: Zu synchronisierende Daten anzeigen
es: Ver qué se sincronizará
ja: 同期されるデータを表示
ko: 동기화될 데이터 보기
zh_hans: 查看将要同步的数据
zh_hant: 查看將要同步的資料

# sync.preview.empty
source: This Mac has no quota snapshot to sync yet
de: Dieser Mac hat noch keinen Kontingent-Snapshot zum Synchronisieren
es: Este Mac aún no tiene una instantánea de cuota para sincronizar
ja: この Mac にはまだ同期できるクォータスナップショットがありません
ko: 이 Mac에는 아직 동기화할 할당량 스냅샷이 없습니다
zh_hans: Mac 尚无可同步的额度快照
zh_hant: 這台 Mac 尚無可同步的額度快照

# sync.preview.history_days
source: %1$d days · Claude / Codex
de: %1$d Tage · Claude / Codex
es: %1$d días · Claude / Codex
ja: %1$d日 · Claude / Codex
ko: %1$d일 · Claude / Codex
zh_hans: %1$d 天 · Claude / Codex
zh_hant: %1$d 天 · Claude / Codex

# sync.preview.history_label
source: Daily usage history
de: Tägliche Nutzungshistorie
es: Historial de uso diario
ja: 日別使用量履歴
ko: 일별 사용량 기록
zh_hans: 每日用量历史
zh_hant: 每日用量歷史

# sync.preview.whitelist_note
source: The preview is the complete whitelist: provider IDs, percentages, windows, reset times, capture times, and safe plan labels for every enabled quota source; history contains only dates, daily Claude/Codex tokens, and estimated cost. No accounts, prompts, projects, sessions, or per-request details.
de: Die Vorschau ist die vollständige Whitelist: Provider-IDs, Prozentwerte, Fenster, Zurücksetzungs- und Erfassungszeiten sowie unbedenkliche Tariflabels aller aktivierten Kontingentquellen; die Historie enthält nur Datumsangaben, tägliche Claude/Codex-Tokens und geschätzte Kosten. Keine Konten, Prompts, Projekte, Sitzungen oder Details einzelner Anfragen.
es: La vista previa es la lista blanca completa: IDs de proveedor, porcentajes, ventanas, horas de reinicio, horas de captura y etiquetas de plan seguras de cada fuente de cuota activada; el historial solo contiene fechas, tokens diarios de Claude/Codex y coste estimado. Sin cuentas, prompts, proyectos, sesiones ni detalles por solicitud.
ja: プレビューは完全なホワイトリストそのものです:有効化された全クォータソースの provider ID、パーセンテージ、ウィンドウ、リセット時刻、取得時刻、安全なプラン名のみ。履歴には日付、Claude/Codex の日別トークン数、推定コストのみが含まれます。アカウント、プロンプト、プロジェクト、セッション、リクエストごとの明細は含まれません。
ko: 미리보기가 곧 전체 허용 목록입니다. 활성화된 모든 할당량 소스의 provider ID, 퍼센트, 창, 재설정 시간, 수집 시간, 안전한 플랜 라벨을 포함하며, 기록에는 날짜와 Claude/Codex 일별 Token, 예상 비용만 들어갑니다. 계정, 프롬프트, 프로젝트, 세션, 요청별 상세 정보는 포함되지 않습니다.
zh_hans: 预览即完整白名单：所有已启用额度来源的 provider ID、百分比、窗口、重置时间、采集时间和安全套餐标签；历史只含日期、Claude/Codex 每日 Token 和估算费用。无账号、提示词、项目、会话或逐请求明细。
zh_hant: 預覽即完整白名單：所有已啟用額度來源的 provider ID、百分比、視窗、重置時間、擷取時間與安全的方案標籤；歷史只含日期、Claude/Codex 每日 Token 與估算費用。不含帳號、提示詞、專案、工作階段或逐請求明細。

# sync.preview.window_minutes
source: %1$@ / %2$d min
ja: %1$@ / %2$d分
ko: %1$@ / %2$d분
zh_hans: %1$@ / %2$d 分钟
zh_hant: %1$@ / %2$d 分鐘

# sync.privacy_note
source: Only quota percentages, windows, reset times, capture times, status, and safe plan labels are synced; content is app-layer encrypted before being written to the current iCloud account's private database.
de: Synchronisiert werden nur Kontingent-Prozentwerte, Fenster, Zurücksetzungs- und Erfassungszeiten, Status und unbedenkliche Tariflabels; die Inhalte werden auf App-Ebene verschlüsselt und in die private Datenbank des aktuellen iCloud-Accounts geschrieben.
es: Solo se sincronizan porcentajes de cuota, ventanas, horas de reinicio, horas de captura, estado y etiquetas de plan seguras; el contenido se cifra en la capa de la app antes de escribirse en la base de datos privada de la cuenta de iCloud actual.
ja: 同期されるのは上限のパーセンテージ、ウィンドウ、リセット時刻、取得時刻、状態、安全なプラン名のみです。内容はアプリ層で暗号化された上で、現在の iCloud アカウントのプライベートデータベースに書き込まれます。
ko: 할당량 퍼센트, 창, 재설정 시간, 수집 시간, 상태, 안전한 플랜 라벨만 동기화됩니다. 내용은 앱 계층에서 암호화된 뒤 현재 iCloud 계정의 비공개 데이터베이스에 기록됩니다.
zh_hans: 仅同步额度百分比、窗口、重置时间、采集时间、状态和安全套餐标签；内容经应用层加密后写入当前 iCloud 账户的私有库。
zh_hant: 僅同步額度百分比、視窗、重置時間、擷取時間、狀態與安全的方案標籤；內容經應用程式層加密後寫入目前 iCloud 帳號的私人資料庫。

# sync.private_database
source: iCloud private database
de: Private iCloud-Datenbank
es: Base de datos privada de iCloud
ja: iCloud プライベートデータベース
ko: iCloud 비공개 데이터베이스
zh_hans: iCloud 私有数据库
zh_hant: iCloud 私人資料庫

# sync.publishing_sources
source: Publishing sources
de: Aktuelle Veröffentlichungsquellen
es: Fuentes de publicación actuales
ja: 現在の発行ソース
ko: 현재 게시 소스
zh_hans: 当前发布来源
zh_hant: 目前發布來源

# sync.receivers_subtitle
source: Linked via the system iCloud account
de: Über den iCloud-Account des Systems verknüpft
es: Vinculados mediante la cuenta de iCloud del sistema
ja: システムの iCloud アカウントで関連付け
ko: 시스템 iCloud 계정으로 연결됨
zh_hans: 由系统 iCloud 账户关联
zh_hant: 由系統 iCloud 帳號關聯

# sync.receivers_title
source: Apple device receivers
de: Apple-Geräte als Empfänger
es: Receptores en dispositivos Apple
ja: Apple デバイス受信側
ko: 수신 Apple 기기
zh_hans: Apple 设备接收端
zh_hant: Apple 裝置接收端

# sync.roadmap.iphone_poll
source: iPhone verifies the latest snapshot every 45 s while in the foreground
de: iPhone prüft im Vordergrund alle 45 s den neuesten Snapshot
es: El iPhone verifica la instantánea más reciente cada 45 s en primer plano
ja: iPhone はフォアグラウンドで 45 秒ごとに最新スナップショットを検証
ko: iPhone은 포그라운드에서 45초마다 최신 스냅샷을 확인합니다
zh_hans: iPhone 前台每 45 秒校验最新快照
zh_hant: iPhone 在前景每 45 秒驗證最新快照

# sync.roadmap.no_login
source: No TokenRemain account or Sign in with Apple required
de: Keine TokenRemain-Anmeldung und kein „Mit Apple anmelden“ erforderlich
es: No requiere cuenta de TokenRemain ni Sign in with Apple
ja: TokenRemain へのログインや Sign in with Apple は不要
ko: TokenRemain 로그인이나 ‘Apple로 로그인’이 필요 없습니다
zh_hans: 无需 TokenRemain 登录或 Sign in with Apple
zh_hant: 無需 TokenRemain 帳號或「使用 Apple 登入」

# sync.roadmap.silent_push
source: CloudKit silent pushes trigger low-latency fetches
de: Stille CloudKit-Pushes lösen Abrufe mit geringer Latenz aus
es: Las notificaciones push silenciosas de CloudKit activan descargas de baja latencia
ja: CloudKit のサイレントプッシュが低遅延の取得をトリガー
ko: CloudKit 무음 푸시가 저지연 가져오기를 트리거합니다
zh_hans: CloudKit 静默推送触发低延迟拉取
zh_hant: CloudKit 靜默推播觸發低延遲擷取

# sync.roadmap.widgets
source: Home / Lock Screen widgets and Apple Watch read verified snapshots
de: Home-/Sperrbildschirm-Widgets und Apple Watch lesen verifizierte Snapshots
es: Los widgets de pantalla de inicio / bloqueo y el Apple Watch leen instantáneas verificadas
ja: ホーム / ロック画面ウィジェットと Apple Watch が検証済みスナップショットを読み取り
ko: 홈 화면 / 잠금 화면 위젯과 Apple Watch가 검증된 스냅샷을 읽습니다
zh_hans: 主屏 / 锁屏 Widget 与 Apple Watch 读取已验证快照
zh_hant: 主畫面 / 鎖定畫面小工具與 Apple Watch 讀取已驗證的快照

# sync.source_count
source: %1$d
ja: %1$d個
ko: %1$d개
zh_hans: %1$d 个
zh_hant: %1$d 個

# sync.state.checking_icloud
source: Checking iCloud
de: iCloud wird geprüft
es: Comprobando iCloud
ja: iCloud を確認中
ko: iCloud 확인 중
zh_hans: 检查 iCloud
zh_hant: 檢查 iCloud

# sync.state.failed
source: Sync error
de: Synchronisierungsfehler
es: Error de sincronización
ja: 同期エラー
ko: 동기화 오류
zh_hans: 同步异常
zh_hant: 同步異常

# sync.state.needs_capabilities
source: Missing entitlements
de: Berechtigungen fehlen
es: Faltan permisos de firma
ja: 署名権限なし
ko: 서명 권한 없음
zh_hans: 缺少签名权限
zh_hant: 缺少簽署權限

# sync.state.off
source: Off
de: Aus
es: Desactivada
ja: オフ
ko: 꺼짐
zh_hans: 已关闭
zh_hant: 已關閉

# sync.state.other_mac_primary
source: Another Mac is primary
de: Anderer Mac ist Hauptgerät
es: Otro Mac es el principal
ja: 別の Mac がプライマリ
ko: 다른 Mac이 기본 기기
zh_hans: 其他 Mac 为主设备
zh_hant: 其他 Mac 為主要裝置

# sync.state.synced
source: Synced
de: Synchronisiert
es: Sincronizado
ja: 同期済み
ko: 동기화됨
zh_hans: 已同步
zh_hant: 已同步

# sync.state.uploading
source: Uploading
de: Wird hochgeladen
es: Subiendo
ja: アップロード中
ko: 업로드 중
zh_hans: 上传中
zh_hant: 上傳中

# sync.state.waiting_data
source: Waiting for quota
de: Wartet auf Kontingent
es: Esperando cuota
ja: クォータ待ち
ko: 할당량 대기 중
zh_hans: 等待额度
zh_hant: 等待額度

source: Sync status
de: Synchronisierungsstatus
es: Estado de sincronización
ja: 同期状態
ko: 동기화 상태
zh_hans: 同步状态
zh_hant: 同步狀態

# sync.status.another_mac_primary
source: Another Mac is already the primary in iCloud; after taking over, iPhone will ask you to confirm again
de: In iCloud ist bereits ein anderer Mac das Hauptgerät; nach der Übernahme fragt das iPhone erneut nach Bestätigung
es: Otro Mac ya es el principal en iCloud; tras tomar el control, el iPhone volverá a pedir confirmación
ja: iCloud にはすでにプライマリの Mac があります。引き継ぐと iPhone で再確認を求められます
ko: iCloud에 이미 기본 데이터 Mac이 있습니다. 이 Mac이 넘겨받으면 iPhone에서 다시 확인을 요청합니다
zh_hans: iCloud 已有主数据 Mac；接管后 iPhone 会再次要求确认
zh_hant: iCloud 已有主要資料 Mac；接管後 iPhone 會再次要求確認

# sync.status.checking_icloud
source: Checking iCloud account
de: iCloud-Account wird geprüft
es: Comprobando la cuenta de iCloud
ja: iCloud アカウントを確認中
ko: iCloud 계정 확인 중
zh_hans: 正在检查 iCloud 账户
zh_hant: 正在檢查 iCloud 帳號

# sync.status.needs_capabilities
source: This build is not yet signed with CloudKit / sync keychain entitlements
de: Dieser Build ist noch nicht mit CloudKit-/Sync-Schlüsselbund-Berechtigungen signiert
es: Esta compilación aún no está firmada con permisos de CloudKit / llavero sincronizado
ja: このビルドには CloudKit / 同期キーチェーンの署名権限がまだありません
ko: 현재 빌드에 아직 CloudKit / 동기화 키체인 서명 권한이 없습니다
zh_hans: 当前构建尚未获得 CloudKit / 同步钥匙串签名权限
zh_hant: 目前版本尚未取得 CloudKit / 同步鑰匙圈簽署權限

# sync.status.off
source: Sync is off
de: Synchronisierung ist deaktiviert
es: La sincronización está desactivada
ja: 同期はオフです
ko: 동기화가 꺼져 있습니다
zh_hans: 同步已关闭
zh_hant: 同步已關閉

# sync.status.uploading
source: Encrypting and uploading the latest snapshot
de: Neuester Snapshot wird verschlüsselt und hochgeladen
es: Cifrando y subiendo la instantánea más reciente
ja: 最新スナップショットを暗号化してアップロード中
ko: 최신 스냅샷을 암호화해 업로드하는 중
zh_hans: 正在加密并上传最新快照
zh_hant: 正在加密並上傳最新快照

# sync.status.waiting_for_mac_data
source: Waiting for this Mac's first quota snapshot
de: Warten auf den ersten Kontingent-Snapshot dieses Macs
es: Esperando la primera instantánea de cuota de este Mac
ja: この Mac の最初のクォータスナップショットを待機中
ko: Mac의 첫 할당량 스냅샷 생성 대기 중
zh_hans: 等待 Mac 产生第一份额度快照
zh_hant: 等待 Mac 產生第一份額度快照

# sync.toggle.encrypt_detail
source: On automatically at first launch; provider credentials, accounts, paths, raw error text, and token details are never uploaded
de: Beim ersten Start automatisch aktiv; Provider-Zugangsdaten, Konten, Pfade, Original-Fehlertexte und Token-Details werden nie hochgeladen
es: Se activa automáticamente al iniciarse por primera vez; las credenciales, cuentas, rutas, errores originales y detalles de tokens nunca se suben
ja: 初回起動時に自動でオン。プロバイダー認証情報、アカウント、パス、エラー原文、トークン明細がアップロードされることはありません
ko: 처음 실행할 때 자동으로 켜집니다. provider 자격 증명, 계정, 경로, 오류 원문, Token 상세 내역은 절대 업로드되지 않습니다
zh_hans: 首次运行自动开启；provider 凭证、账号、路径、错误原文与 Token 明细永不上传
zh_hant: 首次執行時自動開啟；provider 憑證、帳號、路徑、錯誤原文與 Token 明細永不上傳

# sync.toggle.encrypt_title
source: Encrypted sync to my Apple devices
de: Verschlüsselt mit meinen Apple-Geräten synchronisieren
es: Sincronización cifrada con mis dispositivos Apple
ja: Apple デバイスへ暗号化同期
ko: 내 Apple 기기로 암호화 동기화
zh_hans: 加密同步到我的 Apple 设备
zh_hant: 加密同步到我的 Apple 裝置

# sync.toggle.history_detail
source: Separate opt-in; up to 30 days of daily aggregates for Claude / Codex only
de: Separate Freigabe; höchstens 30 Tage, nur tägliche Summen für Claude / Codex
es: Autorización independiente; hasta 30 días, solo agregados diarios de Claude / Codex
ja: 個別の許可制。最大 30 日、Claude / Codex の日別集計値のみ
ko: 별도 동의 필요. 최대 30일, Claude / Codex의 일별 집계 값만 포함됩니다
zh_hans: 独立授权；最多 30 天，仅 Claude / Codex 的按日聚合值
zh_hant: 獨立授權；最多 30 天，僅含 Claude / Codex 的每日彙總值

# sync.toggle.history_title
source: Sync daily token / cost history
de: Tägliche Token-/Kostenhistorie synchronisieren
es: Sincronizar historial diario de tokens / coste
ja: 日別トークン / コスト履歴を同期
ko: 일별 Token / 비용 기록 동기화
zh_hans: 同步每日 Token / 费用历史
zh_hant: 同步每日 Token / 費用歷史

# sync.upload_delay
source: About 4 s after a change
de: Ca. 4 s nach einer Änderung
es: Unos 4 s después de un cambio
ja: 変更から約 4 秒後
ko: 변경 후 약 4초 뒤
zh_hans: 约 4 秒后
zh_hant: 約 4 秒後

# trends.accumulating_message
source: The daily usage trend needs at least two days of local history. As you use supported coding apps, built-in ccusage accumulates tokens and cost per day; once there is enough, a real stacked bar trend appears here automatically.
de: Der tägliche Nutzungstrend braucht mindestens zwei Tage lokale Historie. Mit jeder täglichen Nutzung von Claude Code / Codex sammelt ccusage Tokens und Kosten pro Tag; sobald genug vorliegt, erscheint hier automatisch ein echter gestapelter Balkentrend – nie eine erfundene Kurve.
es: La tendencia de uso diario necesita al menos dos días de historial local. A medida que uses Claude Code / Codex cada día, ccusage acumula tokens y coste por día; cuando haya suficiente, aquí aparecerá automáticamente una tendencia real de barras apiladas — nunca una curva inventada.
ja: 日別使用量の推移には、少なくとも 2 日分のローカル履歴が必要です。毎日 Claude Code / Codex を使うと、ccusage が日ごとにトークンとコストを蓄積し、揃った時点で実データの積み上げ棒グラフが自動的に表示されます。作り物の曲線を描くことはありません。
ko: 일별 사용량 추세를 보려면 최소 이틀치 로컬 기록이 필요합니다. 매일 Claude Code / Codex를 사용하면 ccusage가 token과 비용을 일 단위로 누적하고, 데이터가 모이면 실제 누적 막대 추세가 여기에 자동으로 표시됩니다. 곡선을 지어내지 않습니다.
zh_hans: 每日用量趋势需要至少两天本地历史。使用受支持的编码应用后，内置 ccusage 会按日累积 token 与成本；数据足够时自动显示真实的堆叠柱状图。
zh_hant: 每日用量趨勢需要至少兩天本機歷史。使用支援的編碼應用程式後，內建 ccusage 會按日累積 token 與成本；資料足夠時自動顯示真實的堆疊長條圖。

# trends.accumulating_title
source: Trend data is accumulating day by day
de: Trenddaten sammeln sich Tag für Tag
es: Los datos de tendencia se acumulan día a día
ja: 推移データを日々蓄積中
ko: 추세 데이터가 일 단위로 쌓이는 중
zh_hans: 趋势数据按日累积中
zh_hant: 趨勢資料按日累積中

# trends.chart_accessibility
source: Daily usage stacked bar chart
de: Gestapeltes Balkendiagramm der täglichen Nutzung
es: Gráfico de barras apiladas de uso diario
ja: 日別使用量の積み上げ棒グラフ
ko: 일별 사용량 누적 막대 차트
zh_hans: 每日用量堆叠柱状图
zh_hant: 每日用量堆疊長條圖

# trends.chart_accessibility_empty
source: Daily usage bar chart, no provider selected
de: Balkendiagramm der täglichen Nutzung, kein Anbieter ausgewählt
es: Gráfico de barras de uso diario, sin proveedor seleccionado
ja: 日別使用量の棒グラフ、プロバイダー未選択
ko: 일별 사용량 막대 차트, 선택된 제공업체 없음
zh_hans: 每日用量柱状图，未选择服务商
zh_hant: 每日用量長條圖，未選擇服務商

# trends.daily_subtitle
source: Selected apps stacked · built-in ccusage
de: Ausgewählte Apps gestapelt · integriertes ccusage
es: Apps seleccionadas apiladas · ccusage integrado
ja: 選択したアプリの積み上げ · 内蔵 ccusage
ko: 선택한 앱 누적 · 내장 ccusage
zh_hans: 已选应用堆叠 · 内置 ccusage
zh_hant: 已選應用程式堆疊 · 內建 ccusage

# trends.daily_title
source: Daily Usage Trend
de: Täglicher Nutzungstrend
es: Tendencia de uso diario
ja: 日別使用量の推移
ko: 일별 사용량 추세
zh_hans: 每日用量趋势
zh_hant: 每日用量趨勢

# trends.legend_hidden
source: Hidden
de: Ausgeblendet
es: Oculto
ja: 非表示
ko: 숨김
zh_hans: 已隐藏
zh_hant: 已隱藏

# trends.legend_hide
source: Hide %1$@ usage
de: %1$@-Nutzung ausblenden
es: Ocultar el uso de %1$@
ja: %1$@の使用量を非表示
ko: %1$@ 사용량 숨기기
zh_hans: 隐藏 %1$@ 用量
zh_hant: 隱藏 %1$@ 用量

# trends.legend_hint
source: Click a legend item to show usage
de: Legende anklicken, um Nutzung einzublenden
es: Haz clic en la leyenda para mostrar el uso
ja: 凡例をクリックすると使用量を表示
ko: 범례를 클릭하면 사용량이 표시됩니다
zh_hans: 点击图例显示用量
zh_hant: 點按圖例可顯示用量

# trends.legend_label
source: %1$@ legend
de: %1$@-Legende
es: Leyenda de %1$@
ja: %1$@の凡例
ko: %1$@ 범례
zh_hans: %1$@ 图例
zh_hant: %1$@ 圖例
