Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# provider.detect.found_api_key
source: Found a configured %1$@ API key
de: Konfigurierter API Key für %1$@ erkannt
es: Se detectó una API Key de %1$@ configurada
ja: 設定済みの%1$@ APIキーを検出
ko: 구성된 %1$@ API Key 감지됨
zh_hans: 检测到已配置的 %1$@ API Key
zh_hant: 偵測到已設定的 %1$@ API Key

# provider.detect.found_credentials
source: Found configured %1$@ credentials
de: Konfigurierte Zugangsdaten für %1$@ erkannt
es: Se detectaron credenciales de %1$@ configuradas
ja: 設定済みの%1$@認証情報を検出
ko: 구성된 %1$@ 자격 증명 감지됨
zh_hans: 检测到已配置的 %1$@ 凭据
zh_hant: 偵測到已設定的 %1$@ 憑證

# provider.detect.grok.found
source: Found the Grok CLI or local login credentials
de: Grok CLI oder lokale Anmeldedaten erkannt
es: Se detectó Grok CLI o credenciales locales
ja: Grok CLI またはローカル認証情報を検出
ko: Grok CLI 또는 로컬 로그인 정보 감지됨
zh_hans: 检测到 Grok CLI 或本地登录凭据
zh_hant: 偵測到 Grok CLI 或本機登入憑證

# provider.detect.grok.hint
source: Run grok once and sign in to connect automatically
de: grok einmal ausführen und anmelden – Verbindung erfolgt automatisch
es: Ejecuta grok una vez e inicia sesión para conectarlo automáticamente
ja: grok を一度実行してログインすると自動的に接続
ko: grok을 한 번 실행하고 로그인하면 자동으로 연결됩니다
zh_hans: 运行一次 grok 并登录后自动接入
zh_hant: 執行一次 grok 並登入後即自動接入

# provider.detect.install_login_hint
source: Install and sign in to %1$@ to connect automatically
de: %1$@ installieren und anmelden – Verbindung erfolgt automatisch
es: Instala %1$@ e inicia sesión para conectarlo automáticamente
ja: %1$@をインストールしてログインすると自動的に接続
ko: %1$@ 설치 후 로그인하면 자동으로 연결됩니다
zh_hans: 安装并登录 %1$@ 后自动接入
zh_hant: 安裝並登入 %1$@ 後即自動接入

# provider.detect.kiro.found
source: Found Kiro
de: Kiro erkannt
es: Se detectó Kiro
ja: Kiro を検出
ko: Kiro 감지됨
zh_hans: 检测到 Kiro
zh_hant: 偵測到 Kiro

# provider.detect.kiro.hint
source: Install the Kiro CLI and sign in to connect automatically
de: Kiro CLI installieren und anmelden – Verbindung erfolgt automatisch
es: Instala Kiro CLI e inicia sesión para conectarlo automáticamente
ja: Kiro CLI をインストールしてログインすると自動的に接続
ko: Kiro CLI를 설치하고 로그인하면 자동으로 연결됩니다
zh_hans: 安装 Kiro CLI 并登录后自动接入
zh_hant: 安裝 Kiro CLI 並登入後即自動接入

# provider.detect.needs_api_key_hint
source: Requires an API key; after enabling, paste it directly in its quota card
de: API Key erforderlich; nach dem Aktivieren direkt in die entsprechende Kontingentkarte einfügen
es: Requiere una API Key; tras activarlo, pégala directamente en su tarjeta de cuota
ja: APIキーが必要です。有効化後、対応するクォータカードに直接貼り付けてください
ko: API Key가 필요합니다. 활성화 후 해당 할당량 카드에 바로 붙여넣으세요
zh_hans: 需要 API Key；开启后直接在对应额度卡中粘贴即可
zh_hant: 需要 API Key；啟用後直接在對應額度卡中貼上即可

# provider.detect.needs_cookie_hint
source: Requires a cookie; after enabling, paste it directly in its quota card
de: Cookie erforderlich; nach dem Aktivieren direkt in die entsprechende Kontingentkarte einfügen
es: Requiere una cookie; tras activarlo, pégala directamente en su tarjeta de cuota
ja: Cookie が必要です。有効化後、対応するクォータカードに直接貼り付けてください
ko: Cookie가 필요합니다. 활성화 후 해당 할당량 카드에 바로 붙여넣으세요
zh_hans: 需要 Cookie；开启后直接在对应额度卡中粘贴即可
zh_hant: 需要 Cookie；啟用後直接在對應額度卡中貼上即可

# provider.detect.opencode.found
source: Found OpenCode local data
de: Lokale OpenCode-Daten erkannt
es: Se detectaron datos locales de OpenCode
ja: OpenCode のローカルデータを検出
ko: OpenCode 로컬 데이터 감지됨
zh_hans: 检测到 OpenCode 本地数据
zh_hant: 偵測到 OpenCode 本機資料

# provider.detect.connect
source: Start Tracking
de: Tracking starten
es: Empezar seguimiento
ja: 追跡を開始
ko: 추적 시작
zh_hans: 开始追踪
zh_hant: 開始追蹤

# provider.detect.not_now
source: Not Now
de: Jetzt nicht
es: Ahora no
ja: 今はしない
ko: 나중에
zh_hans: 暂不接入
zh_hant: 暫不接入

# provider.detect.prompt_message
source: TokenRemain just detected %1$@ on this Mac. Start tracking it now? If you have not signed in yet, it will connect automatically after you do.
de: TokenRemain hat gerade %1$@ auf diesem Mac erkannt. Jetzt verfolgen? Falls du noch nicht angemeldet bist, wird es danach automatisch verbunden.
es: TokenRemain acaba de detectar %1$@ en este Mac. ¿Quieres empezar a seguirlo? Si aún no has iniciado sesión, se conectará automáticamente cuando lo hagas.
ja: この Mac で %1$@ を検出しました。今すぐ追跡を開始しますか？未ログインの場合は、ログイン後に自動接続されます。
ko: 이 Mac에서 %1$@을(를) 감지했습니다. 지금 추적할까요? 아직 로그인하지 않았다면 로그인 후 자동으로 연결됩니다.
zh_hans: TokenRemain 刚刚在这台 Mac 上检测到 %1$@。现在开始追踪吗？如果尚未登录，登录后会自动接入。
zh_hant: TokenRemain 剛剛在這台 Mac 上偵測到 %1$@。現在開始追蹤嗎？如果尚未登入，登入後會自動接入。

# provider.detect.prompt_title
source: Connect %1$@?
de: %1$@ verbinden?
es: ¿Conectar %1$@?
ja: %1$@ に接続しますか？
ko: %1$@ 연결?
zh_hans: 接入 %1$@？
zh_hant: 接入 %1$@？

# quota.drag_accessibility
source: Long-press and drag the full card to reorder it
de: Die ganze Karte gedrückt halten und ziehen, um ihre Position zu ändern
es: Mantén pulsado y arrastra la tarjeta completa para reordenarla
ja: カード全体を長押ししてドラッグすると位置を変更できます
ko: 전체 카드를 길게 눌러 드래그하면 위치를 바꿀 수 있습니다
zh_hans: 长按并拖动整个卡片可调整位置
zh_hant: 長按並拖曳整張卡片可調整位置

# quota.drag_help
source: Long-press and drag the full card to reorder
de: Die ganze Karte gedrückt halten und zum Sortieren ziehen
es: Mantén pulsado y arrastra la tarjeta completa para reordenar
ja: カード全体を長押ししてドラッグすると並べ替えられます
ko: 전체 카드를 길게 눌러 드래그해 순서를 바꿀 수 있습니다
zh_hans: 长按并拖动整个卡片调整位置
zh_hant: 長按並拖曳整張卡片調整位置

# quota.loading_official_message
source: Server-side quota snapshots for Claude and Codex will appear here automatically.
de: Serverseitige Kontingent-Snapshots für Claude und Codex erscheinen hier automatisch.
es: Las instantáneas de cuota del servidor de Claude y Codex aparecerán aquí automáticamente.
ja: Claude と Codex のサーバー側クォータスナップショットは、まもなく自動的に表示されます。
ko: Claude와 Codex의 서버 할당량 스냅샷이 잠시 후 자동으로 표시됩니다.
zh_hans: Claude 与 Codex 的服务端额度快照稍后会自动出现。
zh_hant: Claude 與 Codex 的伺服器端額度快照稍後會自動出現。

# quota.loading_official_title
source: Reading official quota
de: Offizielles Kontingent wird gelesen
es: Leyendo la cuota oficial
ja: 公式クォータを読み込み中
ko: 공식 할당량 읽는 중
zh_hans: 正在读取官方额度
zh_hant: 正在讀取官方額度

# quota.official_subtitle
source: Tightest windows of your most-used providers
de: Knappste Fenster deiner meistgenutzten Anbieter
es: Las ventanas más ajustadas de tus proveedores más usados
ja: よく使うプロバイダーの最も逼迫したウィンドウ
ko: 가장 많이 쓰는 제공업체의 가장 빠듯한 창
zh_hans: 最常用服务商的最紧张窗口
zh_hant: 最常用服務商的最吃緊視窗

# quota.official_title
source: Official Quota
de: Offizielles Kontingent
es: Cuota oficial
ja: 公式クォータ
ko: 공식 할당량
zh_hans: 官方额度
zh_hant: 官方額度

# quota.provider_remaining
source: %1$@ %2$@ remaining
de: %1$@: %2$@ verbleibend
es: %1$@: %2$@ restante
ja: %1$@ 残り %2$@
ko: %1$@ %2$@ 남음
zh_hans: %1$@ 剩余 %2$@
zh_hant: %1$@ 剩餘 %2$@

# quota.reset_pending
source: Waiting for the official reset time
de: Zurücksetzungszeit noch nicht offiziell verfügbar
es: A la espera de la hora oficial de reinicio
ja: 次回リセット時刻は公式の提供待ち
ko: 다음 재설정 시간은 공식 제공 대기 중
zh_hans: 下次重置时间待官方提供
zh_hant: 下次重置時間待官方提供

# risk.accessibility_summary
source: Usage assessment %1$@, %2$@
de: Aktuelle Nutzungsbewertung %1$@, %2$@
es: Evaluación de uso %1$@, %2$@
ja: 現在の使用判定は%1$@、%2$@
ko: 현재 사용 판단 %1$@, %2$@
zh_hans: 当前使用判断 %1$@，%2$@
zh_hant: 目前使用判斷 %1$@，%2$@

# risk.provider_remaining
source: %1$@ %2$@ remaining
de: %1$@: %2$@ verbleibend
es: %1$@: %2$@ restante
ja: %1$@ 残り %2$@
ko: %1$@ %2$@ 남음
zh_hans: %1$@ 剩余 %2$@
zh_hant: %1$@ 剩餘 %2$@

# secret.placeholder.deepseek
source: Paste your DeepSeek API key (platform.deepseek.com → API Keys)
de: DeepSeek API Key einfügen (platform.deepseek.com → API Keys)
es: Pega tu API Key de DeepSeek (platform.deepseek.com → API Keys)
ja: DeepSeek APIキーを貼り付け(platform.deepseek.com → API Keys)
ko: DeepSeek API Key 붙여넣기 (platform.deepseek.com → API Keys)
zh_hans: 粘贴 DeepSeek API Key(platform.deepseek.com → API Keys）
zh_hant: 貼上 DeepSeek API Key（於 platform.deepseek.com → API Keys 產生）

# secret.placeholder.kimi
source: Paste your Kimi Code API key or kimi-auth cookie value
de: Kimi Code API Key oder kimi-auth-Cookie-Wert einfügen
es: Pega tu API Key de Kimi Code o el valor de la cookie kimi-auth
ja: Kimi Code APIキーまたは kimi-auth Cookie の値を貼り付け
ko: Kimi Code API Key 또는 kimi-auth Cookie 값 붙여넣기
zh_hans: 粘贴 Kimi Code API Key 或 kimi-auth Cookie 值
zh_hant: 貼上 Kimi Code API Key 或 kimi-auth Cookie 值

# secret.placeholder.mimo
source: Paste your platform.xiaomimimo.com cookie after signing in
de: Cookie von platform.xiaomimimo.com nach der Anmeldung einfügen
es: Pega la cookie de platform.xiaomimimo.com tras iniciar sesión
ja: platform.xiaomimimo.com にログイン後の Cookie を貼り付け
ko: platform.xiaomimimo.com 로그인 후 Cookie 붙여넣기
zh_hans: 粘贴 platform.xiaomimimo.com 登录后的 Cookie
zh_hant: 貼上登入 platform.xiaomimimo.com 後的 Cookie

# secret.placeholder.minimax
source: Paste your MiniMax API key (Coding Plan account)
de: MiniMax API Key einfügen (Coding-Plan-Konto)
es: Pega tu API Key de MiniMax (cuenta con Coding Plan)
ja: MiniMax APIキーを貼り付け(Coding Plan アカウント)
ko: MiniMax API Key 붙여넣기 (Coding Plan 계정)
zh_hans: 粘贴 MiniMax API Key（Coding Plan 账户）
zh_hant: 貼上 MiniMax API Key（Coding Plan 帳號）

# secret.placeholder.ollama
source: Paste your ollama.com cookie after signing in (including session-token)
de: Cookie von ollama.com nach der Anmeldung einfügen (inkl. session-token)
es: Pega la cookie de ollama.com tras iniciar sesión (incluye session-token)
ja: ollama.com にログイン後の Cookie を貼り付け(session-token を含む)
ko: ollama.com 로그인 후 Cookie 붙여넣기 (session-token 포함)
zh_hans: 粘贴 ollama.com 登录后的 Cookie（含 session-token）
zh_hant: 貼上登入 ollama.com 後的 Cookie（含 session-token）

# secret.placeholder.qoder
source: Paste your qoder.com cookie after signing in
de: Cookie von qoder.com nach der Anmeldung einfügen
es: Pega la cookie de qoder.com tras iniciar sesión
ja: qoder.com にログイン後の Cookie を貼り付け
ko: qoder.com 로그인 후 Cookie 붙여넣기
zh_hans: 粘贴 qoder.com 登录后的 Cookie
zh_hant: 貼上登入 qoder.com 後的 Cookie

# secret.placeholder.volcengine
source: Paste your Volcengine AccessKeyId:SecretAccessKey (colon-separated)
de: Volcengine AccessKeyId:SecretAccessKey einfügen (durch Doppelpunkt getrennt)
es: Pega tu AccessKeyId:SecretAccessKey de Volcengine (separados por dos puntos)
ja: Volcengine の AccessKeyId:SecretAccessKey を貼り付け(コロン区切り)
ko: Volcengine AccessKeyId:SecretAccessKey 붙여넣기 (콜론으로 구분)
zh_hans: 粘贴火山引擎 AccessKeyId:SecretAccessKey（冒号分隔）
zh_hant: 貼上火山引擎 AccessKeyId:SecretAccessKey（以冒號分隔）

# service.antigravity.invalid_response
source: Antigravity quota API returned an unrecognized response
de: Antigravity-Kontingent-API lieferte eine unlesbare Antwort
es: La API de cuota de Antigravity devolvió una respuesta no reconocible
ja: Antigravity クォータ API が認識できない応答を返しました
ko: Antigravity 할당량 API가 인식할 수 없는 응답을 반환했습니다
zh_hans: Antigravity 配额接口返回了无法识别的内容
zh_hant: Antigravity 配額 API 回傳了無法識別的內容

# service.antigravity.no_quota_data
source: This Antigravity account does not report quota pool data
de: Dieses Antigravity-Konto liefert keine Kontingentpool-Daten
es: Esta cuenta de Antigravity no proporciona datos del fondo de cuota
ja: この Antigravity アカウントはクォータプールのデータを提供していません
ko: 현재 Antigravity 계정은 할당량 풀 데이터를 제공하지 않습니다
zh_hans: 当前 Antigravity 账户未提供配额池数据
zh_hant: 目前的 Antigravity 帳號未提供配額池資料

# service.antigravity.request_failed
source: Antigravity quota API request failed (HTTP %1$d)
de: Anfrage an die Antigravity-Kontingent-API fehlgeschlagen (HTTP %1$d)
es: Falló la solicitud a la API de cuota de Antigravity (HTTP %1$d)
ja: Antigravity クォータ API のリクエストに失敗しました(HTTP %1$d)
ko: Antigravity 할당량 API 요청 실패 (HTTP %1$d)
zh_hans: Antigravity 配额接口请求失败（HTTP %1$d）
zh_hant: Antigravity 配額 API 請求失敗（HTTP %1$d）

# service.claude.api_rate_limited
source: Claude usage API is rate limited; retry later
de: Claude-Nutzungs-API gedrosselt; später erneut versuchen
es: La API de uso de Claude está limitada; reintenta más tarde
ja: Claude 使用量 API がレート制限中です。しばらくしてから再試行してください
ko: Claude 사용량 API 요청이 제한되었습니다. 잠시 후 다시 시도하세요
zh_hans: Claude 用量接口限流,稍后重试
zh_hant: Claude 用量 API 受速率限制，請稍後重試

# service.claude.api_rate_limited_minutes
source: Claude usage API is rate limited; retry in about %1$d min
de: Claude-Nutzungs-API gedrosselt; in ca. %1$d Min erneut versuchen
es: La API de uso de Claude está limitada; reintenta en unos %1$d min
ja: Claude 使用量 API がレート制限中です。約%1$d分後に再試行してください
ko: Claude 사용량 API 요청이 제한되었습니다. 약 %1$d분 후 다시 시도하세요
zh_hans: Claude 用量接口限流,约 %1$d 分钟后重试
zh_hant: Claude 用量 API 受速率限制，約 %1$d 分鐘後重試

# service.claude.cli_not_found
source: The optional Claude CLI fallback is unavailable; sign in or renew from Code in the Claude app
de: Der optionale Claude-CLI-Fallback ist nicht verfügbar; bitte Code in der Claude-App öffnen und anmelden oder erneuern
es: La alternativa opcional de Claude CLI no está disponible; inicia sesión o renueva desde Code en la app Claude
ja: オプションの Claude CLI フォールバックは利用できません。Claude アプリの Code でログインまたは更新してください
ko: 선택적 Claude CLI 대체 경로를 사용할 수 없습니다. Claude 앱의 Code에서 로그인하거나 세션을 갱신하세요
zh_hans: 选用的 Claude CLI 兜底不可用；请打开 Claude 应用的 Code 页面登录或续期
zh_hant: 選用的 Claude CLI 備援不可用；請在 Claude App 的 Code 頁面登入或續期

# service.claude.cli_timeout
source: Claude Code usage read timed out; showing the latest cached data
de: Zeitüberschreitung beim Lesen der Claude-Code-Nutzung; letzter Cache wird angezeigt
es: La lectura de uso de Claude Code superó el tiempo de espera; se muestra la última caché
ja: Claude Code の使用量読み取りがタイムアウトしました。最新のキャッシュを表示しています
ko: Claude Code 사용량 읽기 시간 초과. 최근 캐시를 표시합니다
zh_hans: Claude Code 用量读取超时，正在显示最近缓存
zh_hant: Claude Code 用量讀取逾時，正在顯示最近的快取資料

# service.claude.credentials_unavailable
source: No usable Claude login credentials found; sign in from Code in the Claude app
de: Keine nutzbaren Claude-Anmeldedaten gefunden; bitte Code in der Claude-App öffnen und anmelden
es: No se encontraron credenciales de Claude utilizables; abre Code en la app Claude e inicia sesión
ja: 利用可能な Claude 認証情報が見つかりません。Claude アプリで Code を開いてログインしてください
ko: 사용 가능한 Claude 로그인 자격 증명을 찾을 수 없습니다. Claude 앱에서 Code를 열어 로그인하세요
zh_hans: 未找到可用的 Claude 登录凭证；请打开 Claude 应用的 Code 页面登录
zh_hant: 找不到可用的 Claude 登入憑證；請開啟 Claude App 的 Code 頁面登入

# service.claude.invalid_usage_output
source: Claude Code did not return recognizable 5-hour / 7-day usage
de: Claude Code lieferte keine erkennbare 5-Stunden-/7-Tage-Nutzung
es: Claude Code no devolvió un uso reconocible de 5 horas / 7 días
ja: Claude Code が認識可能な 5 時間 / 7 日の使用量を返しませんでした
ko: Claude Code가 인식 가능한 5시간 / 7일 사용량을 반환하지 않았습니다
zh_hans: Claude Code 未返回可识别的 5 小时 / 7 天用量
zh_hant: Claude Code 未回傳可識別的 5 小時 / 7 天用量

# service.claude.probe_launch_failed
source: Could not launch the Claude Code usage probe: %1$@
de: Claude-Code-Nutzungssonde konnte nicht gestartet werden: %1$@
es: No se pudo iniciar la sonda de uso de Claude Code: %1$@
ja: Claude Code 使用量プローブを起動できません:%1$@
ko: Claude Code 사용량 프로브를 시작할 수 없습니다: %1$@
zh_hans: 无法启动 Claude Code 用量探针：%1$@
zh_hant: 無法啟動 Claude Code 用量探針：%1$@

# service.claude.rate_limited
source: Claude usage API is rate limited; retrying automatically soon
de: Claude-Nutzungs-API gedrosselt; automatischer neuer Versuch in Kürze
es: La API de uso de Claude está limitada; se reintentará automáticamente pronto
ja: Claude 使用量 API がレート制限中です。まもなく自動的に再試行します
ko: Claude 사용량 API 요청이 제한되었습니다. 잠시 후 자동으로 다시 시도합니다
zh_hans: Claude 用量接口限流，稍后自动重试
zh_hant: Claude 用量 API 受速率限制，稍後將自動重試

# service.claude.rate_limited_minutes
source: Claude usage API is rate limited; retrying automatically in about %1$d min
de: Claude-Nutzungs-API gedrosselt; automatischer neuer Versuch in ca. %1$d Min
es: La API de uso de Claude está limitada; se reintentará automáticamente en unos %1$d min
ja: Claude 使用量 API がレート制限中です。約%1$d分後に自動的に再試行します
ko: Claude 사용량 API 요청이 제한되었습니다. 약 %1$d분 후 자동으로 다시 시도합니다
zh_hans: Claude 用量接口限流，约 %1$d 分钟后自动重试
zh_hant: Claude 用量 API 受速率限制，約 %1$d 分鐘後自動重試

# service.codex.not_logged_in
source: No Codex login credentials found; sign in with ChatGPT or Codex
de: Keine Codex-Anmeldedaten gefunden; bitte in ChatGPT oder Codex anmelden
es: No se encontraron credenciales de Codex; inicia sesión en ChatGPT o Codex
ja: Codex のログイン認証情報が見つかりません。ChatGPT または Codex でログインしてください
ko: Codex 로그인 자격 증명을 찾을 수 없습니다. ChatGPT 또는 Codex에서 로그인하세요
zh_hans: 未找到 Codex 登录凭证；请打开 ChatGPT 或 Codex 登录
zh_hant: 找不到 Codex 登入憑證；請開啟 ChatGPT 或 Codex 登入

# service.codex.snapshot_missing
source: No Codex primary quota snapshot found; open ChatGPT, Codex, or a signed-in development tool to fetch usage
de: Kein Codex-Hauptkontingent-Snapshot gefunden; ChatGPT, Codex oder ein angemeldetes Entwicklungstool öffnen
es: No se encontró la instantánea principal de Codex; abre ChatGPT, Codex o una herramienta de desarrollo con sesión iniciada
ja: Codex のメインクォータスナップショットが見つかりません。ChatGPT、Codex、またはログイン済みの開発ツールを開いてください
ko: Codex 기본 할당량 스냅샷을 찾을 수 없습니다. ChatGPT, Codex 또는 로그인된 개발 도구를 여세요
zh_hans: 未找到 Codex 主额度快照；请打开 ChatGPT、Codex 或已登录的开发工具获取额度
zh_hant: 找不到 Codex 主額度快照；請開啟 ChatGPT、Codex 或已登入的開發工具取得用量

# service.codex.token_expired
source: Codex login credentials expired; sign in again with ChatGPT or Codex
de: Codex-Anmeldedaten abgelaufen; bitte in ChatGPT oder Codex erneut anmelden
es: Las credenciales de Codex han caducado; inicia sesión de nuevo en ChatGPT o Codex
ja: Codex のログイン認証情報の有効期限が切れています。ChatGPT または Codex で再度ログインしてください
ko: Codex 로그인 자격 증명이 만료되었습니다. ChatGPT 또는 Codex에서 다시 로그인하세요
zh_hans: Codex 登录凭证已过期；请打开 ChatGPT 或 Codex 重新登录
zh_hant: Codex 登入憑證已過期；請在 ChatGPT 或 Codex 中重新登入

# codex.reset_credits.title
source: Rate-limit reset cards
de: Karten zum Zurücksetzen des Limits
ja: 利用上限リセットカード
ko: 사용량 한도 재설정 카드
zh_hans: 额度重置卡
zh_hant: 額度重置卡

# codex.reset_credits.expiration
source: Usually expires 30 days after it is granted; confirm the exact date in Codex
de: Über Codex-Nutzung verwendbar; 30 Tage nach Vergabe gültig
ja: Codex の使用量ページから使用できます。付与後 30 日間有効です
ko: Codex 사용량 페이지에서 사용할 수 있으며 지급 후 30일간 유효합니다
zh_hans: 请前往 Codex 用量页使用；获赠后 30 天内有效
zh_hant: 請前往 Codex 用量頁使用；獲贈後 30 天內有效

# codex.reset_credits.manage
source: View
de: Anzeigen
ja: 表示
ko: 보기
zh_hans: 查看
zh_hant: 查看

# service.common.api_key_missing
source: No %1$@ API key configured; paste one directly in its quota card
de: Kein API Key für %1$@ konfiguriert; direkt in die entsprechende Kontingentkarte einfügen
es: No hay API Key de %1$@ configurada; pégala directamente en su tarjeta de cuota
ja: %1$@の APIキーが未設定です。対応するクォータカードに直接貼り付けてください
ko: %1$@ API Key가 구성되지 않았습니다. 해당 할당량 카드에 바로 붙여넣으세요
zh_hans: 未配置 %1$@ API Key；请直接在对应额度卡中粘贴
zh_hant: 尚未設定 %1$@ API Key；請直接在對應額度卡中貼上

# service.common.api_key_rejected
source: %1$@ rejected the current API key (HTTP %2$d); update it in its quota card
de: %1$@ hat den aktuellen API Key abgelehnt (HTTP %2$d); bitte in der entsprechenden Kontingentkarte aktualisieren
es: %1$@ rechazó la API Key actual (HTTP %2$d); actualízala en su tarjeta de cuota
ja: %1$@が現在の APIキーを拒否しました(HTTP %2$d)。対応するクォータカードで更新してください
ko: %1$@이(가) 현재 API Key를 거부했습니다 (HTTP %2$d). 해당 할당량 카드에서 업데이트하세요
zh_hans: %1$@ 拒绝了当前 API Key（HTTP %2$d）；请在对应额度卡中更新
zh_hant: %1$@ 拒絕了目前的 API Key（HTTP %2$d）；請在對應額度卡中更新

# service.common.invalid_response
source: %1$@ usage API returned an unrecognized response
de: %1$@-Nutzungs-API lieferte eine unlesbare Antwort
es: La API de uso de %1$@ devolvió una respuesta no reconocible
ja: %1$@の使用量 API が認識できない応答を返しました
ko: %1$@ 사용량 API가 인식할 수 없는 응답을 반환했습니다
zh_hans: %1$@ 用量接口返回了无法识别的内容
zh_hant: %1$@ 用量 API 回傳了無法識別的內容

# service.common.not_logged_in_install
source: No %1$@ login detected; install and sign in to %1$@ and it will connect automatically
de: Keine %1$@-Anmeldung erkannt; %1$@ installieren und anmelden – Verbindung erfolgt automatisch
es: No se detectó inicio de sesión en %1$@; instala %1$@ e inicia sesión y se conectará automáticamente
ja: %1$@のログインが見つかりません。%1$@をインストールしてログインすると自動的に接続されます
ko: %1$@ 로그인이 감지되지 않았습니다. %1$@ 설치 후 로그인하면 자동으로 연결됩니다
zh_hans: 未检测到 %1$@ 登录；安装并登录 %1$@ 后自动接入
zh_hant: 未偵測到 %1$@ 登入；安裝並登入 %1$@ 後即自動接入

# service.common.request_failed
source: %1$@ usage API request failed (HTTP %2$d)
de: Anfrage an die %1$@-Nutzungs-API fehlgeschlagen (HTTP %2$d)
es: Falló la solicitud a la API de uso de %1$@ (HTTP %2$d)
ja: %1$@の使用量 API リクエストに失敗しました(HTTP %2$d)
ko: %1$@ 사용량 API 요청 실패 (HTTP %2$d)
zh_hans: %1$@ 用量接口请求失败（HTTP %2$d）
zh_hant: %1$@ 用量 API 請求失敗（HTTP %2$d）

# service.common.request_failed_plain
source: %1$@ usage API request failed (HTTP %2$d)
de: Anfrage an die %1$@-Nutzungs-API fehlgeschlagen (HTTP %2$d)
es: Falló la solicitud a la API de uso de %1$@ (HTTP %2$d)
ja: %1$@の使用量 API リクエストに失敗しました(HTTP %2$d)
ko: %1$@ 사용량 API 요청 실패 (HTTP %2$d)
zh_hans: %1$@ 用量接口请求失败(HTTP %2$d)
zh_hant: %1$@ 用量 API 請求失敗 (HTTP %2$d)

# service.common.secret_missing
source: No %1$@ credentials configured; paste them directly in its quota card
de: Keine Zugangsdaten für %1$@ konfiguriert; direkt in die entsprechende Kontingentkarte einfügen
es: No hay credenciales de %1$@ configuradas; pégalas directamente en su tarjeta de cuota
ja: %1$@の認証情報が未設定です。対応するクォータカードに直接貼り付けてください
ko: %1$@ 자격 증명이 구성되지 않았습니다. 해당 할당량 카드에 바로 붙여넣으세요
zh_hans: 未配置 %1$@ 凭据；请直接在对应额度卡中粘贴
zh_hant: 尚未設定 %1$@ 憑證；請直接在對應額度卡中貼上

# service.common.secret_rejected
source: %1$@ rejected the current credentials (HTTP %2$d); update them in its quota card
de: %1$@ hat die aktuellen Zugangsdaten abgelehnt (HTTP %2$d); bitte in der entsprechenden Kontingentkarte aktualisieren
es: %1$@ rechazó las credenciales actuales (HTTP %2$d); actualízalas en su tarjeta de cuota
ja: %1$@が現在の認証情報を拒否しました(HTTP %2$d)。対応するクォータカードで更新してください
ko: %1$@이(가) 현재 자격 증명을 거부했습니다 (HTTP %2$d). 해당 할당량 카드에서 업데이트하세요
zh_hans: %1$@ 拒绝了当前凭据（HTTP %2$d）；请在对应额度卡中更新
zh_hant: %1$@ 拒絕了目前的憑證（HTTP %2$d）；請在對應額度卡中更新

# service.common.stale_login_reopen
source: %1$@ has been idle and its login credentials expired; open the %1$@ app once to resume quota refresh
de: %1$@ wurde lange nicht genutzt und die Anmeldedaten sind abgelaufen; %1$@ einmal öffnen, um die Kontingent-Aktualisierung fortzusetzen
es: %1$@ lleva tiempo sin usarse y sus credenciales han caducado; abre la app %1$@ una vez para reanudar la actualización de cuota
ja: %1$@が長期間使われておらず、ログイン認証情報の有効期限が切れました。%1$@アプリを一度開くと上限の更新が再開されます
ko: %1$@을(를) 오래 사용하지 않아 로그인 자격 증명이 만료되었습니다. %1$@ 앱을 한 번 열면 할당량 새로 고침이 재개됩니다
zh_hans: %1$@ 长时间未使用，登录凭证已过期；打开一次 %1$@ 应用即可恢复额度刷新
zh_hant: %1$@ 長時間未使用，登入憑證已過期；開啟一次 %1$@ App 即可恢復額度更新

# service.common.token_rejected_plain
source: %1$@ usage API rejected the current credentials (HTTP %2$d)
de: %1$@-Nutzungs-API hat die aktuellen Anmeldedaten abgelehnt (HTTP %2$d)
es: La API de uso de %1$@ rechazó las credenciales actuales (HTTP %2$d)
ja: %1$@の使用量 API が現在の認証情報を拒否しました(HTTP %2$d)
ko: %1$@ 사용량 API가 현재 자격 증명을 거부했습니다 (HTTP %2$d)
zh_hans: %1$@ 用量接口拒绝了当前凭证(HTTP %2$d)
zh_hant: %1$@ 用量 API 拒絕了目前的憑證 (HTTP %2$d)

# service.copilot.no_personal_quota
source: This Copilot seat has no personal quota (organization metered seat)
de: Dieser Copilot-Seat hat kein persönliches Kontingent (nutzungsbasierter Organisations-Seat)
es: Este asiento de Copilot no tiene cuota personal (asiento de organización con pago por uso)
ja: この Copilot シートには個人クォータがありません(組織の従量課金シート)
ko: 이 Copilot 시트는 개인 할당량을 제공하지 않습니다 (조직 종량제 시트)
zh_hans: 该 Copilot 席位不提供个人配额（组织按量计费席位）
zh_hant: 此 Copilot 席位不提供個人配額（組織按用量計費席位）

# service.copilot.not_logged_in
source: No GitHub login detected; sign in to Copilot in your editor or run gh auth login to connect automatically
de: Keine GitHub-Anmeldung erkannt; im Editor bei Copilot anmelden oder gh auth login ausführen – Verbindung erfolgt automatisch
es: No se detectó inicio de sesión en GitHub; inicia sesión en Copilot desde tu editor o ejecuta gh auth login para conectarlo automáticamente
ja: GitHub のログインが見つかりません。エディタで Copilot にログインするか gh auth login を実行すると自動的に接続されます
ko: GitHub 로그인이 감지되지 않았습니다. 편집기에서 Copilot에 로그인하거나 gh auth login을 실행하면 자동으로 연결됩니다
zh_hans: 未检测到 GitHub 登录；在编辑器里登录 Copilot 或运行 gh auth login 后自动接入
zh_hant: 未偵測到 GitHub 登入；在編輯器登入 Copilot 或執行 gh auth login 後即自動接入
