Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# widget.local_usage
source: Today's Local Usage
ar: الاستخدام المحلي اليوم
de: Heutige lokale Nutzung
es: Uso local de hoy
fr: Utilisation locale du jour
hi: आज का स्थानीय उपयोग
id: Penggunaan lokal hari ini
it: Utilizzo locale di oggi
ja: 今日のローカル使用量
ko: 오늘의 로컬 사용량
pt_br: Uso local de hoje
ru: Локальное использование сегодня
tr: Bugünkü yerel kullanım
vi: Mức dùng cục bộ hôm nay
zh_hans: 今日本地统计
zh_hant: 今日本機統計

# widget.ai_feed
source: AI Feed
ar: موجز الذكاء الاصطناعي
de: KI-Feed
es: Novedades de IA
fr: Fil IA
hi: AI फ़ीड
id: Feed AI
it: Feed IA
ja: AI フィード
ko: AI 피드
pt_br: Feed de IA
ru: Лента ИИ
tr: Yapay zekâ akışı
vi: Bảng tin AI
zh_hans: AI 动态
zh_hant: AI 動態

# usage.api_cost
source: API cost
ar: تكلفة API
de: API-Kosten
es: Coste de API
fr: Coût API
hi: API लागत
id: Biaya API
it: Costo API
ja: API コスト
ko: API 비용
pt_br: Custo da API
ru: Стоимость API
tr: API maliyeti
vi: Chi phí API
zh_hans: API 花费
zh_hant: API 花費

# nav.group.monitor
source: MONITOR
ar: المراقبة
fr: SUIVI
hi: निगरानी
ja: モニター
ko: 모니터
ru: МОНИТОРИНГ
tr: İZLEME
vi: GIÁM SÁT
zh_hans: 监测
zh_hant: 監測

# nav.group.system
source: SYSTEM
ar: النظام
es: SISTEMA
fr: SYSTÈME
hi: सिस्टम
id: SISTEM
it: SISTEMA
ja: システム
ko: 시스템
pt_br: SISTEMA
ru: СИСТЕМА
tr: SİSTEM
vi: HỆ THỐNG
zh_hans: 系统
zh_hant: 系統

# nav.overview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# nav.limits
source: Limits
ar: الحدود
es: Límites
fr: Limites
hi: सीमाएँ
id: Batas
it: Limiti
ja: 上限
ko: 한도
pt_br: Limites
ru: Лимиты
tr: Limitler
vi: Hạn mức
zh_hans: 额度
zh_hant: 額度

# nav.trends
source: Trends
ar: الاتجاهات
es: Tendencias
fr: Tendances
hi: रुझान
id: Tren
it: Tendenze
ja: 推移
ko: 추세
pt_br: Tendências
ru: Тренды
tr: Eğilimler
vi: Xu hướng
zh_hans: 趋势
zh_hant: 趨勢

# nav.devices
source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
pt_br: Dispositivos
ru: Устройства
tr: Aygıtlar
vi: Thiết bị
zh_hans: 设备
zh_hant: 裝置

# nav.data_sources
source: Data Sources
ar: مصادر البيانات
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
hi: डेटा स्रोत
id: Sumber data
it: Origini dati
ja: データソース
ko: 데이터 소스
pt_br: Fontes de dados
ru: Источники данных
tr: Veri kaynakları
vi: Nguồn dữ liệu
zh_hans: 数据来源
zh_hant: 資料來源

# nav.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# section.overview.subtitle
source: Quota risk, today's usage, and estimated cost
ar: مخاطر الحصة واستخدام اليوم والتكلفة المقدرة
de: Kontingentrisiko, heutige Nutzung und geschätzte Kosten
es: Riesgo de cuota, uso de hoy y coste estimado
fr: Risque de quota, utilisation du jour et coût estimé
hi: कोटा जोखिम, आज का उपयोग और अनुमानित लागत
id: Risiko kuota, penggunaan hari ini, dan perkiraan biaya
it: Rischio quota, utilizzo odierno e costo stimato
ja: 上限リスク、今日の使用量、推定コスト
ko: 한도 위험, 오늘 사용량 및 예상 비용
pt_br: Risco de cota, uso de hoje e custo estimado
ru: Риск квоты, использование сегодня и оценка стоимости
tr: Kota riski, bugünkü kullanım ve tahmini maliyet
vi: Rủi ro hạn mức, mức dùng hôm nay và chi phí ước tính
zh_hans: 掌握额度风险、今日用量与预估成本
zh_hant: 掌握額度風險、今日用量與預估成本

# section.limits.subtitle
source: Official quota windows across your AI coding tools
ar: نوافذ الحصة الرسمية لأدوات الترميز بالذكاء الاصطناعي
de: Offizielle Kontingentfenster deiner KI-Coding-Tools
es: Ventanas de cuota oficiales de tus herramientas de codificación con IA
fr: Fenêtres de quota officielles de vos outils de codage IA
hi: आपके AI कोडिंग टूल की आधिकारिक कोटा विंडो
id: Jendela kuota resmi semua alat coding AI Anda
it: Finestre quota ufficiali dei tuoi strumenti di coding AI
ja: AI コーディングツールの公式上限ウィンドウ
ko: AI 코딩 도구의 공식 한도 윈도우
pt_br: Janelas de cota oficiais das suas ferramentas de codificação com IA
ru: Официальные окна квот ваших ИИ-инструментов
tr: Yapay zekâ kodlama araçlarının resmî kota pencereleri
vi: Cửa sổ hạn mức chính thức của các công cụ lập trình AI
zh_hans: AI 编码工具官方额度窗口明细
zh_hant: AI 編碼工具官方額度視窗明細

# section.trends.subtitle
source: Usage over time · local ccusage
ar: الاستخدام عبر الزمن · ccusage المحلي
de: Nutzung im Zeitverlauf · lokales ccusage
es: Uso a lo largo del tiempo · ccusage local
fr: Utilisation dans le temps · ccusage local
hi: समय के साथ उपयोग · लोकल ccusage
id: Penggunaan dari waktu ke waktu · ccusage lokal
it: Utilizzo nel tempo · ccusage locale
ja: 日別の使用推移 · ローカル ccusage
ko: 기간별 사용 추세 · 로컬 ccusage
pt_br: Uso ao longo do tempo · ccusage local
ru: Использование во времени · локальный ccusage
tr: Zaman içinde kullanım · yerel ccusage
vi: Mức dùng theo thời gian · ccusage cục bộ
zh_hans: 跨天使用趋势 · 本地 ccusage
zh_hant: 跨日使用趨勢 · 本地 ccusage

# section.devices.subtitle
source: This Mac and future cross-device monitoring
ar: هذا الـ Mac والمراقبة المستقبلية بين الأجهزة
de: Dieser Mac und künftige geräteübergreifende Überwachung
es: Este Mac y futura supervisión entre dispositivos
fr: Ce Mac et futur suivi multiappareil
hi: यह Mac और भावी क्रॉस-डिवाइस निगरानी
id: Mac ini dan pemantauan lintas perangkat mendatang
it: Questo Mac e futuro monitoraggio tra dispositivi
ja: この Mac と将来のデバイス間モニタリング
ko: 이 Mac과 향후 기기 간 모니터링
pt_br: Este Mac e futuro monitoramento entre dispositivos
ru: Этот Mac и будущий мониторинг между устройствами
tr: Bu Mac ve gelecekte aygıtlar arası izleme
vi: Máy Mac này và giám sát đa thiết bị trong tương lai
zh_hans: 本机与未来跨设备监测
zh_hant: 本機與未來跨裝置監測

# section.data_sources.subtitle
source: Data-source status and privacy
ar: حالة المصادر والخصوصية
de: Status der Datenquellen und Datenschutz
es: Estado de fuentes y privacidad
fr: État des sources et confidentialité
hi: डेटा स्रोत स्थिति और गोपनीयता
id: Status sumber data dan privasi
it: Stato delle origini e privacy
ja: データソースの状態とプライバシー
ko: 데이터 소스 상태 및 개인정보 보호
pt_br: Status das fontes e privacidade
ru: Состояние источников и конфиденциальность
tr: Veri kaynağı durumu ve gizlilik
vi: Trạng thái nguồn dữ liệu và quyền riêng tư
zh_hans: 数据来源状态与隐私说明
zh_hant: 資料來源狀態與隱私說明

# section.settings.subtitle
source: Startup, refresh, and app controls
ar: بدء التشغيل والتحديث وعناصر التحكم
de: Start, Aktualisierung und App-Steuerung
es: Inicio, actualización y controles de la app
fr: Démarrage, actualisation et commandes
hi: स्टार्टअप, रीफ़्रेश और ऐप नियंत्रण
id: Mulai, segarkan, dan kontrol aplikasi
it: Avvio, aggiornamento e controlli app
ja: 起動、更新、アプリ操作
ko: 시작, 새로 고침 및 앱 제어
pt_br: Inicialização, atualização e controles do app
ru: Запуск, обновление и управление приложением
tr: Başlangıç, yenileme ve uygulama denetimleri
vi: Khởi động, làm mới và điều khiển ứng dụng
zh_hans: 启动项、刷新与应用操作
zh_hant: 啟動、重新整理與 App 操作

# sync.partial_error
source: Some sources need attention
ar: بعض المصادر تحتاج إلى الانتباه
de: Einige Quellen benötigen Aufmerksamkeit
es: Algunas fuentes requieren atención
fr: Certaines sources nécessitent votre attention
hi: कुछ स्रोतों पर ध्यान देना आवश्यक है
id: Beberapa sumber perlu diperiksa
it: Alcune origini richiedono attenzione
ja: 一部のソースに問題があります
ko: 일부 소스에 문제가 있습니다
pt_br: Algumas fontes precisam de atenção
ru: Некоторые источники требуют внимания
tr: Bazı kaynaklar ilgi gerektiriyor
vi: Một số nguồn cần được kiểm tra
zh_hans: 部分数据源异常
zh_hant: 部分資料來源異常

# sync.loading
source: Loading data…
ar: جارٍ تحميل البيانات…
de: Daten werden geladen…
es: Cargando datos…
fr: Chargement des données…
hi: डेटा लोड हो रहा है…
id: Memuat data…
it: Caricamento dati…
ja: データを読み込み中…
ko: 데이터 불러오는 중…
pt_br: Carregando dados…
ru: Загрузка данных…
tr: Veriler yükleniyor…
vi: Đang tải dữ liệu…
zh_hans: 正在读取数据…
zh_hant: 正在讀取資料…

# sync.healthy
source: All sources healthy
ar: جميع المصادر سليمة
de: Alle Quellen sind fehlerfrei
es: Todas las fuentes están correctas
fr: Toutes les sources sont opérationnelles
hi: सभी स्रोत ठीक हैं
id: Semua sumber sehat
it: Tutte le origini sono operative
ja: すべてのソースは正常です
ko: 모든 소스 정상
pt_br: Todas as fontes estão normais
ru: Все источники работают
tr: Tüm kaynaklar sağlıklı
vi: Tất cả nguồn đều ổn định
zh_hans: 全部数据源正常
zh_hant: 所有資料來源正常

# risk.badge.low
source: LOW
ar: منخفض
de: NIEDRIG
es: BAJO
fr: FAIBLE
hi: कम
id: RENDAH
it: BASSO
ja: 低
ko: 낮음
pt_br: BAIXO
ru: НИЗКИЙ
tr: DÜŞÜK
vi: THẤP
zh_hans: 低
zh_hant: 低

# risk.badge.medium
source: MEDIUM
ar: متوسط
de: MITTEL
es: MEDIO
fr: MOYEN
hi: मध्यम
id: SEDANG
it: MEDIO
ja: 中
ko: 중간
pt_br: MÉDIO
ru: СРЕДНИЙ
tr: ORTA
vi: VỪA
zh_hans: 中
zh_hant: 中

# risk.badge.high
source: HIGH
ar: مرتفع
de: HOCH
es: ALTO
fr: ÉLEVÉ
hi: उच्च
id: TINGGI
it: ALTO
ja: 高
ko: 높음
pt_br: ALTO
ru: ВЫСОКИЙ
tr: YÜKSEK
vi: CAO
zh_hans: 高
zh_hant: 高

# risk.headline.low
source: Usage pace is healthy
ar: وتيرة الاستخدام جيدة
de: Das Nutzungstempo ist gesund
es: El ritmo de uso es saludable
fr: Le rythme d’utilisation est sain
hi: उपयोग की गति स्वस्थ है
id: Laju penggunaan sehat
it: Il ritmo di utilizzo è sano
ja: 使用ペースは良好です
ko: 사용 속도가 안정적입니다
pt_br: O ritmo de uso está saudável
ru: Темп использования в норме
tr: Kullanım temposu sağlıklı
vi: Nhịp sử dụng đang tốt
zh_hans: 使用节奏健康
zh_hant: 使用節奏健康

# risk.headline.medium
source: Watch your usage pace
ar: راقب وتيرة الاستخدام
de: Nutzungstempo beobachten
es: Vigila el ritmo de uso
fr: Surveillez votre rythme
hi: उपयोग की गति पर नज़र रखें
id: Pantau laju penggunaan
it: Controlla il ritmo di utilizzo
ja: 使用ペースに注意
ko: 사용 속도를 확인하세요
pt_br: Observe o ritmo de uso
ru: Следите за темпом использования
tr: Kullanım temponuzu izleyin
vi: Hãy theo dõi nhịp sử dụng
zh_hans: 注意用量节奏
zh_hant: 留意使用節奏

# risk.headline.high
source: Quota is nearly depleted
ar: الحصة على وشك النفاد
de: Kontingent fast aufgebraucht
es: La cuota está casi agotada
fr: Le quota est presque épuisé
hi: कोटा लगभग समाप्त है
id: Kuota hampir habis
it: Quota quasi esaurita
ja: 上限がまもなく尽きます
ko: 한도가 거의 소진되었습니다
pt_br: A cota está quase esgotada
ru: Квота почти исчерпана
tr: Kota neredeyse tükendi
vi: Hạn mức sắp cạn
zh_hans: 额度即将耗尽
zh_hant: 額度即將用盡

# risk.headline.unknown
source: Waiting for official quota
ar: بانتظار الحصة الرسمية
de: Warte auf offizielles Kontingent
es: Esperando la cuota oficial
fr: En attente du quota officiel
hi: आधिकारिक कोटा की प्रतीक्षा
id: Menunggu kuota resmi
it: In attesa della quota ufficiale
ja: 公式上限を待機中
ko: 공식 한도 대기 중
pt_br: Aguardando a cota oficial
ru: Ожидание официальной квоты
tr: Resmî kota bekleniyor
vi: Đang chờ hạn mức chính thức
zh_hans: 等待官方额度
zh_hant: 等待官方額度

# risk.headline.projected_runout
source: Current pace may run out early
ar: قد تنفد الحصة مبكرًا بالوتيرة الحالية
de: Beim aktuellen Tempo könnte das Kontingent zu früh enden
es: El ritmo actual puede agotar la cuota antes
fr: Le rythme actuel peut épuiser le quota trop tôt
hi: वर्तमान गति पर कोटा जल्दी समाप्त हो सकता है
id: Laju saat ini dapat menghabiskan kuota lebih awal
it: Il ritmo attuale può esaurire la quota in anticipo
ja: 現在のペースでは早期に尽きる可能性があります
ko: 현재 속도로는 일찍 소진될 수 있습니다
pt_br: O ritmo atual pode esgotar a cota cedo
ru: При текущем темпе квота может закончиться раньше
tr: Mevcut tempoda kota erken tükenebilir
vi: Nhịp hiện tại có thể làm cạn hạn mức sớm
zh_hans: 当前节奏可能提前用尽
zh_hant: 目前節奏可能提前用盡

# risk.summary.low
source: At the current pace, your quota should last until the next reset.
ar: بالوتيرة الحالية، يُفترض أن تكفي الحصة حتى إعادة الضبط التالية.
de: Beim aktuellen Tempo reicht das Kontingent bis zur nächsten Zurücksetzung.
es: Al ritmo actual, la cuota debería durar hasta el próximo reinicio.
fr: Au rythme actuel, le quota devrait tenir jusqu’à la prochaine réinitialisation.
hi: वर्तमान गति पर कोटा अगले रीसेट तक चलना चाहिए।
id: Dengan laju saat ini, kuota seharusnya cukup hingga reset berikutnya.
it: Al ritmo attuale, la quota dovrebbe durare fino al prossimo ripristino.
ja: 現在のペースなら、次のリセットまで上限が持続します。
ko: 현재 속도라면 다음 재설정까지 한도가 유지됩니다.
pt_br: No ritmo atual, a cota deve durar até a próxima redefinição.
ru: При текущем темпе квоты должно хватить до следующего сброса.
tr: Mevcut tempoda kota bir sonraki sıfırlamaya kadar yetmeli.
vi: Theo nhịp hiện tại, hạn mức sẽ đủ đến lần đặt lại tiếp theo.
zh_hans: 按当前节奏，额度充足，可以安心使用到下次重置。
zh_hant: 依目前節奏，額度可安心使用到下次重置。

# risk.summary.medium
source: Some windows are running low. Slow down or watch the reset time.
ar: بعض النوافذ منخفضة. خفف الاستخدام أو راقب وقت إعادة الضبط.
de: Einige Fenster sind knapp. Nutzung drosseln oder Zurücksetzung beobachten.
es: Algunas ventanas tienen poca cuota. Reduce el uso o vigila el reinicio.
fr: Certaines fenêtres sont faibles. Ralentissez ou surveillez la réinitialisation.
hi: कुछ विंडो में कोटा कम है। उपयोग घटाएँ या रीसेट समय देखें।
id: Beberapa jendela hampir habis. Kurangi penggunaan atau pantau waktu reset.
it: Alcune finestre sono basse. Riduci l’uso o controlla il ripristino.
ja: 一部のウィンドウが少なくなっています。使用を抑えるかリセット時刻を確認してください。
ko: 일부 창의 한도가 낮습니다. 사용을 줄이거나 재설정 시간을 확인하세요.
pt_br: Algumas janelas estão baixas. Reduza o uso ou observe a redefinição.
ru: Некоторые окна почти исчерпаны. Снизьте использование или следите за сбросом.
tr: Bazı pencereler düşük. Kullanımı azaltın veya sıfırlamayı izleyin.
vi: Một số cửa sổ còn ít. Hãy giảm mức dùng hoặc theo dõi thời gian đặt lại.
zh_hans: 部分窗口额度偏低，建议放缓用量或关注重置时间。
zh_hant: 部分視窗額度偏低，建議放慢用量或留意重置時間。

# risk.summary.high
source: Quota is nearly depleted. Use carefully or wait for the window to reset.
ar: الحصة على وشك النفاد. استخدم بحذر أو انتظر إعادة الضبط.
de: Das Kontingent ist fast aufgebraucht. Vorsichtig nutzen oder auf die Zurücksetzung warten.
es: La cuota está casi agotada. Úsala con cuidado o espera al reinicio.
fr: Le quota est presque épuisé. Utilisez-le avec prudence ou attendez la réinitialisation.
hi: कोटा लगभग समाप्त है। सावधानी से उपयोग करें या रीसेट की प्रतीक्षा करें।
id: Kuota hampir habis. Gunakan dengan hati-hati atau tunggu reset.
it: Quota quasi esaurita. Usala con cautela o attendi il ripristino.
ja: 上限がまもなく尽きます。慎重に使用するかリセットを待ってください。
ko: 한도가 거의 소진되었습니다. 신중히 사용하거나 재설정을 기다리세요.
pt_br: A cota está quase esgotada. Use com cuidado ou aguarde a redefinição.
ru: Квота почти исчерпана. Используйте осторожно или дождитесь сброса.
tr: Kota neredeyse tükendi. Dikkatli kullanın veya sıfırlamayı bekleyin.
vi: Hạn mức sắp cạn. Hãy dùng cẩn thận hoặc chờ đặt lại.
zh_hans: 额度即将耗尽，请谨慎使用，必要时等待窗口重置。
zh_hant: 額度即將用盡，請謹慎使用或等待視窗重置。

# risk.summary.unknown
source: No official quota snapshot yet. TokenRemain will retry automatically.
ar: لا توجد لقطة رسمية للحصة بعد. ستتم إعادة المحاولة تلقائيًا.
de: Noch keine offizielle Kontingentaufnahme. TokenRemain versucht es automatisch erneut.
es: Aún no hay una captura oficial de cuota. Se reintentará automáticamente.
fr: Aucun instantané officiel pour le moment. Une nouvelle tentative sera automatique.
hi: अभी आधिकारिक कोटा स्नैपशॉट नहीं है। स्वतः पुनः प्रयास होगा।
id: Belum ada cuplikan kuota resmi. Percobaan ulang akan dilakukan otomatis.
it: Nessuna istantanea ufficiale disponibile. Il nuovo tentativo sarà automatico.
ja: 公式上限のスナップショットはまだありません。自動的に再試行します。
ko: 공식 한도 스냅샷이 아직 없습니다. 자동으로 다시 시도합니다.
pt_br: Ainda não há um retrato oficial da cota. A nova tentativa será automática.
ru: Официального снимка квоты пока нет. Повтор будет выполнен автоматически.
tr: Henüz resmî kota anlık görüntüsü yok. Otomatik olarak yeniden denenecek.
vi: Chưa có ảnh chụp hạn mức chính thức. Ứng dụng sẽ tự thử lại.
zh_hans: 尚未读取到官方额度快照，稍后将自动重试。
zh_hant: 尚未讀取官方額度快照，稍後會自動重試。

# risk.summary.projected_runout
source: %1$@ %2$@ is projected to run out in %3$@, before the official reset. Slow down or switch providers.
ar: من المتوقع أن تنفد نافذة %2$@ لدى %1$@ خلال %3$@، قبل إعادة الضبط الرسمية. خفف الاستخدام أو بدّل المزوّد.
de: %1$@ %2$@ wird voraussichtlich in %3$@ aufgebraucht, vor der offiziellen Zurücksetzung. Nutzung drosseln oder Anbieter wechseln.
es: Se prevé que %1$@ %2$@ se agote en %3$@, antes del reinicio oficial. Reduce el uso o cambia de proveedor.
fr: %1$@ %2$@ devrait être épuisé dans %3$@, avant la réinitialisation officielle. Ralentissez ou changez de fournisseur.
hi: %1$@ %2$@ के %3$@ में, आधिकारिक रीसेट से पहले समाप्त होने का अनुमान है। उपयोग घटाएँ या प्रदाता बदलें।
id: %1$@ %2$@ diperkirakan habis dalam %3$@, sebelum reset resmi. Kurangi penggunaan atau ganti penyedia.
it: %1$@ %2$@ dovrebbe esaurirsi tra %3$@, prima del ripristino ufficiale. Riduci l’uso o cambia fornitore.
ja: %1$@ の %2$@ ウィンドウは、公式リセットより前の %3$@ 後に尽きる見込みです。使用を抑えるかプロバイダーを切り替えてください。
ko: %1$@ %2$@ 창은 공식 재설정보다 이른 %3$@ 후 소진될 것으로 예상됩니다. 사용을 줄이거나 제공업체를 전환하세요.
pt_br: %1$@ %2$@ deve se esgotar em %3$@, antes da redefinição oficial. Reduza o uso ou troque de provedor.
ru: %1$@ %2$@ предположительно закончится через %3$@, до официального сброса. Снизьте использование или смените поставщика.
tr: %1$@ %2$@ resmî sıfırlamadan önce, %3$@ içinde tükenecek. Kullanımı azaltın veya sağlayıcıyı değiştirin.
vi: %1$@ %2$@ dự kiến cạn sau %3$@, trước lần đặt lại chính thức. Hãy giảm mức dùng hoặc đổi nhà cung cấp.
zh_hans: %1$@ %2$@窗口按当前平均节奏预计 %3$@ 后用尽，早于官方重置。建议放缓或切换服务商。
zh_hant: %1$@ %2$@ 視窗依目前平均節奏預計在 %3$@ 後用盡，早於官方重置。建議放慢或切換服務商。

# feed.tier.primary
source: Primary
ar: أساسي
de: Primär
es: Principal
fr: Principal
hi: प्राथमिक
id: Utama
it: Principale
ja: 優先
ko: 기본
pt_br: Principal
ru: Основной
tr: Birincil
vi: Chính
zh_hans: 第一梯队
zh_hant: 第一層級

# feed.tier.rotating
source: Secondary
ar: ثانوي
de: Sekundär
es: Secundario
fr: Secondaire
hi: द्वितीयक
id: Sekunder
it: Secondario
ja: セカンダリ
ko: 보조
pt_br: Secundário
ru: Дополнительный
tr: İkincil
vi: Phụ
zh_hans: 第二梯队
zh_hant: 第二層級

# feed.priority.token
source: Quota / Token
ar: الحصة / Token
de: Kontingent / Token
es: Cuota / Token
hi: कोटा / Token
id: Kuota / Token
ja: 上限 / Token
ko: 한도 / Token
pt_br: Cota / Token
ru: Квота / Token
tr: Kota / Token
vi: Hạn mức / Token
zh_hans: 额度 / Token
zh_hant: 額度 / Token

# feed.priority.update
source: Major update
ar: تحديث مهم
de: Wichtiges Update
es: Actualización importante
fr: Mise à jour majeure
hi: महत्वपूर्ण अपडेट
id: Pembaruan penting
it: Aggiornamento importante
ja: 重要な更新
ko: 주요 업데이트
pt_br: Atualização importante
ru: Важное обновление
tr: Önemli güncelleme
vi: Cập nhật quan trọng
zh_hans: 重大更新
zh_hant: 重大更新

# feed.priority.normal
source: Update
ar: تحديث
es: Actualización
fr: Actualité
hi: अपडेट
id: Pembaruan
it: Aggiornamento
ja: 更新
ko: 업데이트
pt_br: Atualização
ru: Обновление
tr: Güncelleme
vi: Cập nhật
zh_hans: 动态
zh_hant: 動態

# duration.days_hours_minutes
source: %1$d d %2$d hr %3$d min
ar: %1$d ي %2$d س %3$d د
de: %1$d T %2$d Std %3$d Min
es: %1$d d %2$d h %3$d min
fr: %1$d j %2$d h %3$d min
hi: %1$d दि %2$d घं %3$d मि
id: %1$d h %2$d jam %3$d mnt
it: %1$d g %2$d h %3$d min
ja: %1$d日 %2$d時間 %3$d分
ko: %1$d일 %2$d시간 %3$d분
pt_br: %1$d d %2$d h %3$d min
ru: %1$d д %2$d ч %3$d мин
tr: %1$d g %2$d sa %3$d dk
vi: %1$d ngày %2$d giờ %3$d phút
zh_hans: %1$d天 %2$d小时 %3$d分
zh_hant: %1$d天 %2$d小時 %3$d分

# duration.days_hours
source: %1$d d %2$d hr
ar: %1$d ي %2$d س
de: %1$d T %2$d Std
es: %1$d d %2$d h
fr: %1$d j %2$d h
hi: %1$d दि %2$d घं
id: %1$d h %2$d jam
it: %1$d g %2$d h
ja: %1$d日 %2$d時間
ko: %1$d일 %2$d시간
pt_br: %1$d d %2$d h
ru: %1$d д %2$d ч
tr: %1$d g %2$d sa
vi: %1$d ngày %2$d giờ
zh_hans: %1$d天 %2$d小时
zh_hant: %1$d天 %2$d小時

# duration.hours_minutes
source: %1$d hr %2$d min
ar: %1$d س %2$d د
de: %1$d Std %2$d Min
es: %1$d h %2$d min
fr: %1$d h %2$d min
hi: %1$d घं %2$d मि
id: %1$d jam %2$d mnt
it: %1$d h %2$d min
ja: %1$d時間 %2$d分
ko: %1$d시간 %2$d분
pt_br: %1$d h %2$d min
ru: %1$d ч %2$d мин
tr: %1$d sa %2$d dk
vi: %1$d giờ %2$d phút
zh_hans: %1$d小时 %2$d分
zh_hant: %1$d小時 %2$d分

# duration.minutes
source: %d min
ar: %d د
hi: %d मि
id: %d mnt
ja: %d分
ko: %d분
ru: %d мин
tr: %d dk
vi: %d phút
zh_hans: %d分钟
zh_hant: %d分鐘

# duration.less_than_minute
source: Less than 1 min
ar: أقل من دقيقة
de: Weniger als 1 Min
es: Menos de 1 min
fr: Moins d’1 min
hi: 1 मिनट से कम
id: Kurang dari 1 mnt
it: Meno di 1 min
ja: 1分未満
ko: 1분 미만
pt_br: Menos de 1 min
ru: Менее 1 мин
tr: 1 dk'dan az
vi: Dưới 1 phút
zh_hans: 不到 1 分钟
zh_hant: 少於 1 分鐘

# duration.hours
source: %d hr
ar: %d س
de: %d Std
es: %d h
fr: %d h
hi: %d घं
id: %d jam
it: %d h
ja: %d時間
ko: %d시간
pt_br: %d h
ru: %d ч
tr: %d sa
vi: %d giờ
zh_hans: %d小时
zh_hant: %d小時

# duration.days
source: %d d
ar: %d ي
de: %d T
fr: %d j
hi: %d दि
id: %d h
it: %d g
ja: %d日
ko: %d일
ru: %d д
tr: %d g
vi: %d ngày
zh_hans: %d天
zh_hant: %d天

# reset.in_progress
source: Resetting
ar: جارٍ إعادة الضبط
de: Wird zurückgesetzt
es: Reiniciando
fr: Réinitialisation
hi: रीसेट हो रहा है
id: Mereset
it: Ripristino in corso
ja: リセット中
ko: 재설정 중
pt_br: Redefinindo
ru: Сброс
tr: Sıfırlanıyor
vi: Đang đặt lại
zh_hans: 正在重置
zh_hant: 正在重置

# reset.countdown
source: Resets in %1$@
ar: إعادة الضبط خلال %1$@
de: Zurücksetzung in %1$@
es: Se reinicia en %1$@
fr: Réinitialisation dans %1$@
hi: %1$@ में रीसेट
id: Reset dalam %1$@
it: Ripristino tra %1$@
ja: %1$@ 後にリセット
ko: %1$@ 후 재설정
pt_br: Redefine em %1$@
ru: Сброс через %1$@
tr: %1$@ içinde sıfırlanır
vi: Đặt lại sau %1$@
zh_hans: 重置还有 %1$@
zh_hant: 距離重置 %1$@

# reset.on
source: Resets %1$@
ar: إعادة الضبط %1$@
de: Zurücksetzung %1$@
es: Se reinicia %1$@
fr: Réinitialisation %1$@
hi: %1$@ रीसेट
id: Reset %1$@
it: Ripristino %1$@
ja: %1$@ にリセット
ko: %1$@ 재설정
pt_br: Redefine %1$@
ru: Сброс %1$@
tr: %1$@ sıfırlanır
vi: Đặt lại %1$@
zh_hans: %1$@ 重置
zh_hant: %1$@ 重置

# freshness.just_now
source: Updated just now
ar: تم التحديث الآن
de: Gerade aktualisiert
es: Actualizado ahora
fr: Mis à jour à l’instant
hi: अभी अपडेट हुआ
id: Baru diperbarui
it: Aggiornato ora
ja: たった今更新
ko: 방금 업데이트됨
pt_br: Atualizado agora
ru: Обновлено только что
tr: Az önce güncellendi
vi: Vừa cập nhật
zh_hans: 刚刚更新
zh_hant: 剛剛更新

# freshness.minutes
source: Updated %d min ago
ar: تم التحديث قبل %d د
de: Vor %d Min aktualisiert
es: Actualizado hace %d min
fr: Mis à jour il y a %d min
hi: %d मि पहले अपडेट
id: Diperbarui %d mnt lalu
it: Aggiornato %d min fa
ja: %d分前に更新
ko: %d분 전 업데이트
pt_br: Atualizado há %d min
ru: Обновлено %d мин назад
tr: %d dk önce güncellendi
vi: Cập nhật %d phút trước
zh_hans: %d 分钟前更新
zh_hant: %d 分鐘前更新

# freshness.hours
source: Updated %d hr ago
ar: تم التحديث قبل %d س
de: Vor %d Std aktualisiert
es: Actualizado hace %d h
fr: Mis à jour il y a %d h
hi: %d घं पहले अपडेट
id: Diperbarui %d jam lalu
it: Aggiornato %d h fa
ja: %d時間前に更新
ko: %d시간 전 업데이트
pt_br: Atualizado há %d h
ru: Обновлено %d ч назад
tr: %d sa önce güncellendi
vi: Cập nhật %d giờ trước
zh_hans: %d 小时前更新
zh_hant: %d 小時前更新

# freshness.days
source: Updated %d d ago
ar: تم التحديث قبل %d ي
de: Vor %d T aktualisiert
es: Actualizado hace %d d
fr: Mis à jour il y a %d j
hi: %d दि पहले अपडेट
id: Diperbarui %d h lalu
it: Aggiornato %d g fa
ja: %d日前に更新
ko: %d일 전 업데이트
pt_br: Atualizado há %d d
ru: Обновлено %d д назад
tr: %d g önce güncellendi
vi: Cập nhật %d ngày trước
zh_hans: %d 天前更新
zh_hant: %d 天前更新

# quota.window
source: %1$@ window
ar: نافذة %1$@
de: %1$@-Fenster
es: Ventana de %1$@
fr: Fenêtre de %1$@
hi: %1$@ विंडो
id: Jendela %1$@
it: Finestra di %1$@
ja: %1$@ ウィンドウ
ko: %1$@ 창
pt_br: Janela de %1$@
ru: Окно %1$@
tr: %1$@ penceresi
vi: Cửa sổ %1$@
zh_hans: %1$@窗口
zh_hant: %1$@視窗

# quota.remaining
source: %1$@ remaining
ar: متبقٍ %1$@
de: %1$@ verbleibend
es: %1$@ restante
fr: %1$@ restant
hi: %1$@ शेष
id: Tersisa %1$@
it: %1$@ rimanente
ja: 残り %1$@
ko: %1$@ 남음
pt_br: %1$@ restante
ru: Осталось %1$@
tr: %1$@ kaldı
vi: Còn %1$@
zh_hans: 剩余 %1$@
zh_hant: 剩餘 %1$@
