Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# quota.window_accessibility
source: %1$@ %2$@ window
ar: نافذة %2$@ لـ %1$@
de: %1$@ %2$@-Fenster
es: Ventana %1$@ de %2$@
fr: Fenêtre %1$@ de %2$@
hi: %1$@ %2$@ विंडो
id: Jendela %2$@ %1$@
it: Finestra %1$@ di %2$@
ja: %1$@ %2$@ ウィンドウ
ko: %1$@ %2$@ 창
pt_br: Janela %1$@ de %2$@
ru: %1$@, окно %2$@
tr: %1$@ %2$@ penceresi
vi: Cửa sổ %2$@ của %1$@
zh_hans: %1$@ %2$@窗口
zh_hant: %1$@ %2$@視窗

# pace.on_track
source: On track
ar: ضمن الوتيرة
de: Im Soll
es: En ritmo
fr: Dans le rythme
hi: सही गति
id: Sesuai laju
it: In linea
ja: 予定どおり
ko: 정상 속도
pt_br: No ritmo
ru: По плану
tr: Plan dahilinde
vi: Đúng nhịp
zh_hans: 节奏正常
zh_hant: 節奏正常

# pace.reserve
source: %1$@ reserve
ar: احتياطي %1$@
de: Reserve %1$@
es: Margen %1$@
fr: Marge %1$@
hi: %1$@ अतिरिक्त
id: Cadangan %1$@
it: Margine %1$@
ja: 余裕 %1$@
ko: 여유 %1$@
pt_br: Reserva %1$@
ru: Запас %1$@
tr: %1$@ rezerv
vi: Dự phòng %1$@
zh_hans: 节奏余量 %1$@
zh_hant: 節奏餘量 %1$@

# pace.deficit
source: %1$@ ahead
ar: متقدم %1$@
de: %1$@ voraus
es: Adelanto %1$@
fr: Avance %1$@
hi: %1$@ आगे
id: %1$@ lebih cepat
it: Anticipo %1$@
ja: %1$@ 超過
ko: %1$@ 초과
pt_br: %1$@ adiantado
ru: Опережение %1$@
tr: %1$@ önde
vi: Vượt trước %1$@
zh_hans: 用量超前 %1$@
zh_hant: 用量超前 %1$@

# pace.lasts_until_reset
source: Lasts until reset
ar: تكفي حتى إعادة الضبط
de: Reicht bis zur Zurücksetzung
es: Dura hasta el reinicio
fr: Tient jusqu’à la réinitialisation
hi: रीसेट तक चलेगा
id: Cukup hingga reset
it: Dura fino al ripristino
ja: リセットまで持続
ko: 재설정까지 유지
pt_br: Dura até a redefinição
ru: Хватит до сброса
tr: Sıfırlamaya kadar yeter
vi: Đủ đến lần đặt lại
zh_hans: 可持续到重置
zh_hant: 可持續至重置

# pace.projected_early
source: Projected to run out early
ar: نفاد مبكر متوقع
de: Voraussichtlich zu früh aufgebraucht
es: Se agotará antes
fr: Épuisement anticipé
hi: जल्दी समाप्त होने का अनुमान
id: Diperkirakan habis lebih awal
it: Esaurimento anticipato
ja: 早期に尽きる見込み
ko: 조기 소진 예상
pt_br: Esgotamento antecipado
ru: Закончится раньше
tr: Erken tükenecek
vi: Dự kiến cạn sớm
zh_hans: 预计提前用尽
zh_hant: 預計提前用盡

# pace.projected_in
source: Projected to run out in %1$@
ar: متوقع أن تنفد خلال %1$@
de: Voraussichtlich in %1$@ aufgebraucht
es: Se agotará en %1$@
fr: Épuisement dans %1$@
hi: %1$@ में समाप्त होने का अनुमान
id: Diperkirakan habis dalam %1$@
it: Esaurimento tra %1$@
ja: %1$@ 後に尽きる見込み
ko: %1$@ 후 소진 예상
pt_br: Esgota em %1$@
ru: Закончится через %1$@
tr: %1$@ içinde tükenecek
vi: Dự kiến cạn sau %1$@
zh_hans: 预计 %1$@ 后用尽
zh_hant: 預計 %1$@ 後用盡

# widget.all_visible
source: All widgets are visible
ar: جميع الأدوات ظاهرة
de: Alle Widgets sind sichtbar
es: Todos los widgets están visibles
fr: Tous les widgets sont visibles
hi: सभी विजेट दिखाई दे रहे हैं
id: Semua widget terlihat
it: Tutti i widget sono visibili
ja: すべてのウィジェットを表示中
ko: 모든 위젯이 표시 중입니다
pt_br: Todos os widgets estão visíveis
ru: Все виджеты отображаются
tr: Tüm araç takımları görünür
vi: Tất cả tiện ích đều đang hiển thị
zh_hans: 所有组件均已显示
zh_hant: 所有元件均已顯示

# widget.add_named
source: Add %1$@
ar: إضافة %1$@
de: %1$@ hinzufügen
es: Añadir %1$@
fr: Ajouter %1$@
hi: %1$@ जोड़ें
id: Tambahkan %1$@
it: Aggiungi %1$@
ja: %1$@を追加
ko: %1$@ 추가
pt_br: Adicionar %1$@
ru: Добавить %1$@
tr: %1$@ ekle
vi: Thêm %1$@
zh_hans: 添加%1$@
zh_hant: 加入%1$@

# widget.keep_expanded
source: Keep expanded
ar: إبقاء موسّعًا
de: Geöffnet halten
es: Mantener expandido
fr: Garder développé
hi: खुला रखें
id: Tetap diperluas
it: Mantieni espanso
ja: 展開したままにする
ko: 펼친 상태 유지
pt_br: Manter expandido
ru: Оставить развернутым
tr: Açık tut
vi: Giữ mở rộng
zh_hans: 保持展开
zh_hant: 保持展開

# widget.stop_keep_expanded
source: Stop keeping expanded
ar: إلغاء إبقائه موسّعًا
de: Nicht mehr geöffnet halten
es: Dejar de mantener expandido
fr: Ne plus garder développé
hi: खुला रखना बंद करें
id: Jangan tetap diperluas
it: Non mantenere espanso
ja: 展開を固定しない
ko: 펼침 고정 해제
pt_br: Parar de manter expandido
ru: Не оставлять развернутым
tr: Açık tutmayı bırak
vi: Không giữ mở rộng
zh_hans: 取消保持展开
zh_hant: 取消保持展開

# widget.collapse
source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Réduire
hi: समेटें
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
ru: Свернуть
tr: Daralt
vi: Thu gọn
zh_hans: 折叠
zh_hant: 收合

# widget.expand
source: Expand
ar: توسيع
de: Ausklappen
es: Expandir
fr: Développer
hi: फैलाएँ
id: Perluas
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_hans: 展开
zh_hant: 展開

# widget.move_up
source: Move up
ar: نقل لأعلى
de: Nach oben
es: Subir
fr: Monter
hi: ऊपर ले जाएँ
id: Pindahkan ke atas
it: Sposta su
ja: 上へ移動
ko: 위로 이동
pt_br: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
vi: Di chuyển lên
zh_hans: 上移
zh_hant: 上移

# widget.move_down
source: Move down
ar: نقل لأسفل
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे ले जाएँ
id: Pindahkan ke bawah
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
vi: Di chuyển xuống
zh_hans: 下移
zh_hant: 下移

# widget.remove_named
source: Remove %1$@ widget
ar: إزالة أداة %1$@
de: %1$@-Widget entfernen
es: Eliminar widget %1$@
fr: Supprimer le widget %1$@
hi: %1$@ विजेट हटाएँ
id: Hapus widget %1$@
it: Rimuovi widget %1$@
ja: %1$@ウィジェットを削除
ko: %1$@ 위젯 제거
pt_br: Remover widget %1$@
ru: Удалить виджет %1$@
tr: %1$@ araç takımını kaldır
vi: Xóa tiện ích %1$@
zh_hans: 移除%1$@组件
zh_hant: 移除%1$@元件

# widget.drag_help
source: Long-press and drag the full widget to reorder; right-click for more actions
ar: اضغط مطولاً واسحب الأداة بأكملها لإعادة الترتيب؛ انقر بزر الماوس الأيمن لمزيد من الإجراءات
de: Das ganze Widget gedrückt halten und zum Sortieren ziehen; Rechtsklick für weitere Aktionen
es: Mantén pulsado y arrastra el widget completo para reordenar; clic derecho para más acciones
fr: Maintenez appuyé puis faites glisser le widget entier pour le réorganiser ; clic droit pour plus d’actions
hi: क्रम बदलने के लिए पूरे विजेट को देर तक दबाकर खींचें; अधिक क्रियाओं के लिए राइट-क्लिक करें
id: Tekan lama lalu seret seluruh widget untuk mengurutkan; klik kanan untuk tindakan lain
it: Trascina l’intestazione per riordinare; clic destro per altre azioni
ja: ウィジェット全体を長押ししてドラッグすると並べ替え、右クリックでその他の操作
ko: 전체 위젯을 길게 눌러 드래그해 순서를 바꾸고, 우클릭해 더 많은 작업 보기
pt_br: Mantenha pressionado e arraste o widget inteiro para reordenar; clique com o botão direito para mais ações
ru: Удерживайте и перетащите весь виджет для сортировки; правый клик — другие действия
tr: Sıralamak için tüm bileşene uzun basıp sürükleyin; diğer işlemler için sağ tıklayın
vi: Nhấn giữ rồi kéo toàn bộ tiện ích để sắp xếp; nhấp phải để xem thêm thao tác
zh_hans: 长按并拖动整个组件调整位置；右键查看更多操作
zh_hant: 長按並拖曳整個元件調整位置；按右鍵查看更多操作

# widget.drag_accessibility
source: Long-press and drag the full widget to reorder, or open the context menu to remove it
ar: اضغط مطولاً واسحب الأداة بأكملها لإعادة الترتيب أو افتح قائمة السياق لإزالتها
de: Das ganze Widget gedrückt halten und zum Sortieren ziehen oder über das Kontextmenü entfernen
es: Mantén pulsado y arrastra el widget completo para reordenar o abre el menú contextual para eliminarlo
fr: Maintenez appuyé puis faites glisser le widget entier pour le réorganiser ou ouvrez le menu contextuel pour le supprimer
hi: क्रम बदलने के लिए पूरे विजेट को देर तक दबाकर खींचें या हटाने के लिए संदर्भ मेनू खोलें
id: Tekan lama lalu seret seluruh widget untuk mengurutkan atau buka menu konteks untuk menghapusnya
it: Trascina per riordinare o apri il menu contestuale per rimuovere il widget
ja: ウィジェット全体を長押ししてドラッグすると並べ替え、コンテキストメニューから削除できます
ko: 전체 위젯을 길게 눌러 드래그해 순서를 바꾸거나 컨텍스트 메뉴에서 제거할 수 있습니다
pt_br: Mantenha pressionado e arraste o widget inteiro para reordenar ou abra o menu de contexto para removê-lo
ru: Удерживайте и перетащите весь виджет для сортировки или откройте контекстное меню для удаления
tr: Sıralamak için tüm bileşene uzun basıp sürükleyin veya kaldırmak için bağlam menüsünü açın
vi: Nhấn giữ rồi kéo toàn bộ tiện ích để sắp xếp hoặc mở menu ngữ cảnh để xóa
zh_hans: 长按并拖动整个组件可调整位置，或打开上下文菜单移除组件
zh_hant: 長按並拖曳整個元件可調整位置，或開啟快速選單移除此元件

# action.add_widget
source: Add widget
ar: إضافة أداة
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget
hi: विजेट जोड़ें
id: Tambahkan widget
it: Aggiungi widget
ja: ウィジェットを追加
ko: 위젯 추가
pt_br: Adicionar widget
ru: Добавить виджет
tr: Araç takımı ekle
vi: Thêm tiện ích
zh_hans: 添加组件
zh_hant: 加入元件

# action.refresh_quota
source: Refresh ccusage, Codex, and Claude quotas
ar: تحديث حصص ccusage وCodex وClaude
de: ccusage-, Codex- und Claude-Kontingente aktualisieren
es: Actualizar cuotas de ccusage, Codex y Claude
fr: Actualiser les quotas ccusage, Codex et Claude
hi: ccusage, Codex और Claude कोटा रीफ़्रेश करें
id: Segarkan kuota ccusage, Codex, dan Claude
it: Aggiorna le quote di ccusage, Codex e Claude
ja: ccusage、Codex、Claude のクォータを更新
ko: ccusage, Codex 및 Claude 할당량 새로 고침
pt_br: Atualizar cotas do ccusage, Codex e Claude
ru: Обновить квоты ccusage, Codex и Claude
tr: ccusage, Codex ve Claude kotalarını yenile
vi: Làm mới hạn mức ccusage, Codex và Claude
zh_hans: 立即刷新 ccusage、Codex 与 Claude 官方额度
zh_hant: 立即重新整理 ccusage、Codex 與 Claude 額度

# action.refresh_usage
source: Refresh usage
ar: تحديث الاستخدام
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l’utilisation
hi: उपयोग रीफ़्रेश करें
id: Segarkan penggunaan
it: Aggiorna utilizzo
ja: 使用量を更新
ko: 사용량 새로 고침
pt_br: Atualizar uso
ru: Обновить использование
tr: Kullanımı yenile
vi: Làm mới mức dùng
zh_hans: 刷新用量
zh_hant: 重新整理用量

# action.open_dashboard
source: Open Dashboard
ar: فتح لوحة المعلومات
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
hi: डैशबोर्ड खोलें
id: Buka dasbor
it: Apri dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기
pt_br: Abrir painel
ru: Открыть панель
tr: Panoyu aç
vi: Mở bảng điều khiển
zh_hans: 打开 Dashboard
zh_hant: 開啟 Dashboard

# action.open_dashboard_help
source: Open the TokenRemain Dashboard window
ar: فتح نافذة لوحة معلومات TokenRemain
de: TokenRemain-Dashboardfenster öffnen
es: Abrir la ventana del panel de TokenRemain
fr: Ouvrir la fenêtre du tableau de bord TokenRemain
hi: TokenRemain डैशबोर्ड विंडो खोलें
id: Buka jendela dasbor TokenRemain
it: Apri la finestra Dashboard di TokenRemain
ja: TokenRemain のダッシュボードウインドウを開く
ko: TokenRemain 대시보드 창 열기
pt_br: Abrir a janela do painel do TokenRemain
ru: Открыть окно панели TokenRemain
tr: TokenRemain pano penceresini aç
vi: Mở cửa sổ bảng điều khiển TokenRemain
zh_hans: 打开独立的 TokenRemain Dashboard 窗口
zh_hant: 開啟獨立的 TokenRemain Dashboard 視窗

# action.launch_at_login
source: Launch at login
ar: تشغيل عند تسجيل الدخول
de: Bei Anmeldung starten
es: Abrir al iniciar sesión
fr: Lancer à l’ouverture de session
hi: लॉगिन पर खोलें
id: Buka saat masuk
it: Apri al login
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
ru: Запускать при входе
tr: Girişte başlat
vi: Mở khi đăng nhập
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

# action.open_dashboard_settings
source: Open Dashboard Settings
ar: فتح إعدادات لوحة المعلومات
de: Dashboard-Einstellungen öffnen
es: Abrir ajustes del panel
fr: Ouvrir les réglages du tableau de bord
hi: डैशबोर्ड सेटिंग खोलें
id: Buka pengaturan dasbor
it: Apri impostazioni Dashboard
ja: ダッシュボード設定を開く
ko: 대시보드 설정 열기
pt_br: Abrir ajustes do painel
ru: Открыть настройки панели
tr: Pano ayarlarını aç
vi: Mở cài đặt bảng điều khiển
zh_hans: 打开 Dashboard 设置
zh_hant: 開啟 Dashboard 設定

# action.restart_app
source: Restart TokenRemain
ar: إعادة تشغيل TokenRemain
de: TokenRemain neu starten
es: Reiniciar TokenRemain
fr: Redémarrer TokenRemain
hi: TokenRemain पुनः शुरू करें
id: Mulai ulang TokenRemain
it: Riavvia TokenRemain
ja: TokenRemain を再起動
ko: TokenRemain 재시작
pt_br: Reiniciar TokenRemain
ru: Перезапустить TokenRemain
tr: TokenRemain'i yeniden başlat
vi: Khởi động lại TokenRemain
zh_hans: 重启 TokenRemain
zh_hant: 重新啟動 TokenRemain

# action.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# action.quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
ja: 終了
ko: 종료
pt_br: Sair
ru: Выйти
tr: Çık
vi: Thoát
zh_hans: 退出
zh_hant: 結束

# action.quit_app
source: Quit TokenRemain
ar: إنهاء TokenRemain
de: TokenRemain beenden
es: Salir de TokenRemain
fr: Quitter TokenRemain
hi: TokenRemain बंद करें
id: Keluar dari TokenRemain
it: Esci da TokenRemain
ja: TokenRemain を終了
ko: TokenRemain 종료
pt_br: Sair do TokenRemain
ru: Выйти из TokenRemain
tr: TokenRemain'den çık
vi: Thoát TokenRemain
zh_hans: 退出 TokenRemain
zh_hant: 結束 TokenRemain

# usage.updated_local
source: Updated %1$@ · data stays on this Mac
ar: تم التحديث %1$@ · تبقى البيانات على هذا الـ Mac
de: Aktualisiert %1$@ · Daten bleiben auf diesem Mac
es: Actualizado %1$@ · los datos permanecen en este Mac
fr: Mis à jour %1$@ · les données restent sur ce Mac
hi: %1$@ अपडेट · डेटा इसी Mac पर रहता है
id: Diperbarui %1$@ · data tetap di Mac ini
it: Aggiornato %1$@ · i dati restano su questo Mac
ja: %1$@に更新 · データはこの Mac に保存
ko: %1$@ 업데이트 · 데이터는 이 Mac에 보관
pt_br: Atualizado %1$@ · os dados ficam neste Mac
ru: Обновлено %1$@ · данные остаются на этом Mac
tr: %1$@ güncellendi · veriler bu Mac'te kalır
vi: Đã cập nhật %1$@ · dữ liệu được giữ trên máy Mac này
zh_hans: 更新于 %1$@ · 数据留在本机
zh_hant: 更新於 %1$@ · 資料保留在此 Mac

# usage.loading_local
source: Reading usage · data stays on this Mac
ar: جارٍ قراءة الاستخدام · تبقى البيانات على هذا الـ Mac
de: Nutzung wird gelesen · Daten bleiben auf diesem Mac
es: Leyendo uso · los datos permanecen en este Mac
fr: Lecture de l’utilisation · les données restent sur ce Mac
hi: उपयोग पढ़ा जा रहा है · डेटा इसी Mac पर रहता है
id: Membaca penggunaan · data tetap di Mac ini
it: Lettura utilizzo · i dati restano su questo Mac
ja: 使用量を読み込み中 · データはこの Mac に保存
ko: 사용량 읽는 중 · 데이터는 이 Mac에 보관
pt_br: Lendo uso · os dados ficam neste Mac
ru: Чтение использования · данные остаются на этом Mac
tr: Kullanım okunuyor · veriler bu Mac'te kalır
vi: Đang đọc mức dùng · dữ liệu được giữ trên máy Mac này
zh_hans: 正在读取用量 · 数据留在本机
zh_hant: 正在讀取用量 · 資料保留在此 Mac

# usage.provider_breakdown_empty
source: No provider breakdown
ar: لا يوجد تفصيل حسب المزوّد
de: Keine Aufschlüsselung nach Anbieter
es: Sin desglose por proveedor
fr: Aucune ventilation par fournisseur
hi: प्रदाता के अनुसार विवरण उपलब्ध नहीं
id: Tidak ada rincian per penyedia
it: Nessuna suddivisione per provider
ja: プロバイダ別データなし
ko: 제공업체별 내역 없음
pt_br: Sem divisão por provedor
ru: Нет разбивки по поставщикам
tr: Sağlayıcı dökümü yok
vi: Không có phân tích theo nhà cung cấp
zh_hans: 暂无按服务商拆分
zh_hant: 暫無服務商細分

# usage.loading_ccusage
source: Reading local ccusage data…
ar: جارٍ قراءة بيانات ccusage المحلية…
de: Lokale ccusage-Daten werden gelesen…
es: Leyendo datos locales de ccusage…
fr: Lecture des données ccusage locales…
hi: स्थानीय ccusage डेटा पढ़ा जा रहा है…
id: Membaca data ccusage lokal…
it: Lettura dei dati ccusage locali…
ja: ローカル ccusage データを読み込み中…
ko: 로컬 ccusage 데이터 읽는 중…
pt_br: Lendo dados locais do ccusage…
ru: Чтение локальных данных ccusage…
tr: Yerel ccusage verileri okunuyor…
vi: Đang đọc dữ liệu ccusage cục bộ…
zh_hans: 正在读取 ccusage 本地统计…
zh_hant: 正在讀取 ccusage 本機統計…

# usage.provider_help
source: %1$@: %2$@ API cost, %3$@ tokens, %4$@ of total
ar: %1$@: تكلفة API ‏%2$@، %3$@ tokens، %4$@ من الإجمالي
de: %1$@: API-Kosten %2$@, %3$@ tokens, %4$@ der Gesamtnutzung
es: %1$@: coste de API %2$@, %3$@ tokens, %4$@ del total
fr: %1$@ : coût API %2$@, %3$@ tokens, %4$@ du total
hi: %1$@: API लागत %2$@, %3$@ tokens, कुल का %4$@
id: %1$@: biaya API %2$@, %3$@ tokens, %4$@ dari total
it: %1$@: costo API %2$@, %3$@ tokens, %4$@ del totale
ja: %1$@: API コスト %2$@、%3$@ tokens、全体の %4$@
ko: %1$@: API 비용 %2$@, %3$@ tokens, 전체의 %4$@
pt_br: %1$@: custo de API %2$@, %3$@ tokens, %4$@ do total
ru: %1$@: стоимость API %2$@, %3$@ tokens, %4$@ от общего
tr: %1$@: API maliyeti %2$@, %3$@ tokens, toplamın %4$@
vi: %1$@: chi phí API %2$@, %3$@ tokens, %4$@ tổng số
zh_hans: %1$@：%2$@ API 花费，%3$@ tokens，占 %4$@
zh_hant: %1$@：%2$@ API 花費，%3$@ tokens，佔 %4$@

# usage.provider_accessibility
source: %1$@, %2$@ API cost, %3$@ tokens
ar: %1$@، تكلفة API ‏%2$@، %3$@ tokens
de: %1$@, API-Kosten %2$@, %3$@ tokens
es: %1$@, coste de API %2$@, %3$@ tokens
fr: %1$@, coût API %2$@, %3$@ tokens
hi: %1$@, API लागत %2$@, %3$@ tokens
id: %1$@, biaya API %2$@, %3$@ tokens
it: %1$@, costo API %2$@, %3$@ tokens
ja: %1$@、API コスト %2$@、%3$@ tokens
ko: %1$@, API 비용 %2$@, %3$@ tokens
pt_br: %1$@, custo de API %2$@, %3$@ tokens
ru: %1$@, стоимость API %2$@, %3$@ tokens
tr: %1$@, API maliyeti %2$@, %3$@ tokens
vi: %1$@, chi phí API %2$@, %3$@ tokens
zh_hans: %1$@，%2$@ API 花费，%3$@ tokens
zh_hant: %1$@，%2$@ API 花費，%3$@ tokens

# quota.loading_official
source: Reading official quota…
ar: جارٍ قراءة الحصة الرسمية…
de: Offizielles Kontingent wird gelesen…
es: Leyendo cuota oficial…
fr: Lecture du quota officiel…
hi: आधिकारिक कोटा पढ़ा जा रहा है…
id: Membaca kuota resmi…
it: Lettura della quota ufficiale…
ja: 公式クォータを読み込み中…
ko: 공식 할당량 읽는 중…
pt_br: Lendo cota oficial…
ru: Чтение официальной квоты…
tr: Resmî kota okunuyor…
vi: Đang đọc hạn mức chính thức…
zh_hans: 正在读取官方额度…
zh_hant: 正在讀取官方額度…

# quota.login_recovery_hint
source: Login not detected; sign in to restore data automatically
ar: لم يُكتشف تسجيل الدخول؛ سجّل الدخول لاستعادة البيانات تلقائيًا
de: Keine Anmeldung erkannt; nach der Anmeldung werden Daten automatisch wiederhergestellt
es: No se detectó una sesión; inicia sesión para restaurar los datos automáticamente
fr: Aucune connexion détectée ; connectez-vous pour restaurer automatiquement les données
hi: लॉगिन नहीं मिला; लॉग इन करने पर डेटा अपने आप वापस आ जाएगा
id: Login tidak terdeteksi; masuk untuk memulihkan data secara otomatis
ja: ログインが検出されません。ログインするとデータが自動的に復旧します
ko: 로그인이 감지되지 않았습니다. 로그인하면 데이터가 자동으로 복구됩니다
pt_br: Login não detectado; entre para restaurar os dados automaticamente
ru: Вход не обнаружен; войдите, чтобы данные восстановились автоматически
tr: Oturum açma algılanmadı; verilerin otomatik olarak geri gelmesi için giriş yapın
vi: Không phát hiện đăng nhập; hãy đăng nhập để dữ liệu tự động khôi phục
zh_hans: 未检测到登录，请登录后数据会自动恢复
zh_hant: 未偵測到登入，登入後資料會自動恢復

# feed.updating
source: Updating
ar: جارٍ التحديث
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour
hi: अपडेट हो रहा है
id: Memperbarui
it: Aggiornamento
ja: 更新中
ko: 업데이트 중
pt_br: Atualizando
ru: Обновление
tr: Güncelleniyor
vi: Đang cập nhật
zh_hans: 更新中
zh_hant: 更新中

# feed.item_count
source: %d items
ar: %d عناصر
de: %d Einträge
es: %d elementos
fr: %d éléments
hi: %d आइटम
id: %d item
it: %d elementi
ja: %d 件
ko: %d개
pt_br: %d itens
ru: %d записей
tr: %d öğe
vi: %d mục
zh_hans: %d 条
zh_hant: %d 則

# feed.filtering
source: Finding updates worth your attention…
ar: جارٍ البحث عن تحديثات تستحق الاهتمام…
de: Relevante Neuigkeiten werden gesucht…
es: Buscando novedades relevantes…
fr: Recherche des nouveautés pertinentes…
hi: ध्यान देने योग्य अपडेट खोजे जा रहे हैं…
id: Mencari pembaruan yang patut diperhatikan…
it: Ricerca delle novità più rilevanti…
ja: 注目すべき更新を選別中…
ko: 주목할 업데이트를 찾는 중…
pt_br: Buscando novidades relevantes…
ru: Поиск важных обновлений…
tr: Dikkate değer güncellemeler aranıyor…
vi: Đang tìm các cập nhật đáng chú ý…
zh_hans: 正在筛选值得关注的新动态…
zh_hant: 正在篩選值得關注的新動態…

# feed.full_top_stories
source: Full top stories
ar: كامل أهم الأخبار
de: Top-Meldungen vollständig
es: Historias destacadas completas
fr: Articles à la une complets
hi: पूरी प्रमुख खबरें
id: Berita utama lengkap
it: Storie principali complete
ja: 注目記事の全文
ko: 인기 소식 전체
pt_br: Principais notícias completas
ru: Главные новости полностью
tr: Öne çıkanların tamamı
vi: Toàn bộ tin nổi bật
zh_hans: 热门内容全文
zh_hant: 熱門內容全文

# feed.important_updates
source: Important updates
ar: تحديثات مهمة
de: Wichtige Updates
es: Actualizaciones importantes
fr: Mises à jour importantes
hi: महत्वपूर्ण अपडेट
id: Pembaruan penting
it: Aggiornamenti importanti
ja: 重要な更新
ko: 중요 업데이트
pt_br: Atualizações importantes
ru: Важные обновления
tr: Önemli güncellemeler
vi: Cập nhật quan trọng
zh_hans: 精选重要动态
zh_hant: 精選重要動態

# feed.view_all
source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
hi: सभी देखें
id: Lihat semua
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
pt_br: Ver tudo
ru: Показать все
tr: Tümünü göster
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# feed.open_x_hint
source: Open the original post on X
ar: فتح المنشور الأصلي على X
de: Originalbeitrag auf X öffnen
es: Abrir la publicación original en X
fr: Ouvrir la publication d’origine sur X
hi: X पर मूल पोस्ट खोलें
id: Buka posting asli di X
it: Apri il post originale su X
ja: X で元の投稿を開く
ko: X에서 원문 게시물 열기
pt_br: Abrir a publicação original no X
ru: Открыть исходную публикацию в X
tr: X'teki özgün gönderiyi aç
vi: Mở bài đăng gốc trên X
zh_hans: 在 X 打开原帖
zh_hant: 在 X 開啟原始貼文

# usage.spend_today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_hans: 今日
zh_hant: 今日

# usage.spend_yesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_hans: 昨日
zh_hant: 昨日

# usage.spend_last30
source: Last 30 Days
ar: آخر 30 يومًا
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
hi: पिछले 30 दिन
id: 30 hari terakhir
it: Ultimi 30 giorni
ja: 過去30日
ko: 최근 30일
pt_br: Últimos 30 dias
ru: Последние 30 дней
tr: Son 30 Gün
vi: 30 ngày qua
zh_hans: 近 30 天
zh_hant: 近 30 天

source: Usage Trend
ar: اتجاه الاستخدام
de: Nutzungstrend
es: Tendencia de uso
fr: Tendance d'usage
hi: उपयोग रुझान
id: Tren penggunaan
it: Trend di utilizzo
ja: 使用トレンド
ko: 사용 추이
pt_br: Tendência de uso
ru: Тренд использования
tr: Kullanım eğilimi
vi: Xu hướng sử dụng
zh_hans: 用量趋势
zh_hant: 用量趨勢

# quota.extra_usage
source: Extra Usage
ar: استخدام إضافي
de: Zusatznutzung
es: Uso adicional
fr: Usage supplémentaire
hi: अतिरिक्त उपयोग
id: Penggunaan ekstra
it: Utilizzo extra
ja: 追加利用
ko: 추가 사용
pt_br: Uso extra
ru: Доп. расход
tr: Ek kullanım
vi: Sử dụng thêm
zh_hans: 额外用量
zh_hant: 額外用量

# quota.spent
source: %@ spent
ar: تم إنفاق %@
de: %@ ausgegeben
es: %@ gastados
fr: %@ dépensés
hi: %@ खर्च
id: %@ terpakai
it: %@ spesi
ja: %@ 使用
ko: %@ 사용
pt_br: %@ gastos
ru: %@ потрачено
tr: %@ harcandı
vi: Đã dùng %@
zh_hans: 已花 %@
zh_hant: 已花 %@

# duration.total
source: Total
ar: الإجمالي
de: Gesamt
fr: Cumul
hi: कुल
it: Totale
ja: 累計
ko: 누적
ru: Всего
tr: Toplam
vi: Tổng
zh_hans: 累计
zh_hant: 累計

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# action.clear
source: Clear
de: Löschen
es: Borrar
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

# action.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

# action.refresh_all_sources
source: Refresh all data sources
de: Alle Datenquellen jetzt aktualisieren
es: Actualizar ahora todas las fuentes de datos
ja: すべてのデータソースを今すぐ更新
ko: 모든 데이터 소스 즉시 새로 고침
zh_hans: 立即刷新所有数据源
zh_hant: 立即重新整理所有資料來源

# action.replace
source: Replace
de: Ersetzen
es: Reemplazar
ja: 置き換え
ko: 교체
zh_hans: 替换
zh_hant: 替換

# action.save
source: Save
de: Sichern
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.no_data
source: No data
de: Keine Daten
es: Sin datos
ja: データなし
ko: 데이터 없음
zh_hans: 暂无数据
zh_hant: 暫無資料

# common.none
source: None
de: Keine
es: Ninguno
ja: なし
ko: 없음
zh_hans: 暂无
zh_hant: 暫無

# common.updated_at
source: Updated %1$@
de: Aktualisiert %1$@
es: Actualizado %1$@
ja: %1$@に更新
ko: %1$@ 업데이트
zh_hans: 更新于 %1$@
zh_hant: 更新於 %1$@

# datasource.api_key_settings
source: %1$@ API key settings
de: API-Key-Einstellungen für %1$@
es: Ajustes de API Key de %1$@
ja: %1$@ APIキー設定
ko: %1$@ API Key 설정
zh_hans: %1$@ API Key 设置
zh_hant: %1$@ API Key 設定
