Repository: Carstin520/token-remain
Catalog: Sources/UsageDock/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, tr, vi, zh_hans, zh_hant

# feed.rotating_refresh_failed
source: Secondary tier refresh failed: %1$@
de: Aktualisierung der sekundären Quellen fehlgeschlagen: %1$@
es: Falló la actualización del nivel secundario: %1$@
ja: セカンダリの更新に失敗しました:%1$@
ko: 보조 티어 새로 고침 실패: %1$@
zh_hans: 第二梯队刷新失败：%1$@
zh_hant: 第二層級重新整理失敗：%1$@

# feed.section_subtitle
source: Curated updates directly relevant to your quota and workflow
de: Kuratierte Updates mit direktem Bezug zu deinem Kontingent und Workflow
es: Novedades seleccionadas directamente relevantes para tu cuota y tu flujo de trabajo
ja: あなたのクォータとワークフローに直接関わる厳選アップデート
ko: 내 할당량과 워크플로에 직접 관련된 큐레이션 업데이트
zh_hans: 与你的额度和工作流直接相关的精选更新
zh_hant: 與你的額度和工作流程直接相關的精選更新

# feed.source.curated
source: TokenRemain curated feed · reviewed content
de: Kuratierter TokenRemain-Feed · geprüfte Inhalte
es: Fuente seleccionada de TokenRemain · contenido revisado
ja: TokenRemain 厳選フィード · 審査済みコンテンツ
ko: TokenRemain 큐레이션 소스 · 검수된 콘텐츠
zh_hans: TokenRemain 精选源 · 已审核内容
zh_hant: TokenRemain 精選來源 · 已審核內容

# feed.syncing_message
source: Filtering for what directly affects your quota and workflow.
de: Es wird gefiltert, was dein Kontingent und deinen Workflow direkt betrifft.
es: Filtrando lo que afecta directamente a tu cuota y a tu flujo de trabajo.
ja: クォータとワークフローに直接関わる情報を選別しています。
ko: 내 할당량과 워크플로에 직접 관련된 소식을 선별하는 중입니다.
zh_hans: 正在筛选与你的额度和工作流直接相关的信息。
zh_hant: 正在篩選與你的額度和工作流程直接相關的資訊。

# feed.syncing_title
source: Syncing curated updates
de: Kuratierte Updates werden synchronisiert
es: Sincronizando novedades seleccionadas
ja: 厳選アップデートを同期中
ko: 큐레이션 소식 동기화 중
zh_hans: 正在同步精选动态
zh_hant: 正在同步精選動態

# feed.trending_accessibility
source: Trending #%1$d, %2$@: %3$@
de: Trend Nr. %1$d, %2$@: %3$@
es: Tendencia n.º %1$d, %2$@: %3$@
ja: トレンド%1$d件目、%2$@:%3$@
ko: 인기 %1$d위, %2$@: %3$@
zh_hans: 热门第 %1$d 条，%2$@：%3$@
zh_hant: 熱門第 %1$d 則，%2$@：%3$@

# feed.trending_loading
source: Catching trending updates…
de: Trends werden geladen…
es: Captando tendencias…
ja: トレンドを取得中…
ko: 인기 소식을 수집하는 중…
zh_hans: 正在捕捉热门动态…
zh_hant: 正在捕捉熱門動態…

# feed.trending_subtitle
source: What matters most right now
de: Was gerade am wichtigsten ist
es: Lo más relevante ahora mismo
ja: 今もっとも注目すべき情報
ko: 지금 가장 주목할 소식
zh_hans: 此刻最值得关注
zh_hant: 此刻最值得關注

# feed.update_unavailable
source: The curated feed can't update right now; the app will retry in the background.
de: Der kuratierte Feed kann gerade nicht aktualisiert werden; die App versucht es im Hintergrund automatisch erneut.
es: Las novedades seleccionadas no se pueden actualizar ahora; la app lo reintentará en segundo plano.
ja: 厳選フィードを現在更新できません。バックグラウンドで自動的に再試行します。
ko: 큐레이션 소식을 지금은 업데이트할 수 없습니다. 앱이 백그라운드에서 자동으로 다시 시도합니다.
zh_hans: 精选动态暂时无法更新，应用会在后台自动重试。
zh_hant: 精選動態暫時無法更新，App 會在背景自動重試。

# feed.view_on_x
source: View on X
de: Auf X ansehen
es: Ver en X
ja: X で表示
ko: X에서 보기
zh_hans: 在 X 查看
zh_hant: 在 X 查看

# keychain.operation_failed
source: Keychain operation failed: %1$@
de: Schlüsselbund-Vorgang fehlgeschlagen: %1$@
es: Falló la operación del llavero: %1$@
ja: キーチェーン操作に失敗しました:%1$@
ko: 키체인 작업 실패: %1$@
zh_hans: 钥匙串操作失败：%1$@
zh_hant: 鑰匙圈操作失敗：%1$@

# keychain.unknown_error
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# launch.allow_in_system_settings
source: Allow TokenRemain in System Settings → General → Login Items
de: TokenRemain unter „Systemeinstellungen → Allgemein → Anmeldeobjekte“ erlauben
es: Permite TokenRemain en Ajustes del Sistema → General → Ítems de inicio
ja: 「システム設定 → 一般 → ログイン項目」で TokenRemain を許可してください
ko: “시스템 설정 → 일반 → 로그인 항목”에서 TokenRemain을 허용해 주세요
zh_hans: 请在“系统设置 → 通用 → 登录项”中允许 TokenRemain
zh_hant: 請在「系統設定 → 一般 → 登入項目」中允許 TokenRemain

# launch.restart_failed
source: Could not restart TokenRemain: %1$@
de: TokenRemain konnte nicht neu gestartet werden: %1$@
es: No se pudo reiniciar TokenRemain: %1$@
ja: TokenRemain を再起動できません:%1$@
ko: TokenRemain을 재시작할 수 없습니다: %1$@
zh_hans: 无法重启 TokenRemain：%1$@
zh_hant: 無法重新啟動 TokenRemain：%1$@

# launch.update_failed
source: Could not update the login item: %1$@
de: Anmeldeobjekt konnte nicht aktualisiert werden: %1$@
es: No se pudo actualizar el ítem de inicio de sesión: %1$@
ja: ログイン項目を更新できません:%1$@
ko: 로그인 항목을 업데이트할 수 없습니다: %1$@
zh_hans: 无法更新登录启动项：%1$@
zh_hant: 無法更新登入項目：%1$@

# limits.about_windows_body
source: Percentages show the remaining quota within a window; usage-based services show the remaining monetary balance directly. Windows come from each provider's servers: Claude, Codex, and Z.ai usually include a 5-hour session window and a 7-day window; Cursor uses a monthly billing window; Grok uses a weekly pool. Services that need a pasted credential can be connected directly in their quota card.
de: Prozentwerte zeigen das verbleibende Kontingent im jeweiligen Fenster; nutzungsbasierte Dienste zeigen den Restbetrag direkt. Die Fenster kommen von den Servern der Anbieter. Dienste mit manuellen Zugangsdaten lassen sich direkt in ihrer Kontingentkarte verbinden.
es: Los porcentajes indican la cuota restante dentro de una ventana; los servicios por consumo muestran directamente el saldo restante. Las ventanas provienen de los servidores de cada proveedor. Los servicios que necesitan una credencial manual se pueden conectar directamente en su tarjeta de cuota.
ja: パーセンテージはウィンドウ内の残り上限を示し、従量制サービスは残高を直接表示します。ウィンドウは各プロバイダーのサーバーから取得します。手動の認証情報が必要なサービスは、クォータカード内で直接接続できます。
ko: 퍼센트는 창에서 남은 할당량을 나타내며, 종량제 서비스는 남은 금액을 직접 표시합니다. 창 정보는 각 서비스 서버에서 제공됩니다. 수동 인증 정보가 필요한 서비스는 할당량 카드에서 바로 연결할 수 있습니다.
zh_hans: 所有百分比表示窗口内的剩余额度；按量计费服务则直接显示剩余金额。窗口由各服务端直接提供：Claude、Codex 与 Z.ai 通常包含 5 小时会话窗口与 7 天窗口；Cursor 为月度账期窗口；Grok 为周池窗口。需要手动凭据的服务可直接在额度卡中完成接入。
zh_hant: 百分比代表視窗內的剩餘額度；按量計費服務則直接顯示剩餘金額。視窗由各伺服器端直接提供：Claude、Codex 與 Z.ai 通常包含 5 小時工作階段視窗與 7 天視窗；Cursor 為月結帳期視窗；Grok 為週池視窗。需要手動憑證的服務可直接在額度卡中完成連線。

# limits.about_windows_title
source: About quota windows
de: Über Kontingentfenster
es: Acerca de las ventanas de cuota
ja: クォータウィンドウについて
ko: 할당량 창 안내
zh_hans: 关于额度窗口
zh_hant: 關於額度視窗

# limits.add_app
source: Add app
de: App hinzufügen
es: Añadir app
ja: アプリを追加
ko: 앱 추가
zh_hans: 添加应用
zh_hant: 加入 App

# limits.add_app_accessibility
source: Add a tracked app
de: App zum Verfolgen hinzufügen
es: Añadir una app al seguimiento
ja: 追跡するアプリを追加
ko: 추적할 앱 추가
zh_hans: 添加追踪应用
zh_hant: 加入追蹤 App

# limits.add_app_subtitle
source: Track quotas for more AI coding tools
de: Kontingente weiterer KI-Coding-Tools verfolgen
es: Sigue la cuota de más herramientas de codificación con IA
ja: さらに多くの AI コーディングツールの上限を追跡
ko: 더 많은 AI 코딩 도구의 할당량 추적
zh_hans: 追踪更多 AI 编码工具的额度
zh_hant: 追蹤更多 AI 編碼工具的額度

# limits.manage_tracking_hint
source: Add or remove tracked apps: click the "Add app" card to add a service; right-click any card to stop tracking.
de: Verfolgte Apps verwalten: Karte „App hinzufügen“ anklicken, um einen Dienst zu ergänzen; Rechtsklick auf eine Karte beendet das Verfolgen.
es: Añade o quita apps del seguimiento: haz clic en la tarjeta "Añadir app" para sumar un servicio; haz clic derecho en cualquier tarjeta para dejar de seguirla.
ja: 追跡するアプリの追加と削除:「アプリを追加」カードで新しいサービスを追加、任意のカードを右クリックすると追跡を停止できます。
ko: 추적할 앱 추가/제거: “앱 추가” 카드를 눌러 새 서비스를 추가하고, 카드를 우클릭하면 추적을 중지할 수 있습니다.
zh_hans: 增删追踪的应用：点「添加应用」卡片加入新的服务；在任意卡片上右键可停止追踪。
zh_hant: 增減追蹤的 App：點按「加入 App」卡片加入新的服務；在任一卡片上按右鍵可停止追蹤。

# limits.provider_detected
source: %1$@ (detected)
de: %1$@ (erkannt)
es: %1$@ (detectado)
ja: %1$@(検出済み)
ko: %1$@ (감지됨)
zh_hans: %1$@（已检测到）
zh_hant: %1$@（已偵測到）

# limits.provider_not_detected
source: %1$@ (not detected)
de: %1$@ (nicht erkannt)
es: %1$@ (no detectado)
ja: %1$@(未検出)
ko: %1$@ (감지 안 됨)
zh_hans: %1$@（未检测到）
zh_hant: %1$@（未偵測到）

# limits.reset_time_note
source: Reset times come from official snapshots; when a window has no reset time yet, it shows "Waiting for the official reset time".
de: Zurücksetzungszeiten stammen aus offiziellen Snapshots; fehlt die Zeit für ein Fenster noch, erscheint „Zurücksetzungszeit noch nicht offiziell verfügbar“.
es: Las horas de reinicio provienen de instantáneas oficiales; si una ventana aún no tiene hora de reinicio, se muestra "A la espera de la hora oficial de reinicio".
ja: リセット時刻は公式スナップショットから取得します。ウィンドウにまだリセット時刻がない場合は「公式の提供待ち」と表示されます。
ko: 재설정 시간은 공식 스냅샷에서 가져옵니다. 창에 재설정 시간이 아직 제공되지 않으면 “공식 제공 대기 중”으로 표시됩니다.
zh_hans: 重置时间来自官方快照；若某窗口暂未提供重置时间，会显示“待官方提供”。
zh_hant: 重置時間來自官方快照；若某視窗尚未提供重置時間，會顯示「待官方提供」。

# limits.stop_tracking_named
source: Stop tracking %1$@
de: %1$@ nicht mehr verfolgen
es: Dejar de seguir %1$@
ja: %1$@の追跡を停止
ko: %1$@ 추적 중지
zh_hans: 停止追踪 %1$@
zh_hant: 停止追蹤 %1$@

# logo.accessibility.remaining
source: TokenRemain, %1$@ remaining, %2$@
de: TokenRemain, %1$@ verbleibend, %2$@
es: TokenRemain, %1$@ restante, %2$@
ja: TokenRemain、残り%1$@、%2$@
ko: TokenRemain, %1$@ 남음, %2$@
zh_hans: TokenRemain，剩余 %1$@，%2$@
zh_hant: TokenRemain，剩餘 %1$@，%2$@

# logo.accessibility.remaining_provider
source: TokenRemain, %1$@ remaining, driven by %2$@, %3$@
de: TokenRemain, %1$@ verbleibend, bestimmt durch %2$@, %3$@
es: TokenRemain, %1$@ restante, determinado por %2$@, %3$@
ja: TokenRemain、残り%1$@、%2$@による、%3$@
ko: TokenRemain, %1$@ 남음, %2$@ 기준, %3$@
zh_hans: TokenRemain，剩余 %1$@，由%2$@决定，%3$@
zh_hant: TokenRemain，剩餘 %1$@，由%2$@決定，%3$@

# logo.accessibility.waiting
source: TokenRemain, waiting for quota data
de: TokenRemain, wartet auf Kontingentdaten
es: TokenRemain, esperando datos de cuota
ja: TokenRemain、クォータデータ待ち
ko: TokenRemain, 할당량 데이터 대기 중
zh_hans: TokenRemain，等待额度数据
zh_hant: TokenRemain，等待額度資料

# logo.state.calm_dots
source: Healthy quota, calm
de: Kontingent gesund, ruhig
es: Cuota saludable, en calma
ja: 残量良好、穏やか
ko: 할당량 양호, 평온
zh_hans: 额度健康，平稳
zh_hant: 額度健康，平穩

# logo.state.crying_warning
source: Quota nearly depleted, anxious
de: Kontingent fast aufgebraucht, ängstlich
es: Cuota casi agotada, ansioso
ja: 残量ほぼゼロ、不安
ko: 할당량 거의 소진, 불안
zh_hans: 额度即将耗尽，焦虑
zh_hant: 額度即將耗盡，焦慮

# logo.state.dizzy_spirals
source: Quota very low, dizzy
de: Kontingent sehr niedrig, schwindelig
es: Cuota muy baja, mareado
ja: 残りわずか、めまい
ko: 할당량 매우 낮음, 어지러움
zh_hans: 额度很低，晕厥
zh_hant: 額度很低，暈眩

# logo.state.excited_stars
source: Plenty of quota, excited
de: Reichlich Kontingent, begeistert
es: Cuota abundante, entusiasmado
ja: 残量たっぷり、わくわく
ko: 할당량 넉넉함, 신남
zh_hans: 额度充足，兴奋
zh_hant: 額度充足，興奮

# logo.state.focused_bars
source: Moderate quota, focused
de: Mittleres Kontingent, konzentriert
es: Cuota moderada, concentrado
ja: 残量ほどほど、集中
ko: 할당량 보통, 집중
zh_hans: 额度适中，专注
zh_hant: 額度適中，專注

# logo.state.happy_carets
source: Plenty of quota, happy
de: Reichlich Kontingent, fröhlich
es: Cuota abundante, contento
ja: 残量たっぷり、ごきげん
ko: 할당량 넉넉함, 기쁨
zh_hans: 额度充足，开心
zh_hant: 額度充足，開心

# logo.state.neutral_dashes
source: About half left, neutral
de: Etwa die Hälfte übrig, neutral
es: Queda cerca de la mitad, neutral
ja: 残り半分ほど、平常
ko: 할당량 절반 남음, 무덤덤
zh_hans: 额度过半，平淡
zh_hant: 額度過半，平淡

# logo.state.offline
source: Quota exhausted
de: Kontingent aufgebraucht
es: Cuota agotada
ja: 残量ゼロ
ko: 할당량 소진됨
zh_hans: 额度已耗尽
zh_hant: 額度已耗盡

# logo.state.sparkle
source: Healthy quota, energized
de: Kontingent gesund, munter
es: Cuota saludable, con energía
ja: 残量良好、元気
ko: 할당량 양호, 활기
zh_hans: 额度健康，精神
zh_hant: 額度健康，有精神

# logo.state.tense_chevrons
source: Quota low, tense
de: Kontingent niedrig, angespannt
es: Cuota baja, tenso
ja: 残量少なめ、緊張
ko: 할당량 낮음, 긴장
zh_hans: 额度较低，紧张
zh_hant: 額度較低，緊張

# logo.state.worried_slants
source: Quota running low, worried
de: Kontingent wird knapp, besorgt
es: Cuota algo baja, preocupado
ja: 残量やや少ない、心配
ko: 할당량 부족해짐, 걱정
zh_hans: 额度偏低，担忧
zh_hant: 額度偏低，擔憂

# onboarding.add_manually
source: Not detected — add manually
de: Nicht erkannt – manuell hinzufügen
es: No detectado — añadir manualmente
ja: 未検出、手動で追加
ko: 감지 안 됨 — 수동 추가
zh_hans: 未检测到,手动添加
zh_hant: 未偵測到，手動加入

# onboarding.add_other
source: Add another app
de: Weitere App hinzufügen
es: Añadir otra app
ja: 別のアプリを追加
ko: 다른 앱 추가
zh_hans: 添加其他应用
zh_hant: 加入其他 App

# onboarding.all_added
source: All supported apps are already listed
de: Alle unterstützten Apps sind bereits in der Liste
es: Todas las apps compatibles ya están en la lista
ja: 対応アプリはすべてリスト済みです
ko: 지원되는 앱이 모두 목록에 있습니다
zh_hans: 可支持的应用都已在列表中
zh_hant: 可支援的 App 都已在清單中

# onboarding.detected
source: Detected
de: Erkannt
es: Detectada
ja: 検出済み
ko: 감지됨
zh_hans: 已检测到
zh_hant: 已偵測到

# onboarding.intro
source: We scanned this Mac for AI coding tools. Check the apps whose quota you want to track — you can change this anytime on the Limits page.
de: Dieser Mac wurde nach KI-Coding-Tools durchsucht. Wähle die Apps, deren Kontingent du verfolgen möchtest – jederzeit änderbar auf der Seite „Limits“.
es: Hemos escaneado este Mac en busca de herramientas de codificación con IA. Marca las apps cuya cuota quieras seguir; podrás cambiarlo en cualquier momento en la página Límites.
ja: この Mac 上の AI コーディングツールをスキャンしました。上限を追跡したいアプリにチェックを入れてください。あとから「上限」ページでいつでも変更できます。
ko: 이 Mac의 AI 코딩 도구를 스캔했습니다. 할당량을 추적할 앱을 선택하세요. 나중에 “한도” 페이지에서 언제든 변경할 수 있습니다.
zh_hans: 已扫描本机的 AI 编码工具。勾选要追踪额度的应用——之后随时可在「额度」页增删。
zh_hant: 已掃描這台 Mac 上的 AI 編碼工具。勾選要追蹤額度的 App——之後隨時可在「額度」頁增減。

# onboarding.none_detected
source: No installed AI coding tools detected; add one manually with + below, or install one later and TokenRemain will ask before connecting it.
de: Keine installierten KI-Coding-Tools erkannt; unten mit + hinzufügen oder später installieren. TokenRemain fragt vor der Verbindung nach.
es: No se detectaron herramientas de IA instaladas; añade una con el + o instálala más tarde y TokenRemain te preguntará antes de conectarla.
ja: インストール済みの AI コーディングツールが見つかりません。下の + で追加するか、後でインストールすると TokenRemain が接続前に確認します。
ko: 설치된 AI 코딩 도구가 없습니다. 아래 +로 추가하거나 나중에 설치하면 TokenRemain이 연결 전에 확인합니다.
zh_hans: 未检测到已安装的 AI 编码工具；可点下方 + 手动添加，或稍后安装，TokenRemain 检测到后会先询问是否接入。
zh_hant: 未偵測到已安裝的 AI 編碼工具；可點按下方 + 手動加入，或稍後安裝，TokenRemain 偵測到後會先詢問是否接入。

# onboarding.not_tracking
source: Not tracking
de: Nicht verfolgt
es: Sin seguimiento
ja: 未追跡
ko: 추적 안 함
zh_hans: 未追踪
zh_hant: 未追蹤

# onboarding.privacy_note
source: Credentials are read-only and never uploaded; newly installed apps are detected locally and connected only after you approve.
de: Zugangsdaten werden nur gelesen und nie hochgeladen; neue Apps werden lokal erkannt und nur nach deiner Zustimmung verbunden.
es: Las credenciales son de solo lectura y nunca se suben; las apps nuevas se detectan localmente y solo se conectan con tu aprobación.
ja: 認証情報は読み取り専用でアップロードされません。新しいアプリはローカルで検出され、承認後にのみ接続されます。
ko: 자격 증명은 읽기 전용이며 업로드되지 않습니다. 새 앱은 로컬에서 감지되고 승인한 뒤에만 연결됩니다.
zh_hans: 凭证只读、绝不上传；新安装的应用只在本机检测，并在你同意后才接入。
zh_hant: 憑證唯讀、絕不上傳；新安裝的 App 只在本機偵測，並在你同意後才接入。

# onboarding.start_tracking
source: Start tracking %1$d apps
de: %1$d Apps verfolgen
es: Empezar a seguir %1$d apps
ja: %1$d個のアプリの追跡を開始
ko: %1$d개 앱 추적 시작
zh_hans: 开始追踪 %1$d 个应用
zh_hant: 開始追蹤 %1$d 個 App

# onboarding.start_without
source: Start without tracking
de: Ohne Verfolgen starten
es: Empezar sin seguimiento
ja: 追跡せずに開始
ko: 추적 없이 시작
zh_hans: 暂不追踪，直接开始
zh_hant: 暫不追蹤，直接開始

# onboarding.tracking
source: Tracking
de: Wird verfolgt
es: En seguimiento
ja: 追跡中
ko: 추적 중
zh_hans: 追踪中
zh_hant: 追蹤中

# onboarding.welcome
source: Welcome to TokenRemain
de: Willkommen bei TokenRemain
es: Te damos la bienvenida a TokenRemain
ja: TokenRemain へようこそ
ko: TokenRemain에 오신 것을 환영합니다
zh_hans: 欢迎使用 TokenRemain
zh_hant: 歡迎使用 TokenRemain

# overview.in_duration
source: in %1$@
es: en %1$@
ja: %1$@後
ko: %1$@ 후
zh_hans: %1$@后
zh_hant: %1$@後

# overview.kpi.min_remaining
source: Lowest remaining quota
de: Niedrigstes Restkontingent
es: Cuota restante mínima
ja: 最小残量
ko: 최저 잔여 할당량
zh_hans: 最低可用额度
zh_hant: 最低可用額度

# overview.kpi.pace_basis
source: At the current window's average pace
de: Beim Durchschnittstempo des aktuellen Fensters
es: Al ritmo medio de la ventana actual
ja: 現在のウィンドウの平均ペース基準
ko: 현재 창 평균 속도 기준
zh_hans: 按当前窗口平均节奏
zh_hant: 依目前視窗平均節奏

# overview.kpi.projected_available
source: Projected runway
de: Voraussichtlich verfügbar
es: Autonomía prevista
ja: 持続見込み
ko: 예상 가용
zh_hans: 预计可用
zh_hant: 預計可用

# overview.kpi.sustainability
source: Quota sustainability
de: Kontingent-Reichweite
es: Sostenibilidad de la cuota
ja: 上限の持続性
ko: 할당량 지속 가능성
zh_hans: 额度可持续性
zh_hant: 額度可持續性

# overview.kpi.until_reset
source: Lasts to reset
de: Bis zur Zurücksetzung
es: Llega al reinicio
ja: リセットまで持続
ko: 재설정까지 유지
zh_hans: 可到重置
zh_hant: 可到重置

# overview.kpi.window_before_reset
source: %1$@ %2$@ · before reset
de: %1$@ %2$@ · vor der Zurücksetzung
es: %1$@ %2$@ · antes del reinicio
ja: %1$@ %2$@ · リセット前
ko: %1$@ %2$@ · 재설정 이전
zh_hans: %1$@ %2$@ · 早于重置
zh_hant: %1$@ %2$@ · 早於重置

# overview.projected_depletion
source: Projected depletion
de: Voraussichtlich aufgebraucht
es: Agotamiento previsto
ja: 枯渇見込み
ko: 예상 소진
zh_hans: 预计用尽
zh_hant: 預計用盡

# overview.projected_reset
source: Projected reset
de: Voraussichtliche Zurücksetzung
es: Reinicio previsto
ja: リセット見込み
ko: 예상 재설정
zh_hans: 预计重置
zh_hant: 預計重置

# overview.remaining_quota
source: Remaining quota
de: Verbleibendes Kontingent
es: Cuota restante
ja: 残り上限
ko: 남은 할당량
zh_hans: 剩余额度
zh_hant: 剩餘額度

# overview.risk_level
source: Risk level
de: Risikostufe
es: Nivel de riesgo
ja: リスクレベル
ko: 위험 수준
zh_hans: 风险等级
zh_hant: 風險等級

# overview.risk_panel_subtitle
source: Based on the tightest quota window
de: Basierend auf dem knappsten Kontingentfenster
es: Basado en la ventana de cuota más ajustada
ja: 最も逼迫した上限ウィンドウに基づく
ko: 가장 빠듯한 할당량 창 기준
zh_hans: 基于最紧张的额度窗口
zh_hant: 依最吃緊的額度視窗判斷

# overview.risk_panel_title
source: Risk Notes
de: Risikohinweise
es: Avisos de riesgo
ja: リスク情報
ko: 위험 안내
zh_hans: 风险提示
zh_hant: 風險提示

# overview.scarcest_window
source: Tightest window
de: Knappstes Fenster
es: Ventana más ajustada
ja: 最も逼迫したウィンドウ
ko: 가장 빠듯한 창
zh_hans: 最紧张窗口
zh_hant: 最吃緊視窗

# pace.ahead_warning
source: Current usage is ahead of pace
de: Nutzungstempo liegt über dem Soll
es: El ritmo de uso actual va adelantado
ja: 現在の使用ペースが先行しています
ko: 현재 사용 속도가 예상보다 빠릅니다
zh_hans: 当前用量节奏超前
zh_hant: 目前用量節奏超前

# privacy.cost_estimate
source: ccusage cost is an API list-price estimate, not your subscription bill.
de: ccusage-Kosten sind eine Schätzung nach API-Listenpreisen, nicht deine Abo-Rechnung.
es: El coste de ccusage es una estimación según el precio de lista de la API, no tu factura de suscripción.
ja: ccusage のコストは API 定価による推定であり、サブスクリプションの請求額ではありません。
ko: ccusage 비용은 API 정가 기준 추정치이며 구독 요금과 다릅니다.
zh_hans: ccusage 成本是 API 标价估算，不等于订阅账单。
zh_hant: ccusage 成本為 API 定價估算，不等於訂閱帳單。

# privacy.feed_managed
source: The curated AI feed syncs automatically via built-in policies; there are no accounts to pick or sources to manage.
de: Der kuratierte KI-Feed synchronisiert sich automatisch über integrierte Regeln; keine Konten auszuwählen, keine Quellen zu verwalten.
es: Las novedades de IA seleccionadas se sincronizan automáticamente con políticas integradas; no hay cuentas que elegir ni fuentes que gestionar.
ja: AI 厳選フィードは内蔵ポリシーで自動同期されます。アカウントの選択やデータソースの管理は不要です。
ko: AI 큐레이션 피드는 내장 정책에 따라 자동 동기화됩니다. 계정을 선택하거나 소스를 관리할 필요가 없습니다.
zh_hans: AI 精选动态由内置策略自动同步；用户无需选择账号或管理数据源。
zh_hant: AI 精選動態由內建策略自動同步；使用者無需選擇帳號或管理資料來源。

# privacy.local_only
source: Local logs, token details, model-use records, and credentials stay on this Mac; TokenRemain only downloads a public price table.
de: Lokale Logs, Token-Details, Modellnutzung und Zugangsdaten bleiben auf diesem Mac; TokenRemain lädt nur eine öffentliche Preistabelle herunter.
es: Los registros locales, los detalles de tokens, el uso de modelos y las credenciales permanecen en este Mac; TokenRemain solo descarga una tabla pública de precios.
ja: ローカルログ、トークン詳細、モデル使用記録、認証情報はこの Mac に留まり、TokenRemain は公開価格表のみをダウンロードします。
ko: 로컬 로그, 토큰 세부 정보, 모델 사용 기록과 자격 증명은 이 Mac에만 남으며 TokenRemain은 공개 가격표만 다운로드합니다.
zh_hans: 本机日志、Token 明细、模型使用记录和凭证留在本机；TokenRemain 只下载公开价格表。
zh_hant: 本機記錄、Token 明細、模型使用記錄和憑證留在本機；TokenRemain 只下載公開價格表。

# privacy.readonly_credentials
source: All tool credentials are read-only: tokens are never refreshed or written back; each tool always handles its own authentication.
de: Alle Tool-Zugangsdaten sind schreibgeschützt: Tokens werden nie erneuert oder zurückgeschrieben; die Anmeldung übernimmt stets das jeweilige Tool selbst.
es: Todas las credenciales de las herramientas son de solo lectura: los tokens nunca se renuevan ni se reescriben; cada herramienta gestiona siempre su propia autenticación.
ja: すべてのツール認証情報は読み取り専用です。トークンの更新や書き戻しは一切行わず、認証は常に各ツール自身が処理します。
ko: 모든 도구 자격 증명은 읽기 전용입니다. token을 절대 갱신하거나 다시 쓰지 않으며, 인증은 항상 각 도구가 직접 처리합니다.
zh_hans: 所有工具凭证均为只读：绝不刷新 token、绝不写回，认证始终由各工具自行处理。
zh_hant: 所有工具憑證皆為唯讀：絕不重新整理 token、絕不寫回，驗證始終由各工具自行處理。

# privacy.title
source: Privacy
de: Datenschutz
es: Privacidad
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私權

# privacy.zai_key
source: The Z.ai API key is stored only in the local keychain and never appears in source, logs, or any network request (except the quota query itself).
de: Der Z.ai API Key liegt nur im lokalen Schlüsselbund und gelangt nie in Quellcode, Logs oder Netzwerkanfragen (außer der Kontingentabfrage selbst).
es: La API Key de Z.ai se guarda solo en el llavero local y nunca aparece en el código, los registros ni ninguna solicitud de red (excepto la propia consulta de cuota).
ja: Z.ai APIキーはローカルのキーチェーンにのみ保存され、ソースコード、ログ、ネットワークリクエストには一切含まれません(クォータ照会そのものを除く)。
ko: Z.ai API Key는 로컬 키체인에만 저장되며 소스 코드, 로그, 어떤 네트워크 요청에도 포함되지 않습니다 (할당량 조회 자체 제외).
zh_hans: Z.ai API Key 仅保存在本机钥匙串，不进入源码、日志或任何网络请求（额度查询本身除外）。
zh_hant: Z.ai API Key 僅儲存在本機鑰匙圈，不會進入原始碼、記錄或任何網路請求（額度查詢本身除外）。

# process.command_failed
source: Command failed (%1$d)
de: Befehl fehlgeschlagen (%1$d)
es: Falló la ejecución del comando (%1$d)
ja: コマンドの実行に失敗しました(%1$d)
ko: 명령 실행 실패 (%1$d)
zh_hans: 命令执行失败（%1$d）
zh_hant: 指令執行失敗（%1$d）

# provider.detect.antigravity.found
source: Found the Antigravity app
de: Antigravity-App erkannt
es: Se detectó la app Antigravity
ja: Antigravity アプリを検出
ko: Antigravity 앱 감지됨
zh_hans: 检测到 Antigravity 应用
zh_hant: 偵測到 Antigravity App

# provider.detect.claude.found
source: Found Claude Code
de: Claude Code erkannt
es: Se detectó Claude Code
ja: Claude Code を検出
ko: Claude Code 감지됨
zh_hans: 检测到 Claude Code
zh_hant: 偵測到 Claude Code

# provider.detect.codex.found
source: Found Codex
de: Codex erkannt
es: Se detectó Codex
ja: Codex を検出
ko: Codex 감지됨
zh_hans: 检测到 Codex
zh_hant: 偵測到 Codex

# provider.detect.copilot.found
source: Found GitHub Copilot / gh CLI configuration
de: GitHub-Copilot-/gh-CLI-Konfiguration erkannt
es: Se detectó configuración de GitHub Copilot / gh CLI
ja: GitHub Copilot / gh CLI の設定を検出
ko: GitHub Copilot / gh CLI 구성 감지됨
zh_hans: 检测到 GitHub Copilot / gh CLI 配置
zh_hant: 偵測到 GitHub Copilot / gh CLI 設定

# provider.detect.copilot.hint
source: Sign in to Copilot in your editor or run gh auth login to connect automatically
de: Im Editor bei Copilot anmelden oder gh auth login ausführen – Verbindung erfolgt automatisch
es: Inicia sesión en Copilot desde tu editor o ejecuta gh auth login para conectarlo automáticamente
ja: エディタで Copilot にログインするか gh auth login を実行すると自動的に接続
ko: 편집기에서 Copilot에 로그인하거나 gh auth login을 실행하면 자동으로 연결됩니다
zh_hans: 在编辑器登录 Copilot 或运行 gh auth login 后自动接入
zh_hant: 在編輯器登入 Copilot 或執行 gh auth login 後即自動接入

# provider.detect.cursor.found
source: Found Cursor app data
de: Cursor-App-Daten erkannt
es: Se detectaron datos de la app Cursor
ja: Cursor アプリデータを検出
ko: Cursor 앱 데이터 감지됨
zh_hans: 检测到 Cursor 应用数据
zh_hant: 偵測到 Cursor App 資料

# provider.detect.devin.found
source: Found Devin app data
de: Devin-App-Daten erkannt
es: Se detectaron datos de la app Devin
ja: Devin アプリデータを検出
ko: Devin 앱 데이터 감지됨
zh_hans: 检测到 Devin 应用数据
zh_hant: 偵測到 Devin App 資料

# provider.detect.windsurf.found
source: Found Windsurf app data
de: Windsurf-App-Daten erkannt
es: Se detectaron datos de la app Windsurf
ja: Windsurf アプリデータを検出
ko: Windsurf 앱 데이터 감지됨
zh_hans: 检测到 Windsurf 应用数据
zh_hant: 偵測到 Windsurf App 資料
